do REQUIRE-STDLIB
do REQUIRE-LAYOUT

datatype provide-animation = REQUIRE-ANIMATION

(* See animation.h for details on these parameters. *)
object AutoDrawArg of
  { smooth-passes : int,
    smooth-vote-threshold : float,

    max-pen-radius : float,
    min-pen-radius : float,

    max-pen-velocity : float,

    pen-acceleration : float,

    timesteps-per-frame : int,

    adjacent-deltae-threshold : float,
    max-fragile-piece-size : int,

    blend-frames : int,

    (* As hex color with alpha. Ignored if 0x00000000.
       This is the starting color of the frame; must
       be a color in the image. *)
    background-color : int,

    verbosity : int }


(* TODO: Might be nice to return an object from the internal
   function that gives us access to debug frames. But that would
   require storing vectors in objects, which is not (yet?) supported. *)

(* Just unwrap and wrap as image-handle. *)
fun auto-draw (Image img) (options : obj) : image-handle vec =
  vec-map Image (internal-auto-draw (img, options))
