
datatype piece =
  PAWN | ROOK | KNIGHT | BISHOP | KING | QUEEN

datatype color =
  WHITE | BLACK

(* functional representation *)
type squares = (int, color * piece) map
type castling = bool * bool * bool * bool
datatype board =
  Board of { squares : squares,
             (* a8, h8, a1, h1 *)
             castling : bool * bool * bool * bool,
             (* column index with double pawn move *)
             en-passant : int option,
             turn : color }

fun color-eq (WHITE, WHITE) = true
  | color-eq (BLACK, BLACK) = true
  | color-eq _ = false

fun color-other WHITE = BLACK
  | color-other BLACK = WHITE


fun piece-eq (PAWN, PAWN) = true
  | piece-eq (ROOK, ROOK) = true
  | piece-eq (KNIGHT, KNIGHT) = true
  | piece-eq (BISHOP, BISHOP) = true
  | piece-eq (KING, KING) = true
  | piece-eq (QUEEN, QUEEN) = true
  | piece-eq _ = false

datatype move =
  Move of { src : int, dst : int, promote : piece option }

fun pos (x, y) = y * 8 + x
fun unpos p : (int * int) =
  if p < 0 orelse p >= 64
  then fail "bad pos"
  else (p mod 8, p div 8)

val START-BOARD =
  let
    val black-pawns =
      list-tabulate (8, fn x => (pos (x, 1), (BLACK, PAWN)))
    val white-pawns =
      list-tabulate (8, fn x => (pos (x, 6), (WHITE, PAWN)))

    fun pieces (y, color) =
      list-mapi (fn (p, x) => (pos (x, y), (color, p)))
      (ROOK :: KNIGHT :: BISHOP :: KING :: QUEEN ::
       BISHOP :: KNIGHT :: ROOK :: nil)
    val black-pieces = pieces (0, BLACK)
    val white-pieces = pieces (7, WHITE)
  in
    Board { squares = map-from-list int-compare (black-pieces @
                                                 black-pawns @
                                                 white-pawns @
                                                 white-pieces),
            castling = (true, true, true, true),
            en-passant = NONE,
            turn = WHITE }
  end

datatype move-result = OK of board | ILLEGAL of string

local
  fun get-king (squares : squares, color : color) =
    let
      fun is-king (c, KING) = color-eq (color, c)
        | is-king _ = false
    in
      case map-find-first-value is-king squares of
        NONE => NONE
      | SOME (pos, _) => SOME pos
    end

  fun get-delta (sx, sy, dx, dy) : (int * int) option =
      case (dx - sx, dy - sy) of
        (0, 0) => NONE
      | (dx, 0) => SOME (if dx > 0 then 1 else -1, 0)
      | (0, dy) => SOME (0, if dy > 0 then 1 else -1)
      | (dx, dy) => if int-abs dx == int-abs dy
                    then SOME (if dx > 0 then 1 else -1,
                               if dy > 0 then 1 else -1)
                    else NONE

  fun clear-between (squares : squares) (sx, sy, dx, dy, xx, yy) =
    let
      fun rec (x, y) =
        if x == dx andalso y == dy
        then true
        else
          (case map-find (squares, pos (x, y)) of
             NONE => rec (x + xx, y + yy)
           | SOME _ => false)

    in
      if xx < -1 orelse xx > 1 orelse yy < 0 - 1 orelse yy > 1
         orelse (xx == 0 andalso yy == 0)
      then fail "Bug: precondition"
      else rec (sx + xx, sy + yy)

    end

  (* If we capture a piece in the corner, it can no
     longer castle! King and rook movements are covered
     in the cases for those pieces. *)
  fun new-castling-flags (dst, (a8, h8, a1, h1)) =
    let
      val a8 = a8 andalso dst != 0
      val h8 = h8 andalso dst != 7
      val a1 = a1 andalso dst != 56
      val h1 = h1 andalso dst != 63
    in
      (a8, h8, a1, h1)
    end

  (* FIXME: there seems to be a bug where mutually recursive functions
     can't capture polymorphic variables. *)
  fun find-piece (squares : squares, pos : int) = map-find (squares, pos)

  fun mono-map-foldl (b : bool) (f : int * (color * piece) * bool -> bool)
    (m : squares) = map-foldl b f m

  fun squares-remove (m : squares, pos : int) = map-remove (m, pos)
  fun squares-insert (m : squares, pos : int, v) = map-insert (m, pos, v)

  (* Can the piece move from src to dst?
     src is assumed to contain the piece.

     *)
  fun simple-move-piece (squares : (int, color * piece) map,
                         castling : castling,
                         dst-occupied : bool,
                         src : int, dst : int,
                         piece : piece,
                         my-color : color,
                         en-passant : int option) =
    let
      val (srcx, srcy) = unpos src
      val (dstx, dsty) = unpos src

      val your-color = color-other my-color

      fun move-pawn dst-occupied =
        let
          fun move (squares, enp, become) =
            let
              val squares = squares-remove (squares, src)
              val squares = squares-insert (squares, dst, (my-color, become))
            in
              OK (Board { squares = squares,
                          (* Castling can't be affected when we're not
                             capturing. *)
                          castling = castling,
                          en-passant = enp,
                          turn = your-color })
            end

          (* XXX specify in move call *)
          val promo = QUEEN

          fun en-passant-move ep =
            (* XXX could check presence of pawn in destination, but
               en-passant being set is an assertion of that fact. *)
            if ep != dstx
            then ILLEGAL "en passant capture column mismatch"
            else let
                   val cdst = pos (dstx, srcy)
                   val squares = squares-remove (squares, cdst)
                 in
                   move (squares, NONE, PAWN)
                 end
        in
          (* This covers all the cases. *)
          case (my-color, dst-occupied,
                dsty - srcy, srcy, int-abs (dstx - srcx),
                en-passant) of
           | (WHITE, false, -2, 6, 0, _) => move (squares, SOME srcx, PAWN)
           | (BLACK, false,  2, 1, 0, _) => move (squares, SOME srcx, PAWN)
           (* promoting *)
           | (WHITE, false, -1, 1, 0, _) => move (squares, NONE, promo)
           | (BLACK, false,  1, 6, 0, _) => move (squares, NONE, promo)
           (* capturing to promote *)
           | (WHITE,  true, -1, 1, 1, _) => move (squares, NONE, promo)
           | (BLACK,  true,  1, 6, 1, _) => move (squares, NONE, promo)
           (* en passant cases. Note that the dst square is not
              occupied in these cases (otherwise the pawn push on
              the previous move would have been illegal). *)
           | (WHITE, false, -1, 3, 1, SOME ep) => en-passant-move ep
           | (BLACK, false,  1, 4, 1, SOME ep) => en-passant-move ep
           (* one step forward; not promoting. *)
           | (WHITE, false, -1, _, 0, _) => move (squares, NONE, PAWN)
           | (BLACK, false,  1, _, 0, _) => move (squares, NONE, PAWN)
           (* capturing; not promoting *)
           | (WHITE,  true, -1, _, 1, _) => move (squares, NONE, PAWN)
           | (BLACK,  true,  1, _, 1, _) => move (squares, NONE, PAWN)

          (* Could give less generic error messages by adding cases
             here... *)
           | (_, _, _, _, _, _) =>
            ILLEGAL "illegal pawn move"
        end

      fun move-rook () =
        case get-delta (srcx, srcy, dstx, dsty) of
          NONE => ILLEGAL "rook moves along rows or columns"
        | SOME (xx, yy) =>
            if xx != 0 andalso yy != 0
            then ILLEGAL "rook cannot move diagonally"
            else
              if clear-between squares (srcx, srcy, dstx, dsty, xx, yy)
              then
                let
                  val squares = squares-remove (squares, src)
                  val squares = squares-insert (squares, dst, (my-color, ROOK))

                  val (a8, h8, a1, h1) = castling
                  (* If the corners are involved, castling privilege is lost. *)
                  val a8 = a8 andalso src != 0
                  val h8 = h8 andalso src != 7
                  val a1 = a1 andalso src != 56
                  val h1 = h1 andalso src != 63
                  val castling = new-castling-flags (dst, (a8, h8, a1, h1))
                in
                  OK (Board { squares = squares,
                              turn = your-color,
                              en-passant = NONE,
                              castling = castling })
                end
              else ILLEGAL "rook cannot jump over piece"

      fun move-knight () =
        let
          fun go () =
            let
              val squares = squares-remove (squares, src)
              val squares = squares-insert (squares, dst, (my-color, KNIGHT))
              val castling = new-castling-flags (dst, castling)
            in
              OK (Board { squares = squares,
                          turn = your-color,
                          en-passant = NONE,
                          castling = castling })
            end
        in
          case (int-abs (dstx - srcx), int-abs (dsty - srcy)) of
            (1, 2) => go ()
          | (2, 1) => go ()
          | _ => fail "knight must move (2,1) or (1,2)"
        end

      fun move-bishop () =
        case get-delta (srcx, srcy, dstx, dsty) of
          NONE => ILLEGAL "bishop moves cardinally"
        | SOME (xx, yy) =>
            if int-abs xx == 1 andalso int-abs yy == 1
            then
              if clear-between squares (srcx, srcy, dstx, dsty, xx, yy)
              then
                let
                  val squares = squares-remove (squares, src)
                  val squares =
                    squares-insert (squares, dst, (my-color, BISHOP))

                  val castling = new-castling-flags (dst, castling)
                in
                  OK (Board { squares = squares,
                              turn = your-color,
                              en-passant = NONE,
                              castling = castling })
                end
              else ILLEGAL "bishop cannot jump over piece"
            else ILLEGAL "bishop moves diagonally"

      fun move-king dst-occupied =
        let
          val dx = dstx - srcx
          val dy = dsty - srcy

          fun new-king-castling () =
            case (castling, my-color) of
              ((a8, h8, _, _), WHITE) => (a8, h8, false, false)
            | ((_, _, a1, h1), BLACK) => (false, false, a1, h1)

        in
          if not dst-occupied andalso int-abs dx == 2
          then
            let
              datatype castling = A8 | H8 | A1 | H1
              val xx = if dx > 0 then 1 else -1

              (* Squares between must be clear. *)
              fun is-clear () =
                clear-between squares (srcx, srcy, dstx, dsty, xx, 0)

              (* Squares involving the king can't be attacked.
                 We always check moving into check, so we only
                 need to check the first two of these.

                 It's not obvious that it would be the case, but
                 it suffices to check the squares in the source
                 position. *)
              fun castle c =
                let
                  val pos1 = src
                  val pos2 =
                    case c of
                      A8 => pos (3, 0)
                    | H8 => pos (5, 0)
                    | A1 => pos (3, 7)
                    | H1 => pos (5, 7)
                in

                  if attacked (squares, pos1, your-color) orelse
                     attacked (squares, pos2, your-color)
                  then ILLEGAL "can't castle out of, or through, check"
                  else
                    if is-clear ()
                    then
                      let
                        val (rsrc, rdst) =
                          case c of
                            A8 => (pos (0, 0), pos (3, 0))
                          | H8 => (pos (7, 0), pos (5, 0))
                          | A1 => (pos (0, 7), pos (3, 7))
                          | H1 => (pos (7, 7), pos (5, 7))
                      in
                        case find-piece (squares, rsrc) of
                          SOME (color, ROOK) =>
                            if color-eq (color, my-color)
                            then
                              let
                                val squares = squares-remove (squares, rsrc)
                                val squares = squares-remove (squares, src)
                                val squares =
                                  squares-insert (squares, rdst,
                                                  (my-color, ROOK))
                                val squares =
                                  squares-insert (squares, dst,
                                                  (my-color, KING))
                              in
                                OK (Board { squares = squares,
                                            castling = new-king-castling (),
                                            en-passant = NONE,
                                            turn = your-color })
                              end
                            else fail "bug: wrong color rook when castling?"
                        | _ => fail "bug: no rook when castling?"
                      end
                    else ILLEGAL "castling squares are not clear."
                end

            in
              (case (castling, srcx, srcy, dstx, dsty) of
                 (* (a8, h8, a1, h1) *)
                 ((true, _, _, _), 4, 0, 2, 0) => castle A8
               | ((_, true, _, _), 4, 0, 6, 0) => castle H8
               | ((_, _, true, _), 4, 7, 2, 7) => castle A1
               | ((_, _, _, true), 4, 7, 6, 7) => castle H1
               | _ => ILLEGAL "invalid castling")
            end
          else
            (* simple king move *)
            if int-abs dx > 1 orelse int-abs dy > 1
               orelse (dx == 0 andalso dy == 0)
            then ILLEGAL "king moves to the 9 1-connected neighbors"
            else
              let
                val squares = squares-remove (squares, src)
                val squares = squares-insert (squares, dst, (my-color, KING))
              in
                OK (Board { squares = squares,
                            turn = your-color,
                            en-passant = NONE,
                            castling = new-king-castling () })
              end
        end

      fun move-queen () =
        case get-delta (srcx, srcy, dstx, dsty) of
          NONE => ILLEGAL "bishop moves cardinally"
        | SOME (xx, yy) =>
            if clear-between squares (srcx, srcy, dstx, dsty, xx, yy)
            then
              let
                val squares = squares-remove (squares, src)
                val squares = squares-insert (squares, dst, (my-color, QUEEN))

                val castling = new-castling-flags (dst, castling)
              in
                OK (Board { squares = squares,
                            turn = your-color,
                            en-passant = NONE,
                            castling = castling })
              end
            else ILLEGAL "queen cannot jump over piece"

    in
      case piece of
        PAWN => move-pawn dst-occupied
      | ROOK => move-rook ()
      | KNIGHT => move-knight ()
      | BISHOP => move-bishop ()
      | KING => move-king dst-occupied
      | QUEEN => move-queen ()
    end

  (* Test whether the target square (which may be empty or occupied)
     is attacked by any piece of the attacker color. This is used
     for testing check, for example. *)
  and attacked (squares, target : int, attacker-color) =
    mono-map-foldl false
    (fn (src : int, (color, piece), b : bool) =>
     b orelse
     (color-eq (color, attacker-color) andalso
      (case simple-move-piece (squares,
                               (* No castling. This doesn't matter
                                  because castling can't be a capturing move,
                                  anyway. *)
                               (false, false, false, false),
                               true,
                               src, target, piece, attacker-color,
                               (* ignore en passant *)
                               NONE) of
         ILLEGAL _ => false
       | OK _ => true))
     ) squares
in
  (* Returning NONE if the move is not legal. *)
  fun make-move (Board { squares, castling, en-passant, turn = my-color },
                 Move { src, dst, promote }) =
    let
      val your-color = color-other my-color

      (* Move a piece, and check post-move conditions (check) *)
      fun move-piece (dst-occupied, piece) =
        let val res = simple-move-piece (squares, castling, dst-occupied,
                                         src, dst, piece, my-color,
                                         en-passant)
        in
          case res of
            (* Still illegal. *)
            (ILLEGAL _) => res
          | (OK (Board { squares,
                         turn = _,
                         castling = _,
                         en-passant = _ })) =>
              (* Don't allow moving into check. *)
              (case get-king (squares, my-color) of
                 NONE => ILLEGAL "king was captured?"
               | SOME my-king =>
                   if attacked (squares, my-king, color-other my-color)
                   then ILLEGAL "leaves or places king in check"
                   else res)
        end

    in
      if src == dst
      then ILLEGAL "move to self"
      else
      case map-find (squares, src) of
        NONE => ILLEGAL "no piece on source square"
      | SOME (color, piece) =>
          if color-eq (color, my-color)
          then
            (case map-find (squares, dst) of
               NONE => move-piece (false, piece)
             | SOME (dcolor, _) =>
                 if color-eq (dcolor, my-color)
                 then ILLEGAL "can't capture same-color piece"
                 else move-piece (true, piece))
          else ILLEGAL "wrong source piece color"
    end
end

fun board-from-fen (fen : string) : board option =
  let
    val squares : squares ref = ref (map-empty int-compare)
    val castling : (bool * bool * bool * bool) ref =
      ref (false, false, false, false)
    val en-passant : int option ref = ref NONE
    val turn : color ref = ref WHITE

    fun set-piece (y, x, cp) =
      squares := map-insert (!squares, pos (x, y), cp)

    (* These functions return SOME err. We currently discard the
       error but it may be useful to expose it in the API. *)
    fun initmeta _ = fail "unimplemented"

    (* initboard (row, col, chars) *)
    fun initboard (7, 8, 0' ' :: rest) = initmeta rest
      | initboard (r, 8, 0'/' :: rest) = initboard(r + 1, 0, rest)
      | initboard (r, c, 0'R' :: rest) =
      let in set-piece (r, c, (WHITE, ROOK)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'r' :: rest) =
      let in set-piece (r, c, (BLACK, ROOK)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'N' :: rest) =
      let in set-piece (r, c, (WHITE, KNIGHT)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'n' :: rest) =
      let in set-piece (r, c, (BLACK, KNIGHT)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'B' :: rest) =
      let in set-piece (r, c, (WHITE, BISHOP)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'b' :: rest) =
      let in set-piece (r, c, (BLACK, BISHOP)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'Q' :: rest) =
      let in set-piece (r, c, (WHITE, QUEEN)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'q' :: rest) =
      let in set-piece (r, c, (BLACK, QUEEN)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'K' :: rest) =
      let in set-piece (r, c, (WHITE, KING)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'k' :: rest) =
      let in set-piece (r, c, (BLACK, KING)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'P' :: rest) =
      let in set-piece (r, c, (WHITE, PAWN)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'p' :: rest) =
      let in set-piece (r, c, (BLACK, PAWN)); initboard (r, c + 1, rest) end
      | initboard (r, c, n :: rest) =
        if n >= 0'1' andalso n <= 0'8'
        then let
               (* squares are already empty since we use a
                  sparse representation. *)
               val count = n - 0'0'
               val c = c + count
             in
               if c >= 8
               then SOME "digit yields many empty squares"
               else initboard (r, c, rest)
             end
        else NONE
      | initboard (_, _, nil) = SOME "premature end of input"
      | initboard _ = SOME "unexpected character"
  in
    case initboard (0, 0, string-explode fen) of
      SOME err => fail err
    | NONE =>
        SOME (Board { squares = !squares,
                      en-passant = !en-passant,
                      turn = !turn,
                      castling = !castling })
  end

(*
  auto InitMeta =
    [fen, pos, &idx]() {
      const char whose_move = fen[idx++];
      switch (whose_move) {
      case 'w':
        pos->bits = 0u;
        break;
      case 'b':
        pos->bits = BLACK_MOVE;
        break;
      default:
        return false;
      }

      if (fen[idx++] != ' ')
        return false;

      for (;;) {
        const char c = fen[idx++];
        switch (c) {
        default:
          // This includes the NUL terminator.
          return false;

        case 'K':
          if (pos->PieceAt(7, 7) != (WHITE | ROOK))
            return false;
          pos->SetPiece(7, 7, WHITE | C_ROOK);
          break;
        case 'Q':
          if (pos->PieceAt(7, 0) != (WHITE | ROOK))
            return false;
          pos->SetPiece(7, 0, WHITE | C_ROOK);
          break;
        case 'k':
          if (pos->PieceAt(0, 7) != (BLACK | ROOK))
            return false;
          pos->SetPiece(0, 7, BLACK | C_ROOK);
          break;
        case 'q':
          if (pos->PieceAt(0, 0) != (BLACK | ROOK))
            return false;
          pos->SetPiece(0, 0, BLACK | C_ROOK);
          break;

        case '-':
          // Used when the field is blank.
          break;

        case ' ':
          break;
        }
        if (c == ' ') break;
      }

      // en passant is either - or c3 or c6, where
      // c is some file. Already skipped the space to
      // end the castling part above.

      {
        char ep_col = fen[idx++];
        if (ep_col == '-') {
          // no en passant.
        } else {
          int col = ep_col - 'a';
          if (col < 0 || col >= 8)
            return false;
          char ep_row = fen[idx++];
          if (ep_row == '3') {
            if (!pos->BlackMove())
              return false;

            pos->SetEnPassantColumn(col);
          } else if (ep_row == '6') {
            if (pos->BlackMove())
              return false;

            pos->SetEnPassantColumn(col);
          }
        }
      }

      // (ignoring move counts here.)

      return true;
    };

  return InitBoard() && InitMeta();
}
  *)
