
datatype piece =
  PAWN | ROOK | KNIGHT | BISHOP | KING | QUEEN

datatype color =
  WHITE | BLACK

(* functional representation *)
type squares = (int, color * piece) map
type castling = bool * bool * bool * bool
datatype board =
  Board of { squares : squares,
             (* a8, h8, a1, h1 *)
             castling : bool * bool * bool * bool,
             (* column index with double pawn move *)
             en-passant : int option,
             turn : color }

fun piece-unicode (WHITE, KING) = "♔"
  | piece-unicode (WHITE, QUEEN) = "♕"
  | piece-unicode (WHITE, ROOK) = "♖"
  | piece-unicode (WHITE, BISHOP) = "♗"
  | piece-unicode (WHITE, KNIGHT) = "♘"
  | piece-unicode (WHITE, PAWN) = "♙"
  | piece-unicode (BLACK, KING) = "♚"
  | piece-unicode (BLACK, QUEEN) = "♛"
  | piece-unicode (BLACK, ROOK) = "♜"
  | piece-unicode (BLACK, BISHOP) = "♝"
  | piece-unicode (BLACK, KNIGHT) = "♞"
  | piece-unicode (BLACK, PAWN) = "♟"

fun color-eq (WHITE, WHITE) = true
  | color-eq (BLACK, BLACK) = true
  | color-eq _ = false

fun color-other WHITE = BLACK
  | color-other BLACK = WHITE

fun piece-compare (PAWN, PAWN) = EQUAL
  | piece-compare (PAWN, _) = LESS
  | piece-compare (_, PAWN) = GREATER
  | piece-compare (ROOK, ROOK) = EQUAL
  | piece-compare (ROOK, _) = LESS
  | piece-compare (_, ROOK) = GREATER
  | piece-compare (KNIGHT, KNIGHT) = EQUAL
  | piece-compare (KNIGHT, _) = LESS
  | piece-compare (_, KNIGHT) = GREATER
  | piece-compare (BISHOP, BISHOP) = EQUAL
  | piece-compare (BISHOP, _) = LESS
  | piece-compare (_, BISHOP) = GREATER
  | piece-compare (QUEEN, QUEEN) = EQUAL
  | piece-compare (QUEEN, _) = LESS
  | piece-compare (_, QUEEN) = GREATER
  | piece-compare (KING, KING) = EQUAL

fun piece-eq (a, b) =
  case piece-compare (a, b) of
    EQUAL => true
  | _ => false

datatype move =
  Move of { src : int, dst : int, promote : piece option }

fun move-compare (Move { src = src1, dst = dst1, promote = promote1 },
                  Move { src = src2, dst = dst2, promote = promote2 }) =
  case int-compare (src1, src2) of
    EQUAL =>
      (case int-compare (dst1, dst2) of
         EQUAL => option-compare piece-compare (promote1, promote2)
       | ord => ord)
  | ord => ord

fun move-eq (m1, m2) =
  case move-compare (m1, m2) of
    EQUAL => true
  | _ => false


fun pos (x, y) =
  if x < 0 orelse x >= 8 orelse
     y < 0 orelse y >= 8
  then fail "bad pos"
  else y * 8 + x
fun unpos p : (int * int) =
  if p < 0 orelse p >= 64
  then fail "bad pos"
  else (p mod 8, p div 8)

(* in chess notation *)
fun pos-to-string p =
  let val (x, y) = unpos p
  in
    codepoint-to-string (0'a' + x) ^
    codepoint-to-string (0'1' + (7 - y))
  end

fun piece-to-string QUEEN = "Q"
  | piece-to-string KNIGHT = "N"
  | piece-to-string BISHOP = "B"
  | piece-to-string ROOK = "R"
  | piece-to-string KING = "K"
  | piece-to-string PAWN = "P"

fun move-to-string (Move { src, dst, promote }) =
  pos-to-string src ^
  pos-to-string dst ^
  (case promote of
     NONE => ""
   | SOME p => "=" ^ piece-to-string p)

val START-BOARD =
  let
    val black-pawns =
      list-tabulate (8, fn x => (pos (x, 1), (BLACK, PAWN)))
    val white-pawns =
      list-tabulate (8, fn x => (pos (x, 6), (WHITE, PAWN)))

    fun pieces (y, color) =
      list-mapi (fn (p, x) => (pos (x, y), (color, p)))
      (ROOK :: KNIGHT :: BISHOP :: KING :: QUEEN ::
       BISHOP :: KNIGHT :: ROOK :: nil)
    val black-pieces = pieces (0, BLACK)
    val white-pieces = pieces (7, WHITE)
  in
    Board { squares = map-from-list int-compare (black-pieces @
                                                 black-pawns @
                                                 white-pawns @
                                                 white-pieces),
            castling = (true, true, true, true),
            en-passant = NONE,
            turn = WHITE }
  end

datatype move-result = OK of board | ILLEGAL of string

local
  fun get-king (squares : squares, color : color) =
    let
      fun is-king (c, KING) = color-eq (color, c)
        | is-king _ = false
    in
      case map-find-first-value is-king squares of
        NONE => NONE
      | SOME (pos, _) => SOME pos
    end

  fun get-delta (sx, sy, dx, dy) : (int * int) option =
      case (dx - sx, dy - sy) of
        (0, 0) => NONE
      | (dx, 0) => SOME (if dx > 0 then 1 else -1, 0)
      | (0, dy) => SOME (0, if dy > 0 then 1 else -1)
      | (dx, dy) => if int-abs dx == int-abs dy
                    then SOME (if dx > 0 then 1 else -1,
                               if dy > 0 then 1 else -1)
                    else NONE

  fun clear-between (squares : squares) (sx, sy, dx, dy, xx, yy) =
    let
      fun rec (x, y) =
        if x == dx andalso y == dy
        then true
        else
          (case map-find (squares, pos (x, y)) of
             NONE => rec (x + xx, y + yy)
           | SOME _ => false)

    in
      if xx < -1 orelse xx > 1 orelse yy < 0 - 1 orelse yy > 1
         orelse (xx == 0 andalso yy == 0)
      then fail "Bug: precondition"
      else rec (sx + xx, sy + yy)

    end

  (* If we capture a piece in the corner, it can no
     longer castle! King and rook movements are covered
     in the cases for those pieces. *)
  fun new-castling-flags (dst, (a8, h8, a1, h1)) =
    let
      val a8 = a8 andalso dst != 0
      val h8 = h8 andalso dst != 7
      val a1 = a1 andalso dst != 56
      val h1 = h1 andalso dst != 63
    in
      (a8, h8, a1, h1)
    end

  (* FIXME: there seems to be a bug where mutually recursive functions
     can't capture polymorphic variables. *)
  fun find-piece (squares : squares, pos : int) = map-find (squares, pos)

  fun mono-map-foldl (b : bool) (f : int * (color * piece) * bool -> bool)
    (m : squares) = map-foldl b f m

  fun squares-remove (m : squares, pos : int) = map-remove (m, pos)
  fun squares-insert (m : squares, pos : int, v) = map-insert (m, pos, v)

  (* Can the piece move from src to dst?
     src is assumed to contain the piece.

     *)
  fun simple-move-piece (squares : (int, color * piece) map,
                         castling : castling,
                         dst-occupied : bool,
                         src : int, dst : int,
                         piece : piece,
                         my-color : color,
                         en-passant : int option,
                         promo : piece option) =
    let
      val (srcx, srcy) = unpos src
      val (dstx, dsty) = unpos dst

      val your-color = color-other my-color

      fun move-pawn dst-occupied =
        let
          fun move (squares, enp, become) =
            let
              val squares = squares-remove (squares, src)
              val squares = squares-insert (squares, dst, (my-color, become))
            in
              OK (Board { squares = squares,
                          (* Castling can't be affected when we're not
                             capturing. *)
                          castling = castling,
                          en-passant = enp,
                          turn = your-color })
            end

          fun en-passant-move ep =
            (* XXX could check presence of pawn in destination, but
               en-passant being set is an assertion of that fact. *)
            if ep != dstx
            then ILLEGAL "en passant capture column mismatch"
            else let
                   val cdst = pos (dstx, srcy)
                   val squares = squares-remove (squares, cdst)
                 in
                   move (squares, NONE, PAWN)
                 end

          (* Verifies that the jumped-over square at (src, jumpy) is
             empty. *)
          fun double-pawn-move jumpy =
            case find-piece (squares, pos (srcx, jumpy)) of
              NONE => move (squares, SOME srcx, PAWN)
            | SOME _ => ILLEGAL "pawn double-move cannot jump over piece"

          fun move-promote PAWN = ILLEGAL "cannot promote to pawn"
            | move-promote KING = ILLEGAL "cannot promote to king"
            | move-promote p = move (squares, NONE, p)
        in
          (* This covers all the cases. *)
          case (my-color, dst-occupied,
                dsty - srcy, srcy, int-abs (dstx - srcx),
                en-passant, promo) of
           | (WHITE, false, -2, 6, 0, _, NONE) => double-pawn-move 5
           | (BLACK, false,  2, 1, 0, _, NONE) => double-pawn-move 2
           (* promoting *)
           | (WHITE, false, -1, 1, 0, _, SOME p) => move-promote p
           | (BLACK, false,  1, 6, 0, _, SOME p) => move-promote p
           (* capturing to promote *)
           | (WHITE,  true, -1, 1, 1, _, SOME p) => move-promote p
           | (BLACK,  true,  1, 6, 1, _, SOME p) => move-promote p

           | (WHITE,     _,  _, 1, _, _, NONE) =>
            ILLEGAL "must promote if moving to last rank"
           | (BLACK,     _,  _, 6, _, _, NONE) =>
            ILLEGAL "must promote if moving to last rank"

           (* en passant cases. Note that the dst square is not
              occupied in these cases (otherwise the pawn push on
              the previous move would have been illegal). *)
           | (WHITE, false, -1, 3, 1, SOME ep, NONE) => en-passant-move ep
           | (BLACK, false,  1, 4, 1, SOME ep, NONE) => en-passant-move ep
           (* one step forward; not promoting. *)
           | (WHITE, false, -1, _, 0, _, NONE) => move (squares, NONE, PAWN)
           | (BLACK, false,  1, _, 0, _, NONE) => move (squares, NONE, PAWN)
           (* capturing; not promoting *)
           | (WHITE,  true, -1, _, 1, _, NONE) => move (squares, NONE, PAWN)
           | (BLACK,  true,  1, _, 1, _, NONE) => move (squares, NONE, PAWN)

          (* Could give less generic error messages by adding cases
             here... *)
           | (_, _, _, _, _, _, _) =>
            ILLEGAL "illegal pawn move"
        end

      fun move-rook () =
        case get-delta (srcx, srcy, dstx, dsty) of
          NONE => ILLEGAL "rook moves along rows or columns"
        | SOME (xx, yy) =>
            if xx != 0 andalso yy != 0
            then ILLEGAL "rook cannot move diagonally"
            else
              if clear-between squares (srcx, srcy, dstx, dsty, xx, yy)
              then
                let
                  val squares = squares-remove (squares, src)
                  val squares = squares-insert (squares, dst, (my-color, ROOK))

                  val (a8, h8, a1, h1) = castling
                  (* If the corners are involved, castling privilege is lost. *)
                  val a8 = a8 andalso src != 0
                  val h8 = h8 andalso src != 7
                  val a1 = a1 andalso src != 56
                  val h1 = h1 andalso src != 63
                  val castling = new-castling-flags (dst, (a8, h8, a1, h1))
                in
                  OK (Board { squares = squares,
                              turn = your-color,
                              en-passant = NONE,
                              castling = castling })
                end
              else ILLEGAL "rook cannot jump over piece"

      fun move-knight () =
        let
          fun go () =
            let
              val squares = squares-remove (squares, src)
              val squares = squares-insert (squares, dst, (my-color, KNIGHT))
              val castling = new-castling-flags (dst, castling)
            in
              OK (Board { squares = squares,
                          turn = your-color,
                          en-passant = NONE,
                          castling = castling })
            end
        in
          case (int-abs (dstx - srcx), int-abs (dsty - srcy)) of
            (1, 2) => go ()
          | (2, 1) => go ()
          | _ => ILLEGAL "knight must move (2,1) or (1,2)"
        end

      fun move-bishop () =
        case get-delta (srcx, srcy, dstx, dsty) of
          NONE => ILLEGAL "bishop moves cardinally"
        | SOME (xx, yy) =>
            if int-abs xx == 1 andalso int-abs yy == 1
            then
              if clear-between squares (srcx, srcy, dstx, dsty, xx, yy)
              then
                let
                  val squares = squares-remove (squares, src)
                  val squares =
                    squares-insert (squares, dst, (my-color, BISHOP))

                  val castling = new-castling-flags (dst, castling)
                in
                  OK (Board { squares = squares,
                              turn = your-color,
                              en-passant = NONE,
                              castling = castling })
                end
              else ILLEGAL "bishop cannot jump over piece"
            else ILLEGAL "bishop moves diagonally"

      fun move-king dst-occupied =
        let
          val dx = dstx - srcx
          val dy = dsty - srcy

          fun new-king-castling () =
            case (castling, my-color) of
              ((a8, h8, _, _), WHITE) => (a8, h8, false, false)
            | ((_, _, a1, h1), BLACK) => (false, false, a1, h1)

        (*
          do print ("move king. src=(" ^ int-to-string srcx ^ "," ^
                    int-to-string srcy ^ ") dst=(" ^
                    int-to-string dstx ^ "," ^
                    int-to-string dsty ^ ")" ^
                    " dx=" ^ int-to-string dx ^
                    " dy=" ^ int-to-string dy ^ "\n")
          *)
        in
          if not dst-occupied andalso int-abs dx == 2
          then
            let
              datatype castling = A8 | H8 | A1 | H1
              val xx = if dx > 0 then 1 else -1

              (* Squares between must be clear. *)
              fun is-clear () =
                clear-between squares (srcx, srcy, dstx, dsty, xx, 0)

              (* Squares involving the king can't be attacked.
                 We always check moving into check, so we only
                 need to check the first two of these.

                 It's not obvious that it would be the case, but
                 it suffices to check the squares in the source
                 position. *)
              fun castle c =
                let
                  val pos1 = src
                  val pos2 =
                    case c of
                      A8 => pos (3, 0)
                    | H8 => pos (5, 0)
                    | A1 => pos (3, 7)
                    | H1 => pos (5, 7)
                in

                  if attacked (squares, pos1, your-color) orelse
                     attacked (squares, pos2, your-color)
                  then ILLEGAL "can't castle out of, or through, check"
                  else
                    if is-clear ()
                    then
                      let
                        val (rsrc, rdst) =
                          case c of
                            A8 => (pos (0, 0), pos (3, 0))
                          | H8 => (pos (7, 0), pos (5, 0))
                          | A1 => (pos (0, 7), pos (3, 7))
                          | H1 => (pos (7, 7), pos (5, 7))
                      in
                        case find-piece (squares, rsrc) of
                          SOME (color, ROOK) =>
                            if color-eq (color, my-color)
                            then
                              let
                                val squares = squares-remove (squares, rsrc)
                                val squares = squares-remove (squares, src)
                                val squares =
                                  squares-insert (squares, rdst,
                                                  (my-color, ROOK))
                                val squares =
                                  squares-insert (squares, dst,
                                                  (my-color, KING))
                              in
                                OK (Board { squares = squares,
                                            castling = new-king-castling (),
                                            en-passant = NONE,
                                            turn = your-color })
                              end
                            else fail "bug: wrong color rook when castling?"
                        | _ => fail "bug: no rook when castling?"
                      end
                    else ILLEGAL "castling squares are not clear."
                end

            in
              (case (castling, srcx, srcy, dstx, dsty) of
                 (* (a8, h8, a1, h1) *)
                 ((true, _, _, _), 4, 0, 2, 0) => castle A8
               | ((_, true, _, _), 4, 0, 6, 0) => castle H8
               | ((_, _, true, _), 4, 7, 2, 7) => castle A1
               | ((_, _, _, true), 4, 7, 6, 7) => castle H1
               | _ => ILLEGAL "invalid castling")
            end
          else
            let
              (*
              do print (int-to-string (int-abs dx) ^ "," ^
              int-to-string (int-abs dy) ^ "\n")
              *)
            in
              (* simple king move *)
              if int-abs dx > 1 orelse int-abs dy > 1
                 orelse (dx == 0 andalso dy == 0)
              then ILLEGAL "king moves to the 9 1-connected neighbors"
              else
                let
                  val squares = squares-remove (squares, src)
                  val squares = squares-insert (squares, dst, (my-color, KING))
                in
                  (*
                  print ("OK " ^
                         move-to-string (Move { src = src, dst = dst,
                         promote = NONE }) ^ "\n");
                  *)
                  OK (Board { squares = squares,
                              turn = your-color,
                              en-passant = NONE,
                              castling = new-king-castling () })
                end
            end
        end

      fun move-queen () =
        case get-delta (srcx, srcy, dstx, dsty) of
          NONE => ILLEGAL "bishop moves cardinally"
        | SOME (xx, yy) =>
            if clear-between squares (srcx, srcy, dstx, dsty, xx, yy)
            then
              let
                val squares = squares-remove (squares, src)
                val squares = squares-insert (squares, dst, (my-color, QUEEN))

                val castling = new-castling-flags (dst, castling)
              in
                OK (Board { squares = squares,
                            turn = your-color,
                            en-passant = NONE,
                            castling = castling })
              end
            else ILLEGAL "queen cannot jump over piece"

    in
      case piece of
        PAWN => move-pawn dst-occupied
      | ROOK => move-rook ()
      | KNIGHT => move-knight ()
      | BISHOP => move-bishop ()
      | KING => move-king dst-occupied
      | QUEEN => move-queen ()
    end

  (* Test whether the target square (which may be empty or occupied)
     is attacked by any piece of the attacker color. This is used
     for testing check, for example. *)
  and attacked (squares, target : int, attacker-color) =
    let
      (* Pawn can attack the back row. In order for us to test
         the move correctly, it must supply a valid promotion *)
      fun attack-promo p =
        case (attacker-color, p, unpos target) of
          (WHITE, PAWN, (_, 0)) => SOME KNIGHT
        | (BLACK, PAWN, (_, 7)) => SOME KNIGHT
        | _ => NONE

      fun piece-can-capture (src, piece) =
        case simple-move-piece (squares,
                                (* No castling. This doesn't matter
                                   because castling can't be a capturing move,
                                   anyway. *)
                                (false, false, false, false),
                                true,
                                src, target, piece, attacker-color,
                                (* ignore en passant. *)
                                NONE,
                                attack-promo piece) of
          ILLEGAL _ => false
        | OK _ => true
    in
      mono-map-foldl false
      (fn (src : int, (color, piece), b : bool) =>
       b orelse
       (color-eq (color, attacker-color) andalso
        piece-can-capture (src, piece))
       ) squares
    end
in
  (* Returning NONE if the move is not legal. *)
  fun make-move (Board { squares, castling, en-passant, turn = my-color },
                 move as Move { src, dst, promote }) =
    let
      (* do print (move-to-string move ^ "\n") *)

      val your-color = color-other my-color

      (* Move a piece, and check post-move conditions (check) *)
      fun move-piece (dst-occupied, piece) =
        let val res = simple-move-piece (squares, castling, dst-occupied,
                                         src, dst, piece, my-color,
                                         en-passant, promote)
        in
          case res of
            (* Still illegal. *)
            (ILLEGAL _) => res
          | (OK (Board { squares,
                         turn = _,
                         castling = _,
                         en-passant = _ })) =>
              (* Don't allow moving into check. *)
              (case get-king (squares, my-color) of
                 NONE => ILLEGAL "king was captured?"
               | SOME my-king =>
                   if attacked (squares, my-king, color-other my-color)
                   then ILLEGAL "leaves or places king in check"
                   else res)
        end

    in
      if src == dst
      then ILLEGAL "move to self"
      else
      case map-find (squares, src) of
        NONE => ILLEGAL "no piece on source square"
      | SOME (color, piece) =>
          if color-eq (color, my-color)
          then
            (case map-find (squares, dst) of
               NONE => move-piece (false, piece)
             | SOME (dcolor, _) =>
                 if color-eq (dcolor, my-color)
                 then ILLEGAL "can't capture same-color piece"
                 else move-piece (true, piece))
          else ILLEGAL "wrong source piece color"
    end
end

(* move result is also the type we want here, even though it
   is not a 'move' *)
fun board-from-fen (fen : string) : move-result =
  let
    val squares : squares ref = ref (map-empty int-compare)
    val castling-a8 = ref false
    val castling-h8 = ref false
    val castling-a1 = ref false
    val castling-h1 = ref false
    val en-passant : int option ref = ref NONE
    val turn : color ref = ref WHITE

    fun set-piece (y, x, cp) =
      squares := map-insert (!squares, pos (x, y), cp)

    (* These functions return SOME err. We currently discard the
       error but it may be useful to expose it in the API. *)

    fun init-ep (0'-' :: _) = NONE
      | init-ep (file :: rank :: rest) =
      let
        val ep-col = file - 0'a'
      in
        case (ep-col >= 0 andalso ep-col < 8, !turn, rank) of
          (true, BLACK, 0'3') =>
            let in
              en-passant := SOME ep-col;
              NONE
            end
        | (true, WHITE, 0'6') =>
            let in
              en-passant := SOME ep-col;
              NONE
            end
        | (false, _, _) => SOME "bad column in en passant"
        | (_, _, _) => SOME "bad rank in en passant"
      end

    fun init-castling (0'-' :: rest) = init-castling rest
      | init-castling (0' ' :: rest) = init-ep rest
      | init-castling (0'K' :: rest) =
      (case (map-find (!squares, pos (4, 7)),
             map-find (!squares, pos (7, 7))) of
         (SOME (WHITE, KING), SOME (WHITE, ROOK)) =>
           let in
             castling-h1 := true;
             init-castling rest
           end
       | _ => SOME "no white king/rook for kingside castling")

      | init-castling (0'Q' :: rest) =
      (case (map-find (!squares, pos (4, 7)),
             map-find (!squares, pos (0, 7))) of
         (SOME (WHITE, KING), SOME (WHITE, ROOK)) =>
           let in
             castling-a1 := true;
             init-castling rest
           end
       | _ => SOME "no white king/rook for queenside castling")

      | init-castling (0'k' :: rest) =
      (case (map-find (!squares, pos (4, 0)),
             map-find (!squares, pos (7, 0))) of
         (SOME (BLACK, KING), SOME (BLACK, ROOK)) =>
           let in
             castling-h8 := true;
             init-castling rest
           end
       | _ => SOME "no black king/rook for kingside castling")

      | init-castling (0'q' :: rest) =
      (case (map-find (!squares, pos (4, 0)),
             map-find (!squares, pos (0, 0))) of
         (SOME (BLACK, KING), SOME (BLACK, ROOK)) =>
           let in
             castling-a8 := true;
             init-castling rest
           end
       | _ => SOME "no black king/rook for queenside castling")
      | init-castling _ = SOME "premature end of input"

    fun init-turn (0'w' :: 0' ' :: rest) =
      let in
        turn := WHITE;
        init-castling rest
      end
      | init-turn (0'b' :: 0' ' :: rest) =
      let in
        turn := BLACK;
        init-castling rest
      end
      | init-turn _ = SOME "invalid turn chars"

    (* initboard (row, col, chars) *)
    fun initboard (7, 8, 0' ' :: rest) = init-turn rest
      | initboard (r, 8, 0'/' :: rest) = initboard(r + 1, 0, rest)
      | initboard (r, c, 0'R' :: rest) =
      let in set-piece (r, c, (WHITE, ROOK)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'r' :: rest) =
      let in set-piece (r, c, (BLACK, ROOK)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'N' :: rest) =
      let in set-piece (r, c, (WHITE, KNIGHT)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'n' :: rest) =
      let in set-piece (r, c, (BLACK, KNIGHT)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'B' :: rest) =
      let in set-piece (r, c, (WHITE, BISHOP)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'b' :: rest) =
      let in set-piece (r, c, (BLACK, BISHOP)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'Q' :: rest) =
      let in set-piece (r, c, (WHITE, QUEEN)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'q' :: rest) =
      let in set-piece (r, c, (BLACK, QUEEN)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'K' :: rest) =
      let in set-piece (r, c, (WHITE, KING)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'k' :: rest) =
      let in set-piece (r, c, (BLACK, KING)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'P' :: rest) =
      let in set-piece (r, c, (WHITE, PAWN)); initboard (r, c + 1, rest) end
      | initboard (r, c, 0'p' :: rest) =
      let in set-piece (r, c, (BLACK, PAWN)); initboard (r, c + 1, rest) end
      | initboard (r, c, n :: rest) =
        if n >= 0'1' andalso n <= 0'8'
        then let
               (* squares are already empty since we use a
                  sparse representation. *)
               val count = n - 0'0'
               val c = c + count
             in
               if c > 8
               then SOME "digit yields too many empty squares"
               else initboard (r, c, rest)
             end
        else NONE
      | initboard (_, _, nil) = SOME "premature end of input"
      | initboard _ = SOME "unexpected character"
  in
    case initboard (0, 0, string-explode fen) of
      SOME err => ILLEGAL err
    | NONE =>
        OK (Board { squares = !squares,
                    en-passant = !en-passant,
                    turn = !turn,
                    castling = (!castling-a8, !castling-h8,
                                !castling-a1, !castling-h1) })
  end
