
datatype piece =
  PAWN | ROOK | KNIGHT | BISHOP | KING | QUEEN

datatype color =
  WHITE | BLACK

(* functional representation *)
datatype board =
  Board of { squares : (int, color * piece) map,
             (* a8, h8, a1, h1 *)
             castling : bool * bool * bool * bool,
             en-passant : int option,
             black-move : bool }

fun color-eq (WHITE, WHITE) = true
  | color-eq (BLACK, BLACK) = true
  | color-eq _ = false

fun piece-eq (PAWN, PAWN) = true
  | piece-eq (ROOK, ROOK) = true
  | piece-eq (KNIGHT, KNIGHT) = true
  | piece-eq (BISHOP, BISHOP) = true
  | piece-eq (KING, KING) = true
  | piece-eq (QUEEN, QUEEN) = true
  | piece-eq _ = false

datatype move =
  Move of { src : int, dst : int, promote : piece option }

fun pos (x, y) = y * 8 + x
fun unpos p =
  if p < 0 orelse p >= 64
  then fail "bad pos"
  else (p mod 8, p div 8)

val START-BOARD =
  let
    val black-pawns =
      list-tabulate (8, fn x => (pos (x, 1), (BLACK, PAWN)))
    val white-pawns =
      list-tabulate (8, fn x => (pos (x, 6), (WHITE, PAWN)))

    fun pieces (y, color) =
      list-mapi (fn (p, x) => (pos (x, y), (color, p)))
      (ROOK :: KNIGHT :: BISHOP :: KING :: QUEEN ::
       BISHOP :: KNIGHT :: ROOK :: nil)
    val black-pieces = pieces (0, BLACK)
    val white-pieces = pieces (7, WHITE)
  in
    Board { squares = map-from-list int-compare (black-pieces @
                                                 black-pawns @
                                                 white-pawns @
                                                 white-pieces),
            castling = (true, true, true, true),
            en-passant = NONE,
            black-move = false }
  end

local

  fun get-delta (sx, sy, dx, dy) : (int * int) option =
      case (dx - sx, dy - sy) of
        (0, 0) => NONE
      | (dx, 0) => SOME (if dx > 0 then 1 else -1, 0)
      | (0, dy) => SOME (0, if dy > 0 then 1 else -1)
      | (dx, dy) => if int-abs dx == int-abs dy
                    then SOME (if dx > 0 then 1 else -1,
                               if dy > 0 then 1 else -1)
                    else NONE

  fun clear-between squares (sx, sy, dx, dy, xx, yy) =
    let
      fun rec (x, y) =
        if x == dx andalso y == dy
        then true
        else
          (case map-find (squares, pos (x, y)) of
             NONE => rec (x + xx, y + yy)
           | SOME _ => false)

    in
      if xx < -1 orelse xx > 1 orelse yy < 0 - 1 orelse yy > 1
         orelse (xx == 0 andalso yy == 0)
      then fail "Bug: precondition"
      else rec (sx + xx, sy + yy)

    end

  (* Can the piece move from src to dst?
     src is assumed to contain the piece.

     *)
(*
  fun simple-move-piece (squares, capturing, src, dst, piece) =
    let
      fun move-pawn capturing = fail "unimplemented"

      fun move-rook () =
        case get-delta (sx, sy, dx, dy) of
          NONE => ILLEGAL "rooks move along rows or columns"
        | SOME (xx, yy) =>
            if xx != 0 andalso yy != 0
            then ILLEGAL "rooks cannot move diagonally"
            else
              if clear-between squares (sx, sy, dx, dy, xx, yy)
              then
                let
                  val squares = map-remove (squares, src)
                  val squares = map-insert (squares, dst, (my-color, ROOK))

                  val (a8, h8, a1, h1) = castling
                  (* If the corners are involved, castling privilege is lost. *)
                  val a8 = a8 andalso src != 0
                  val h8 = h8 andalso src != 7
                  val a1 = a1 andalso src != 56
                  val h1 = h1 andalso src != 63
                  val castling = new-castling-flags (a8, h8, a1, h1)
                in
                  OK (Board { squares = squares, black-move = not black-move,
                              en-passant = NONE,
                              castling = castling })
                end
              else ILLEGAL "rook cannot jump over piece"

      fun move-knight () = fail "unimplemented"
      fun move-bishop () = fail "unimplemented"
      fun move-king capturing =
        let
          (* Is it castling? That's the only complicated case. *)
        in
          fail "unimplemented"
        end

      fun move-queen () = fail "unimplemented"

    in
      case piece of
        PAWN => move-pawn capturing
      | ROOK => move-rook ()
      | KNIGHT => move-knight ()
      | BISHOP => move-bishop ()
      | KING => move-king capturing
      | QUEEN => move-queen ()
    end
*)

in
  (* Returning NONE if the move is not legal. *)
  datatype move-result = OK of board | ILLEGAL of string
  fun make-move (Board { squares, castling, en-passant, black-move },
                 Move { src, dst, promote }) =
    let
      val (sx, sy) = unpos src
      val (dx, dy) = unpos dst

      (* If we capture a piece in the corner, it can no
         longer castle! King and rook movements are covered
         in the cases for those pieces. *)
      fun new-castling-flags (a8, h8, a1, h1) =
        let
          val a8 = a8 andalso dst != 0
          val h8 = h8 andalso dst != 7
          val a1 = a1 andalso dst != 56
          val h1 = h1 andalso dst != 63
        in
          (a8, h8, a1, h1)
        end

      val (my-color, your-color) =
        if black-move then (BLACK, WHITE) else (WHITE, BLACK)

      (* Test whether the target square (which may be empty or occupied)
         is attacked by any piece of the attacker color. This is used
         for testing check, for example. *)
      fun attacked (squares, target, attacker) =
        map-foldl false
        (fn (src, piece) =>
         fail "unimplemented"
         ) squares
      (* HERE - this is basically easy, but we want to run most of the
         move logic again with a different board, and without some
         parts (attacking allows moving into check, for example).
         Want to implement "local" so that I can pull some of these
         routines out. *)

      (* Move a piece, and check post-move conditions (check) *)
(*
      fun move-piece pair =
        let val res = simple-move-piece pair
        in
          case res of
            (* Still illegal. *)
            (ILLEGAL _) => res
          | (OK { Board { squares, black-move,
                          castling = _,
                          en-passant = _ } }) =>
              (* Don't allow moving into check. *)
              (case get-king (squares, not black-move) of
                 NONE => ILLEGAL "king was captured?"
               | SOME my-king =>
                   if attacked (squares, my-king, black-move)
                   then ILLEGAL "leaves or places king in check"
                   else res)
        end
*)

    in
      if src == dst
      then ILLEGAL "move to self"
      else
      case map-find (squares, src) of
        NONE => ILLEGAL "no piece on source square"
      | SOME (color, piece) =>
          if color-eq (color, my-color)
          then
            (case map-find (squares, dst) of
               NONE => move-piece (false, piece)
             | SOME (dcolor, _) =>
                 if color-eq (dcolor, my-color)
                 then ILLEGAL "can't capture same-color piece"
                 else move-piece (true, piece))
          else ILLEGAL "wrong source piece color"
    end
end
