(* Bibliography support.

   To use this, call functions like "bib-website" once per source
   (typically in the preamble, typically in an included file) and
   bind the result to a citation name, which can then be cited
   with the "cite" function.

   e.g.

   (* in "paper.bib" or whatever *)
   val wikipedia-earth =
     Website { url = "https://en.wikipedia.org/en/wiki/Earth" }

   (* in "paper.bovex" *)
   This is the greatest planet on Earth.[cite wikipedia-earth]
*)

val CITE-VERBOSE = false

(* Basic source types. Some bibliography types are converted
   into one of these (e.g. PhD thesis). *)
datatype bibsourcetype = Website | Article | Book
datatype bibsource =
  Source of { t : bibsourcetype,
              sort-key : string,
              fields : obj }

val JANUARY = 1
val FEBRUARY = 2
val MARCH = 3
val APRIL = 4
val MAY = 5
val JUNE = 6
val JULY = 7
val AUGUST = 8
val SEPTEMBER = 9
val OCTOBER = 10
val NOVEMBER = 11
val DECEMBER = 12

object Website of { url : string, title: string,
                    author : string,
                    year : int, month : int, day : int }
object Article of { author : string, title : string,
                    year : int, month : int, day : int,
                    page-start : int, page-end : int,
                    journal : string, publisher : string,
                    url : string }

object Book of { author : string, title : string,
                 year : int, month : int, day : int,
                 publisher : string }

(* Derived forms. *)
object PhdThesis of { author : string, title : string,
                      year : int, month : int, day : int,
                      university : string,
                      publisher : string }

object News of { author : string, title : string,
                 year : int, month : int, day : int,
                 work : string, publisher : string,
                 url : string }

fun bibsourcetype-compare (Website, Website) = EQUAL
  | bibsourcetype-compare (Website, _) = LESS
  | bibsourcetype-compare (_, Website) = GREATER
  | bibsourcetype-compare (Article, Article) = EQUAL
  | bibsourcetype-compare (Article, _) = LESS
  | bibsourcetype-compare (_, Article) = GREATER
  | bibsourcetype-compare (Book, Book) = EQUAL
  | bibsourcetype-compare _ = fail "impossible"


fun bibsource-compare (Source { t = t1, sort-key = k1, fields = f1 },
                       Source { t = t2, sort-key = k2, fields = f2 }) =
  case string-compare (k1, k2) of
    EQUAL => bibsourcetype-compare (t1, t2)
  | ord => ord


(* XXX: should register these in a global data structure. *)
fun bib-website (obj as {(Website) url}) =
  Source { t = Website, sort-key = url, fields = obj }
  | bib-website _ = fail "bib-website needs at least a url"


fun bib-article (obj as {(Article) author}) =
  (* XXX extract last name from author field *)
  Source { t = Article, sort-key = author, fields = obj }
  | bib-article _ = fail "bib-article needs at least an author"

fun convert-phd-thesis (obj as {(PhdThesis) publisher, university}) =
  obj
  without (PhdThesis)university
  with (Book)publisher = publisher ^ ", " ^ university
  | convert-phd-thesis (obj as {(PhdThesis) university}) =
  obj with (Book)publisher = university
  | convert-phd-thesis obj = obj

fun bib-phd-thesis (obj as {(Article) author}) =
  (* XXX extract last name from author field *)
  Source { t = Article, sort-key = author, fields = convert-phd-thesis obj }
  | bib-phd-thesis _ = fail "bib-phd-thesis needs at least an author"

fun convert-news (obj as {(News) work }) =
  obj
  without (News)work
  with (Article)journal = work
  | convert-news obj = obj

fun bib-news (obj as {(News) author}) =
  (* XXX extract last name from author field *)
  Source { t = Article, sort-key = author, fields = convert-news obj }
  | bib-news _ = fail "bib-news needs at least an author"

val citations-used : bibsource set ref = ref (set-empty bibsource-compare)
fun add-citation (c : bibsource) =
  citations-used := set-insert (!citations-used, c)

(* XXX should do something *)
fun cite (c : bibsource) : layout =
  let do add-citation c
  in
    (* XXX conveniently, changes in font size are top-aligned rather than
       baseline-aligned like you'd expect. So for now this does create
       a superscript. *)
    span {(Span) font-size = 8.0 } [[layout "["]citation needed[layout "]"]]
  end

fun nocite (c : bibsource) : layout =
  let do add-citation c
  in
    []
  end

fun monthname 1 = "January"
  | monthname 2 = "February"
  | monthname 3 = "March"
  | monthname 4 = "April"
  | monthname 5 = "May"
  | monthname 6 = "June"
  | monthname 7 = "July"
  | monthname 8 = "August"
  | monthname 9 = "September"
  | monthname 10 = "October"
  | monthname 11 = "November"
  | monthname 12 = "December"
  | monthname _ = "Unknown Month"

(* XXX obviously use other fields if present! *)
fun cite-render-one (Source { t, sort-key = _, fields }) =
  let

    (* Since bibliography URLs are often too long, we allow
       breaking after each slash-separated part.

       TODO: Can hyperlink it
       *)

    fun bib-url url =
      let val parts = list-map (fn s => (layout s)) (string-split "/" url)
      in
        layout-list-join [/[break-ok ()]] parts
      end


    object Pages of { page-start : int, page-end : int }
    fun pages {(Pages) page-start, page-end} =
      [pp. [layout (int-to-string page-start)]–[(layout
                                                 (int-to-string page-end))]]
      | pages _ = []

    (* Ignoring day for now. *)
    object Date of { year : int, month : int, day : int }
    fun date {(Date) year, month } =
      [[layout (monthname month)] [layout (int-to-string year)]]
      | date {(Date) year } = layout (int-to-string year)
      | date _ = []

    fun joindots l =
      layout-concat
      (list-map (fn lay => if layout-empty lay
                           then lay
                           else [[lay]. [break-ok()]]) l)

    (* collections of fields supported by many citation types. *)
    val pp = pages fields

  in
    case (t, fields) of
      (Website, {(Website) url }) =>
        let
          val title =
            case fields of
              {(Article) title} => ["[layout title]"]
            | _ => []
        in
          joindots (bib-url url ::
                    title :: date fields ::
                    nil)
        end

    | (Article, {(Article) author, title }) =>
        let
          val j =
            case fields of
              {(Article) journal} => it(layout journal)
            | _ => []
          val r =
            joindots (layout author :: ["[layout title]"] ::
                      j :: date fields ::
                      pp :: nil)

        in
          CITE-VERBOSE andthen debug-print-doc r;
          CITE-VERBOSE andthen debug-print-doc (get-boxes r);
          r
        end
    | _ => [Unrenderable citation type?]

  end

fun bibliography () =
  let val cites = (set-tolist (!citations-used))
  in
    layout-concat
    (list-map (fn c => [[layout "\n\n"][cite-render-one c]]) cites)
  end

