(* Bibliography support.

   To use this, call functions like "bib-website" once per source
   (typically in the preamble, typically in an included file) and
   bind the result to a citation name, which can then be cited
   with the "cite" function.

   e.g.

   (* in "paper.bib" or whatever *)
   val wikipedia-earth =
     bib-website {(Website) url = "https://en.wikipedia.org/en/wiki/Earth" }

   (* in "paper.bovex" *)
   This is the greatest planet on Earth.[cite wikipedia-earth]
*)

do REQUIRE-STDLIB
do REQUIRE-LAYOUT

val CITE-VERBOSE = false

(* Basic source types. Some bibliography types are converted
   into one of these (e.g. PhD thesis). *)
datatype bibsourcetype = Website | Article | Book | Presentation | Misc
datatype author-name =
  AuthorCommon of { first: string, middle: string option, last: string,
                    suffix: string option }
  | AuthorOther of string

datatype bibsource =
  Source of { t : bibsourcetype,
              authors : author-name list,
              sort-key : string,
              fields : obj }

val JANUARY = 1
val FEBRUARY = 2
val MARCH = 3
val APRIL = 4
val MAY = 5
val JUNE = 6
val JULY = 7
val AUGUST = 8
val SEPTEMBER = 9
val OCTOBER = 10
val NOVEMBER = 11
val DECEMBER = 12

(* TODO: We aren't rendering DOIs yet, but we should strip
   "https://doi.org/" etc. from the beginning. *)

object Website of { url : string,
                    title : string,
                    subtitle : string,
                    author : string,
                    organization : string,
                    (* e.g. Cupertino, CA. *)
                    location : string,
                    year : int, month : int, day : int }

object Article of { author : string, title : string,
                    subtitle : string,
                    year : int, month : int, day : int,
                    page-start : int, page-end : int,
                    pages : int,
                    journal : string, publisher : string,
                    volume: int, number : int,
                    (* e.g. 23-03-A if a structured identifier *)
                    identifier : string,
                    url : string,
                    editor : string,
                    (* e.g. the location of the conference. *)
                    location : string,
                    (* If in proceedings, the ISBN of that book. *)
                    isbn : string,
                    (* Without http:// or domain prefix. *)
                    doi : string
                    }

object Book of { author : string, title : string,
                 subtitle : string,
                 edition : string,
                 year : int, month : int, day : int,
                 page-start : int, page-end : int,
                 isbn : string, pages : int,
                 publisher : string,
                 location : string,
                 url : string }

object Misc of { note : string,
                 url : string }

(* Video, talk, etc. Has a time duration instead of
   a number of pages. *)
object Presentation of { title : string,
                         presenter : string,
                         year : int, month : int, day : int,
                         duration-hour : int,
                         duration-min : int,
                         duration-sec : int,
                         url : string,
                         (* e.g. Vimeo or TEDx or CMU Commencement *)
                         work : string }

(* Derived forms. *)
object Video of { title : string,
                  author : string,
                  year : int, month : int, day : int,
                  duration-hour : int,
                  duration-min : int,
                  duration-sec : int,
                  youtube-id : string,
                  url : string,
                  site : string }

(* XXX include more video fields here? *)
object Talk of { title : string,
                 speaker : string,
                 year : int, month : int, day : int,
                 duration-hour : int,
                 duration-min : int,
                 duration-sec : int,
                 url : string,
                 venue : string,
                 location : string }

object PhdThesis of { author : string, title : string,
                      year : int, month : int, day : int,
                      university : string,
                      publisher : string,
                      url : string }

object News of { author : string, title : string,
                 year : int, month : int, day : int,
                 work : string, publisher : string,
                 location : string,
                 url : string }

object TechReport of { author : string, title : string,
                       subtitle : string,
                       year : int, month : int, day : int,
                       institution : string,
                       (* Often a structured number like CMU-CS-08-126 *)
                       number : string,
                       url : string,
                       pages : int,
                       doi : string }

fun bibsourcetype-compare (Website, Website) = EQUAL
  | bibsourcetype-compare (Website, _) = LESS
  | bibsourcetype-compare (_, Website) = GREATER
  | bibsourcetype-compare (Article, Article) = EQUAL
  | bibsourcetype-compare (Article, _) = LESS
  | bibsourcetype-compare (_, Article) = GREATER
  | bibsourcetype-compare (Book, Book) = EQUAL
  | bibsourcetype-compare (Book, _) = LESS
  | bibsourcetype-compare (_, Book) = GREATER
  | bibsourcetype-compare (Presentation, Presentation) = EQUAL
  | bibsourcetype-compare (Presentation, _) = LESS
  | bibsourcetype-compare (_, Presentation) = GREATER
  | bibsourcetype-compare (Misc, Misc) = EQUAL
  | bibsourcetype-compare _ = fail "impossible"

fun bib-parse-author-name s =
  let
    (* We want something like string-tokens here *)
    val words = string-split " " s
    fun one-word w =
      if string-ends-with "," w
      then (substr (w, 0, string-size w - 1) :: "," :: nil)
      else w :: nil
    val toks = list-concat (list-map one-word words)
  in
    case toks of
      last :: "," :: suffix :: "," :: first :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last,
                       suffix = SOME suffix }
    | last :: "," :: first :: middle :: nil =>
        AuthorCommon { first = first, middle = SOME middle, last = last,
                       suffix = NONE }
    | last :: "," :: first :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last, suffix = NONE }
    | first :: last :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last, suffix = NONE }
    | last1 :: last2 :: "," :: first :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last1 ^ " " ^ last2,
                       suffix = NONE }
    | first :: last1 :: last2 :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last1 ^ " " ^ last2,
                       suffix = NONE }
    | _ => AuthorOther s
  end

fun bib-parse-authors author-field =
  let
    val author-field = normalize-whitespace author-field
    (* only the literal string "and" separates authors *)
    val authors = string-split " and " author-field
  in
    list-map bib-parse-author-name authors
  end

fun author-sort-key authors rest =
  let
    fun one (AuthorOther s) = s
      | one (AuthorCommon { first, last, middle = _, suffix = _ }) =
      string-lowercase last ^ ":" ^ string-lowercase first
  in
    string-list-join "/" (list-map one authors) ^ "/" ^ rest
  end

fun bibsource-compare
  (Source { t = t1, sort-key = k1, fields = f1, authors = _ },
   Source { t = t2, sort-key = k2, fields = f2, authors = _ }) =
  case string-compare (k1, k2) of
    EQUAL => bibsourcetype-compare (t1, t2)
  | ord => ord

fun url-sort-key url =
  case string-split "/" url of
    "http" :: "" :: domain :: _ => domain
  | "https" :: "" :: domain :: _ => domain
  | _ => url

fun bib-website (obj as {(Website) author}) =
  let
    val authors = bib-parse-authors author
    val key-rest = case obj of {(Website) url} => url | _ => ""
  in
    Source { t = Website, authors = authors,
             sort-key = author-sort-key authors key-rest, fields = obj }
  end
  | bib-website (obj as {(Website) url, organization}) =
  Source { t = Website, sort-key = url-sort-key url, fields = obj, authors = AuthorOther organization :: nil }
  | bib-website (obj as {(Website) url}) =
  Source { t = Website, sort-key = url-sort-key url, fields = obj, authors = nil }
  | bib-website _ = fail "bib-website needs at least a url"

fun bib-article (obj as {(Article) author}) =
  let
    val authors = bib-parse-authors author
    val key-rest =
      case obj of
        {(Article) title} => title
      | {(Article) year} => int-to-string year
      | _ => ""
  in
    Source { t = Article, authors = authors,
             sort-key = author-sort-key authors key-rest, fields = obj }
  end
  | bib-article _ = fail "bib-article needs at least an author"

fun bib-book (obj as {(Article) author}) =
  let
    val authors = bib-parse-authors author
    val key-rest =
      case obj of
        {(Book) title} => title
      | {(Book) year} => int-to-string year
      | _ => ""
  in
    Source { t = Book, authors = authors,
             sort-key = author-sort-key authors key-rest, fields = obj }
  end
  | bib-book _ = fail "bib-book needs at least an author"

fun bib-misc (obj as {(Misc) note}) =
  Source { t = Misc, authors = nil, sort-key = note, fields = obj }
  | bib-misc _ = fail "bib-misc needs at least a note"


fun bib-presentation (obj as {(Presentation) presenter}) =
  let
    val presenters = bib-parse-authors presenter
    val key-rest =
      case obj of
        {(Presentation) title} => title
      | {(Presentation) year} => int-to-string year
      | _ => ""

  in
    Source { t = Presentation, authors = presenters,
             sort-key = author-sort-key presenters key-rest, fields = obj }
  end
  | bib-presentation _ = fail "bib-presentation needs at least a presenter"

fun bib-convert-video (obj as {(Video) author}) =
  let
    val work =
      case obj of
        {(Video) site} => site
      | {(Video) youtube-id} => "YouTube"
      | _ => ""

    val url =
      case obj of
        {(Video) url} => url
      | {(Video) youtube-id} => "http://youtu.be/" ^ youtube-id
      | _ => ""
  in
    obj without (Video)author
    with (Presentation)presenter = author
    with (Presentation)work = work
  end
  | bib-convert-video _ = fail "bib-video needs at least an author"

fun bib-video obj = bib-presentation (bib-convert-video obj)

fun bib-convert-talk (obj as {(Talk) speaker}) =
  let
    val work =
      case obj of
        {(Talk) venue, location} => venue ^ ", " ^ location
      | {(Talk) venue} => venue
      | {(Talk) location} => location
      | _ => fail "bib-talk needs a venue or location or both."
  in
    obj without (Talk)speaker
    without (Talk)location
    without (Talk)venue
    with (Presentation)presenter = speaker
    with (Presentation)work = work
  end
  | bib-convert-talk _ = fail "bib-talk needs at least a speaker"

fun bib-talk obj = bib-presentation (bib-convert-talk obj)

fun bib-convert-phd-thesis (obj as {(PhdThesis) publisher, university}) =
  obj
  without (PhdThesis)university
  with (Book)publisher = publisher ^ ", " ^ university
  | bib-convert-phd-thesis (obj as {(PhdThesis) university}) =
  obj with (Book)publisher = university
  | bib-convert-phd-thesis obj = obj

fun bib-phd-thesis (obj as {(Article) author}) =
  bib-article (bib-convert-phd-thesis obj)
  | bib-phd-thesis _ = fail "bib-phd-thesis needs at least an author"

fun bib-convert-news (obj as {(News) work }) =
  obj
  without (News)work
  with (Article)journal = work
  | bib-convert-news obj = obj

fun bib-news (obj as {(News) author}) =
  bib-article (bib-convert-news obj)
  | bib-news _ = fail "bib-news needs at least an author"

fun bib-convert-tech-report obj =
  let
    (* If no author, use the institution as the "author." *)
    val obj =
      case obj of
      {(TechReport) author} => obj
    | {(TechReport) institution} =>
        obj without (TechReport)institution
        with (Article)author = institution
    | _ => fail "bug: bib-convert-tech-report requries institution"

    (* Optionally remap these fields, in case we get more permissive
       later. *)
    val obj =
      case obj of {(TechReport) institution} =>
        obj without (TechReport)institution
        with (Article)publisher = institution
      | _ => obj

    val obj =
      case obj of {(TechReport) number} =>
        obj without (TechReport)number
        with (Article)identifier = number
      | _ => obj
  in
    obj
  end

fun bib-tech-report (obj as {(TechReport) title, institution}) =
  bib-article (bib-convert-tech-report obj)
  | bib-tech-report _ = fail ("bib-tech-report needs at least a " ^
                              "title and institution.")

val citation-next-num = ref 1
val citations-used : (bibsource, int) map ref =
  ref (map-empty bibsource-compare)
fun add-citation (c : bibsource) : int =
  case map-find (!citations-used, c) of
    NONE => let
              val n = !citation-next-num
            in
              citation-next-num := n + 1;
              citations-used := map-insert (!citations-used, c, n);
              n
            end
  | SOME n => n

(* TODO: cite-multiple *)
fun cite (c : bibsource) : layout =
  let
    val n = add-citation c
  in
    (* XXX conveniently, changes in font size are top-aligned rather than
       baseline-aligned like you might expect. So for now this does create
       a superscript. *)
    span {(Span) font-size = 8.0,
          (* Don't rephrase the text in these. *)
          no-rephrase = true }
    (layout ("[" ^ int-to-string n ^ "]"))
  end

fun nocite (c : bibsource) : layout =
  let do add-citation c
  in
    []
  end

fun monthname 1 = "January"
  | monthname 2 = "February"
  | monthname 3 = "March"
  | monthname 4 = "April"
  | monthname 5 = "May"
  | monthname 6 = "June"
  | monthname 7 = "July"
  | monthname 8 = "August"
  | monthname 9 = "September"
  | monthname 10 = "October"
  | monthname 11 = "November"
  | monthname 12 = "December"
  | monthname _ =
  (* (achievement) *)
  "Unknown Month"

fun cite-render-one (Source { t, authors, sort-key = _, fields }, n) =
  let

    fun render-author (AuthorCommon { first, middle, last, suffix }) =
      first ^ " " ^
      (case middle of
         NONE => ""
       | SOME m => m ^ " ") ^
         last ^
      (case suffix of
         NONE => ""
       | SOME x => " " ^ x)
      | render-author (AuthorOther s) = s

    val authors = string-list-join ", " (list-map render-author authors)

    (* Since bibliography URLs are often too long, we allow
       breaking after each slash-separated part.

       TODO: Can hyperlink it
       *)
    fun bib-url url =
      let val parts = list-map (fn s => (layout s)) (string-split "/" url)
      in
        layout-list-join [/[break-ok ()]] parts
      end

    (* TODO: Get isbn, reformat dashes *)

    object Pages of { page-start : int, page-end : int, pages : int }
    fun pages {(Pages) page-start, page-end} =
      [pp. [layout (int-to-string page-start)]–[(layout
                                                 (int-to-string page-end))]]
      | pages {(Pages) pages } = [[layout (int-to-string pages)] pages]
      | pages _ = []

    (* XXX fields for videos. At least H:M:S. *)

    (* Format as "Pittsburgh, 1942." *)
    (* Ignoring day for now. *)
    object Date of { location : string, year : int, month : int, day : int }
    fun date {(Date) year, month } =
      SOME [[layout (monthname month)] [layout (int-to-string year)]]
      | date {(Date) year } = SOME (layout (int-to-string year))
      | date _ = NONE
    fun location-date fields =
      case (fields, date fields) of
        ({(Date) location}, NONE) => layout location
      | ({(Date) location}, SOME d) => [[layout location], [d]]
      | (_, SOME d) => d
      | _ => []

    (* Don't rephrase the cross-references. *)
    val num = span {(Span) no-rephrase = true}
      (layout ("[" ^ int-to-string n ^ "] "))

    (* TODO: Better way of rendering a subtitle? *)
    fun make-subtitled title {(Book) subtitle} =
      [[layout title] – [layout subtitle]]
      | make-subtitled title _ = layout title

    fun joindots l =
      span {(Span) justification = "left" }
      (span {(Span)
             (* XXX currently, rephrasing cannot handle the intense
                amount of embedded markup we use here; it usually
                fails and produces bad-looking results when it
                succeeds. *)
             no-rephrase = true }
      (layout-concat
       (num ::
        list-map (fn lay => if layout-empty lay
                            then lay
                            else [[lay]. [break-ok()]]) l)))


    (* collections of fields supported by many citation types. *)
    val pp = pages fields

  in
    case (t, fields) of
      (Website, {(Website) url }) =>
        let
          val title =
            case fields of
              {(Article) title} => [“[layout title]”]
            | _ => []
        in
          joindots (bib-url url ::
                    layout authors ::
                    title :: location-date fields ::
                    nil)
        end

    | (Article, {(Article) title }) =>
        let
          (* With a structured edition number. If there is no
             journal name, then we treat the publisher as the
             journal name (e.g. "W3C"). If there's neither,
             then it's blank and the number is also unused. *)
          fun numbered-journal (number : layout option) =
            let
              val commanum =
                case number of
                  NONE => []
                | SOME n => [, [n]]
            in
              case fields of
                {(Article) journal, publisher} =>
                  [[it (layout journal)][commanum], [layout publisher]]
              | {(Article) journal} =>
                  [[it (layout journal)][commanum]]
              | {(Article) publisher} =>
                  [[it (layout publisher)][commanum]]
              | _ => []
            end

          val venue =
            (case fields of
               {(Article) identifier } =>
                 numbered-journal (SOME (layout identifier))
             | {(Article) volume, number } =>
                 numbered-journal
                 (SOME (layout (int-to-string volume) ^^
                        [([layout (int-to-string number)])]))
             | {(Article) volume } =>
                 numbered-journal (SOME (layout (int-to-string volume)))
             | _ => numbered-journal NONE)

          val e =
            case fields of
              {(Article) editor} => [[layout editor], ed]
            | _ => []

          val t = make-subtitled title fields

          val r =
            joindots (layout authors :: [“[t]”] ::
                      e :: venue :: location-date fields ::
                      pp :: nil)

        in
          CITE-VERBOSE andthen debug-print-doc r;
          CITE-VERBOSE andthen debug-print-doc (get-boxes r);
          r
        end

    | (Book, {(Book) title }) =>
        let
          val j =
            case fields of
              {(Book) publisher} => it(layout publisher)
            | _ => []

          (* TODO: Better way to render a subtitle? *)
          (* TODO: Can also treat 'chapter' as subtitle? *)
          val t = make-subtitled title fields

          val ed =
            case fields of
              {(Book) edition} => [ ([layout edition] edition)]
            | _ => []

          val r =
            joindots (layout authors :: [“[t]”[ed]] ::
                      j :: location-date fields ::
                      pp :: nil)

        in
          CITE-VERBOSE andthen debug-print-doc r;
          CITE-VERBOSE andthen debug-print-doc (get-boxes r);
          r
        end

    | (Presentation, {(Presentation) title}) =>
        let
          val h =
            case fields of
              {(Presentation) duration-hour } =>
                SOME (int-to-string duration-hour ^ "h")
            | _ => NONE

          val m =
            case fields of
              {(Presentation) duration-min } =>
                SOME (int-to-string duration-min ^ "m")
            | _ => NONE

          val s =
            case fields of
              {(Presentation) duration-sec } =>
                SOME (int-to-string duration-sec ^ "s")
            | _ => NONE

          val hms =
            (case (h, m, s) of
               (NONE, NONE, NONE) => []
             | (NONE, NONE, SOME s) => layout s
             | (NONE, SOME m, NONE) => layout m
             | (NONE, SOME m, SOME s) => layout m ^^ layout s
             | (SOME h, NONE, NONE) => layout h
             | (SOME h, NONE, SOME s) => [[layout h]00m[layout s]]
             | (SOME h, SOME m, SOME s) => [[layout h][layout m][layout s]]
             | _ => fail "impossible")

          val w =
            (case fields of
               {(Presentation) work} => it (layout work)
             | _ => [])

          val url =
            (case fields of
               {(Presentation) url} => bib-url url
             | _ => [])
        in
          joindots (layout authors :: [“[layout title]”] ::
                    w :: location-date fields ::
                    hms :: url :: nil)
        end

    | (Misc, {(Misc) note }) =>
        let
          val r = joindots (layout note :: nil)
        in
          CITE-VERBOSE andthen debug-print-doc r;
          CITE-VERBOSE andthen debug-print-doc (get-boxes r);
          r
        end

    | _ => [Unrenderable citation type?]

  end

fun bibliography () =
  let val cites = (map-to-list (!citations-used))
  in
    layout-concat
    (list-map (fn cn => [[layout "\n\n"][cite-render-one cn]]) cites)
  end
