(* Bibliography support.

   To use this, call functions like "bib-website" once per source
   (typically in the preamble, typically in an included file) and
   bind the result to a citation name, which can then be cited
   with the "cite" function.

   e.g.

   (* in "paper.bib" or whatever *)
   val wikipedia-earth =
     bib-website {(Website) url = "https://en.wikipedia.org/en/wiki/Earth" }

   (* in "paper.bovex" *)
   This is the greatest planet on Earth.[cite wikipedia-earth]
*)

do REQUIRE-STDLIB
do REQUIRE-LAYOUT

val CITE-VERBOSE = false

(* Basic source types. Some bibliography types are converted
   into one of these (e.g. PhD thesis). *)
datatype bibsourcetype = Website | Article | Book | Video | Misc
datatype author-name =
  AuthorCommon of { first: string, middle: string option, last: string,
                    suffix: string option }
  | AuthorOther of string

datatype bibsource =
  Source of { t : bibsourcetype,
              authors : author-name list,
              sort-key : string,
              fields : obj }

val JANUARY = 1
val FEBRUARY = 2
val MARCH = 3
val APRIL = 4
val MAY = 5
val JUNE = 6
val JULY = 7
val AUGUST = 8
val SEPTEMBER = 9
val OCTOBER = 10
val NOVEMBER = 11
val DECEMBER = 12

object Website of { url : string, title: string,
                    author : string,
                    year : int, month : int, day : int }
object Article of { author : string, title : string,
                    year : int, month : int, day : int,
                    page-start : int, page-end : int,
                    pages : int,
                    journal : string, publisher : string,
                    volume: int, number : int,
                    url : string,
                    editor : string,
                    (* If in proceedings, the ISBN of that book. *)
                    isbn : string,
                    (* Without http:// or domain prefix. *)
                    doi : string
                    }

object Book of { author : string, title : string,
                 year : int, month : int, day : int,
                 page-start : int, page-end : int,
                 isbn : string, pages : int,
                 publisher : string,
                 location : string,
                 url : string }

object Misc of { note : string,
                 url : string }

object Video of { title : string,
                  author : string,
                  year : int, month : int, day : int,
                  duration-hour : int,
                  duration-min : int,
                  duration-sec : int,
                  youtube-id : string,
                  url : string,
                  site : string }

(* Derived forms. *)
object PhdThesis of { author : string, title : string,
                      year : int, month : int, day : int,
                      university : string,
                      publisher : string,
                      url : string }

object News of { author : string, title : string,
                 year : int, month : int, day : int,
                 work : string, publisher : string,
                 url : string }

fun bibsourcetype-compare (Website, Website) = EQUAL
  | bibsourcetype-compare (Website, _) = LESS
  | bibsourcetype-compare (_, Website) = GREATER
  | bibsourcetype-compare (Article, Article) = EQUAL
  | bibsourcetype-compare (Article, _) = LESS
  | bibsourcetype-compare (_, Article) = GREATER
  | bibsourcetype-compare (Book, Book) = EQUAL
  | bibsourcetype-compare (Book, _) = LESS
  | bibsourcetype-compare (_, Book) = GREATER
  | bibsourcetype-compare (Video, Video) = EQUAL
  | bibsourcetype-compare (Video, _) = LESS
  | bibsourcetype-compare (_, Video) = GREATER
  | bibsourcetype-compare (Misc, Misc) = EQUAL
  | bibsourcetype-compare _ = fail "impossible"

fun bib-parse-author-name s =
  let
    (* We want something like string-tokens here *)
    val words = string-split " " s
    fun one-word w =
      if string-ends-with "," w
      then (substr (w, 0, string-size w - 1) :: "," :: nil)
      else w :: nil
    val toks = list-concat (list-map one-word words)
  in
    case toks of
      last :: "," :: suffix :: "," :: first :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last,
                       suffix = SOME suffix }
    | last :: "," :: first :: middle :: nil =>
        AuthorCommon { first = first, middle = SOME middle, last = last,
                       suffix = NONE }
    | last :: "," :: first :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last, suffix = NONE }
    | first :: last :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last, suffix = NONE }
    | last1 :: last2 :: "," :: first :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last1 ^ " " ^ last2,
                       suffix = NONE }
    | first :: last1 :: last2 :: nil =>
        AuthorCommon { first = first, middle = NONE, last = last1 ^ " " ^ last2,
                       suffix = NONE }
    | _ => AuthorOther s
  end

fun bib-parse-authors author-field =
  let
    val author-field = normalize-whitespace author-field
    (* only the literal string "and" separates authors *)
    val authors = string-split " and " author-field
  in
    list-map bib-parse-author-name authors
  end

fun author-sort-key authors rest =
  let
    fun one (AuthorOther s) = s
      | one (AuthorCommon { first, last, middle = _, suffix = _ }) =
      string-lowercase last ^ ":" ^ string-lowercase first
  in
    string-list-join "/" (list-map one authors) ^ "/" ^ rest
  end

fun bibsource-compare
  (Source { t = t1, sort-key = k1, fields = f1, authors = _ },
   Source { t = t2, sort-key = k2, fields = f2, authors = _ }) =
  case string-compare (k1, k2) of
    EQUAL => bibsourcetype-compare (t1, t2)
  | ord => ord

fun url-sort-key url =
  case string-split "/" url of
    "http" :: "" :: domain :: _ => domain
  | "https" :: "" :: domain :: _ => domain
  | _ => url

fun bib-website (obj as {(Website) author}) =
  let
    val authors = bib-parse-authors author
    val key-rest = case obj of {(Website) url} => url | _ => ""
  in
    Source { t = Website, authors = authors,
             sort-key = author-sort-key authors key-rest, fields = obj }
  end
  | bib-website (obj as {(Website) url}) =
  Source { t = Website, sort-key = url-sort-key url, fields = obj, authors = nil }
  | bib-website _ = fail "bib-website needs at least a url"

fun bib-article (obj as {(Article) author}) =
  let
    val authors = bib-parse-authors author
    val key-rest =
      case obj of
        {(Article) title} => title
      | {(Article) year} => int-to-string year
      | _ => ""
  in
    Source { t = Article, authors = authors,
             sort-key = author-sort-key authors key-rest, fields = obj }
  end
  | bib-article _ = fail "bib-article needs at least an author"

fun bib-video (obj as {(Video) author}) =
  let
    val authors = bib-parse-authors author
    val key-rest =
      case obj of
        {(Article) title} => title
      | {(Article) year} => int-to-string year
      | _ => ""
  in
    Source { t = Video, authors = authors,
             sort-key = author-sort-key authors key-rest, fields = obj }
  end
  | bib-video _ = fail "bib-video needs at least an author"

fun bib-book (obj as {(Article) author}) =
  let
    val authors = bib-parse-authors author
    val key-rest =
      case obj of
        {(Book) title} => title
      | {(Book) year} => int-to-string year
      | _ => ""
  in
    Source { t = Book, authors = authors,
             sort-key = author-sort-key authors key-rest, fields = obj }
  end
  | bib-book _ = fail "bib-book needs at least an author"

fun bib-misc (obj as {(Misc) note}) =
  Source { t = Misc, authors = nil, sort-key = note, fields = obj }
  | bib-misc _ = fail "bib-misc needs at least a note"


fun convert-phd-thesis (obj as {(PhdThesis) publisher, university}) =
  obj
  without (PhdThesis)university
  with (Book)publisher = publisher ^ ", " ^ university
  | convert-phd-thesis (obj as {(PhdThesis) university}) =
  obj with (Book)publisher = university
  | convert-phd-thesis obj = obj

fun bib-phd-thesis (obj as {(Article) author}) =
  bib-article (convert-phd-thesis obj)
  | bib-phd-thesis _ = fail "bib-phd-thesis needs at least an author"

fun convert-news (obj as {(News) work }) =
  obj
  without (News)work
  with (Article)journal = work
  | convert-news obj = obj

fun bib-news (obj as {(News) author}) =
  bib-article (convert-news obj)
  | bib-news _ = fail "bib-news needs at least an author"

val citation-next-num = ref 1
val citations-used : (bibsource, int) map ref =
  ref (map-empty bibsource-compare)
fun add-citation (c : bibsource) : int =
  case map-find (!citations-used, c) of
    NONE => let
              val n = !citation-next-num
            in
              citation-next-num := n + 1;
              citations-used := map-insert (!citations-used, c, n);
              n
            end
  | SOME n => n

fun cite (c : bibsource) : layout =
  let
    val n = add-citation c
  in
    (* XXX conveniently, changes in font size are top-aligned rather than
       baseline-aligned like you might expect. So for now this does create
       a superscript. *)
    span {(Span) font-size = 8.0,
          (* Don't rephrase the text in these. *)
          no-rephrase = true }
    (layout ("[" ^ int-to-string n ^ "]"))
  end

fun nocite (c : bibsource) : layout =
  let do add-citation c
  in
    []
  end

fun monthname 1 = "January"
  | monthname 2 = "February"
  | monthname 3 = "March"
  | monthname 4 = "April"
  | monthname 5 = "May"
  | monthname 6 = "June"
  | monthname 7 = "July"
  | monthname 8 = "August"
  | monthname 9 = "September"
  | monthname 10 = "October"
  | monthname 11 = "November"
  | monthname 12 = "December"
  | monthname _ =
  (* (achievement) *)
  "Unknown Month"

fun cite-render-one (Source { t, authors, sort-key = _, fields }, n) =
  let

    fun render-author (AuthorCommon { first, middle, last, suffix }) =
      first ^ " " ^
      (case middle of
         NONE => ""
       | SOME m => m ^ " ") ^
         last ^
      (case suffix of
         NONE => ""
       | SOME x => " " ^ x)
      | render-author (AuthorOther s) = s

    val authors = string-list-join ", " (list-map render-author authors)

    (* Since bibliography URLs are often too long, we allow
       breaking after each slash-separated part.

       TODO: Can hyperlink it
       *)
    fun bib-url url =
      let val parts = list-map (fn s => (layout s)) (string-split "/" url)
      in
        layout-list-join [/[break-ok ()]] parts
      end

    (* TODO: Get isbn, reformat dashes *)

    object Pages of { page-start : int, page-end : int, pages : int }
    fun pages {(Pages) page-start, page-end} =
      [pp. [layout (int-to-string page-start)]–[(layout
                                                 (int-to-string page-end))]]
      | pages {(Pages) pages } = [[layout (int-to-string pages)] pages]
      | pages _ = []

    (* XXX fields for videos. At least H:M:S.
       if youtube-id, construct URL that way (and set site) *)

    (* Format as "Pittsburgh, 1942." *)
    (* Ignoring day for now. *)
    object Date of { location : string, year : int, month : int, day : int }
    fun date {(Date) year, month } =
      SOME [[layout (monthname month)] [layout (int-to-string year)]]
      | date {(Date) year } = SOME (layout (int-to-string year))
      | date _ = NONE
    fun location-date fields =
      case (fields, date fields) of
        ({(Date) location}, NONE) => layout location
      | ({(Date) location}, SOME d) => [[layout location], [d]]
      | (_, SOME d) => d
      | _ => []

    (* Don't rephrase the cross-references. *)
    val num = span {(Span) no-rephrase = true}
      (layout ("[" ^ int-to-string n ^ "] "))

    fun joindots l =
      span {(Span) justification = "left" }
      (span {(Span)
             (* XXX currently, rephrasing cannot handle the intense
                amount of embedded markup we use here; it usually
                fails and produces bad-looking results when it
                succeeds. *)
             no-rephrase = true }
      (layout-concat
       (num ::
        list-map (fn lay => if layout-empty lay
                            then lay
                            else [[lay]. [break-ok()]]) l)))

    (* collections of fields supported by many citation types. *)
    val pp = pages fields

  in
    case (t, fields) of
      (Website, {(Website) url }) =>
        let
          val title =
            case fields of
              {(Article) title} => [“[layout title]”]
            | _ => []
        in
          joindots (bib-url url ::
                    layout authors ::
                    title :: location-date fields ::
                    nil)
        end

    | (Article, {(Article) title }) =>
        let
          val jour =
            case fields of
              {(Article) journal} =>
                (case fields of
                   {(Article) volume, number } =>
                     it (layout journal) ^^ [, ] ^^
                     layout (int-to-string volume) ^^
                     [([layout (int-to-string number)])]
                 | {(Article) volume } =>
                     [[it (layout journal)], [layout (int-to-string volume)]]
                 | _ => it (layout journal))
            | _ => []

          val e =
            case fields of
              {(Article) editor} => [[layout editor], ed]
            | _ => []

          val r =
            joindots (layout authors :: [“[layout title]”] ::
                      e :: jour :: location-date fields ::
                      pp :: nil)

        in
          CITE-VERBOSE andthen debug-print-doc r;
          CITE-VERBOSE andthen debug-print-doc (get-boxes r);
          r
        end

    | (Book, {(Book) title }) =>
        let
          val j =
            case fields of
              {(Article) publisher} => it(layout publisher)
            | _ => []
          val r =
            joindots (layout authors :: [“[layout title]”] ::
                      j :: location-date fields ::
                      pp :: nil)

        in
          CITE-VERBOSE andthen debug-print-doc r;
          CITE-VERBOSE andthen debug-print-doc (get-boxes r);
          r
        end

    | (Video, {(Video) title}) =>
        let
          val j =
            case fields of
              {(Video) site} => it (layout site)
            | {(Video) youtube-id} => it [YouTube]
            | _ => []

          val h =
            case fields of
              {(Video) duration-hour } =>
                SOME (int-to-string duration-hour ^ "h")
            | _ => NONE

          val m =
            case fields of
              {(Video) duration-min } =>
                SOME (int-to-string duration-min ^ "m")
            | _ => NONE

          val s =
            case fields of
              {(Video) duration-sec } =>
                SOME (int-to-string duration-sec ^ "s")
            | _ => NONE

          val hms =
            (case (h, m, s) of
               (NONE, NONE, NONE) => []
             | (NONE, NONE, SOME s) => layout s
             | (NONE, SOME m, NONE) => layout m
             | (NONE, SOME m, SOME s) => layout m ^^ layout s
             | (SOME h, NONE, NONE) => layout h
             | (SOME h, NONE, SOME s) => [[layout h]00m[layout s]]
             | (SOME h, SOME m, SOME s) => [[layout h][layout m][layout s]]
             | _ => fail "impossible")

          val url =
            (case fields of
               {(Video) url} => bib-url url
             | {(Video) youtube-id} =>
                 bib-url ("http://youtu.be/" ^ youtube-id)
             | _ => [])
        in
          joindots (layout authors :: [“[layout title]”] ::
                      j :: location-date fields ::
                      hms :: url :: nil)

        end

    | (Misc, {(Misc) note }) =>
        let
          val r = joindots (layout note :: nil)
        in
          CITE-VERBOSE andthen debug-print-doc r;
          CITE-VERBOSE andthen debug-print-doc (get-boxes r);
          r
        end

    | _ => [Unrenderable citation type?]

  end

fun bibliography () =
  let val cites = (map-to-list (!citations-used))
  in
    layout-concat
    (list-map (fn cn => [[layout "\n\n"][cite-render-one cn]]) cites)
  end
