(* Bibliography support.

   To use this, call functions like "bib-website" once per source
   (typically in the preamble, typically in an included file) and
   bind the result to a citation name, which can then be cited
   with the "cite" function.

   e.g.

   (* in "paper.bib" or whatever *)
   val wikipedia-earth =
     Website { url = "https://en.wikipedia.org/en/wiki/Earth" }

   (* in "paper.bovex" *)
   This is the greatest planet on Earth.[cite wikipedia-earth]
*)

val () = ()

datatype bibsourcetype = Website | Article
datatype bibsource =
  Source of { t : bibsourcetype,
              sort-key : string,
              fields : obj }

object Website of { url : string, title: string,
                    year : int, month : string }
object Article of { author : string, title : string,
                    year : int, month : string,
                    page-start : int, page-end : int,
                    journal : string }

fun bibsourcetype-compare (Website, Website) = EQUAL
  | bibsourcetype-compare (Website, _) = LESS
  | bibsourcetype-compare (_, Website) = GREATER
  | bibsourcetype-compare (Article, Article) = EQUAL
(*
  | bibsourcetype-compare (Article, _) = LESS
  | bibsourcetype-compare (_, Article) = GREATER
  | bibsourcetype-compare _ = fail "impossible"
    *)


fun bibsource-compare (Source { t = t1, sort-key = k1, fields = f1 },
                       Source { t = t2, sort-key = k2, fields = f2 }) =
  case string-compare (k1, k2) of
    EQUAL => bibsourcetype-compare (t1, t2)
  | ord => ord


(* XXX: should register these in a global data structure. *)
fun bib-website (obj as {(Website) url}) =
  Source { t = Website, sort-key = url, fields = obj }
  | bib-website _ = fail "bib-website needs at least a url"


fun bib-article (obj as {(Article) author}) =
  (* XXX extract last name from author field *)
  Source { t = Article, sort-key = author, fields = obj }
  | bib-article _ = fail "bib-article needs at least an author"

val citations-used : bibsource set ref = ref (set-empty bibsource-compare)
fun add-citation (c : bibsource) =
  citations-used := set-insert (!citations-used, c)

(* XXX should do something *)
fun cite c =
  let do add-citation c
  in
    [citation needed]
  end

fun nocite c =
  let do add-citation c
  in
    []
  end

fun bibliography () =
  let
    (* XXX obviously use other fields if present! *)
    fun render-one (Source { t = Website, sort-key = _, fields }) =
      (case fields of
         {(Website) url } => [Website: [layout url]])
      | render-one (Source { t = Article, sort-key = _, fields }) =
      (case fields of
         {(Article) author } => [Author: [layout author]])
      | render-one _ = [Unrenderable citation type?]

  in
    [[b[Bibliography]].

     [layout-concat (list-map render-one (set-tolist (!citations-used)))]]
  end
