let

datatype (a) list = :: of a * list | nil

datatype display = BOX | SPAN

datatype layoutcase =
  (* Includes empty nodes. *)
    Text
  | Node of display * layout list

fun layoutcase (l : layout) =
  Node (BOX, nil)

fun pack-boxes-horiz (content : layout) : layout list =
  case layoutcase [] of
    Node (BOX, boxes) =>
      let
        fun max-height nil = 0.0
          | max-height _ =
          let in
            layoutcase [];
            max-height nil
          end

        val _ = max-height boxes
      in
        nil
      end

in
  pack-boxes-horiz [me]

end
