let

  datatype (a) option = SOME of a | NONE

  fun option-get de NONE = de
    | option-get _ (SOME v) = v

  datatype (a) list = :: of a * list | nil

  datatype justification = FULLY-JUSTIFIED | LEFT-JUSTIFIED

  (* Generates a series of lines (boxes) with the glue turned into definite
     padding. Still in "AllBox" format. *)
  fun pack-boxes-horiz (just : justification) =
    (case just of
       FULLY-JUSTIFIED => 999)

  fun consume f  =
    case (7, "yo") of
      (7, children) =>
        (case f 0 of
           NONE => NONE
         | outer => outer)

  val just = consume (fn _ => NONE)
  val justy = option-get FULLY-JUSTIFIED just
  val _ = pack-boxes-horiz justy

in
  777
end

