
(* General purpose image stuff.

   Low-level BoVeX just uses strings to name images; these
   wrappers keep track of the image's dimensions and provide
   a bit more type safety.

   TODO: This assumes pixels = points, which is true, but
   it would be better if it used a core declaration to convert.
*)

datatype provide-image = REQUIRE-IMAGE

datatype image-handle = Image of string
(* TODO: Perhaps cache as in talk-shared? Or optional? There is
   advantage to having this be centralized, but less so than
   with fonts. *)
fun image-load filename : image-handle =
  case image-load-file filename of
    "" => fail ("Unable to load image from file " ^ filename)
  | img => Image img

(* For raster images, the dimensions will be integral. *)
object InternalImageProps of { width : float, height : float, raster : bool }
fun image-props (Image img) =
  case internal-image-props img of
    {(InternalImageProps) width, height, raster} =>
      { width = width, height = height, raster = raster }
  | _ => fail "bad image props?"

fun image-size img : { width : float, height : float } =
  let val { width, height, raster } = image-props img
  in { width = width, height = height }
  end

fun image-width img =
  let val { width, height } = image-size img
  in width
  end

fun image-height img =
  let val { width, height } = image-size img
  in height
  end

(* Aspect ratio is width:height. *)
fun image-aspect-ratio img =
  let val { width, height } = image-size img
  in width /. height
  end

fun image-is-raster img =
  let val { width, height, raster } = image-props img
  in raster
  end

(* Remember that a BoVeX document allows images to be
   placed at arbitrary scales, and this may be better
   than scaling the image yourself. *)

(* RESAMPLE is an unspecified "good" method that blends
   pixels. TODO: Support explicitly specifying more filters. *)
datatype image-scaling = NEAREST-NEIGHBOR | RESAMPLE

(* scale by 2x, 3x, etc. Creates a new image handle.
   Currently this only works for raster images, but there
   is not really any reason to do ahead-of-time scaling of
   vector images. *)
fun image-exact-scale (Image img, scale-by : int) : image-handle =
  Image (image-integer-scale (img, scale-by))

local
  val METHOD-NEAREST = 0
  val METHOD-RESAMPLE = 1

  fun scalecode NEAREST-NEIGHBOR = METHOD-NEAREST
    | scalecode RESAMPLE = METHOD-RESAMPLE

  object InternalImageScale of { image : string,
                                 width : float, height : float,
                                 method : int }
in
  fun image-scale { image = image as Image img,
                    scale-x : float,
                    scale-y : float,
                    scaling : image-scaling } =
    let
      val { width : float, height : float } = image-size image
    in
      Image (internal-image-scale {(InternalImageScale)
                                   image = img,
                                   width = scale-x *. width,
                                   height = scale-y *. height,
                                   method = scalecode scaling})
    end

  fun image-scale-to { image = image as Image img,
                       width : float,
                       height : float,
                       scaling : image-scaling } =
    Image (internal-image-scale {(InternalImageScale)
                                 image = img,
                                 width = width,
                                 height = height,
                                 method = scalecode scaling})

end
