(* Layout stuff. *)

(* Scores are given as penalties (positive is bad). *)
(* Dimensions are in points, nominally 1/72 of an inch. *)
(* Coordinates start at 0.0 at the top left, with y positive meaning
   down, and x positive meaning right. (Note this is vertically
   flipped from what pdf.h and the internal PDF format do!) *)

val LAYOUT-VERBOSE = false

fun inch (d : float) = d *. 72.0
fun point (d : float) = d
fun mm (d : float) = d *. 2.8346456664

(* Each has a maximum length of 64 characters. *)
object PDFInfo of { creator : string,
                    producer : string,
                    title : string,
                    author : string,
                    subject : string,
                    date : string }
(* set-doc-info : obj -> unit *)

(* Fonts are represented with text attributes. But we wrap them
   so that some utilities get a little extra type checking. *)
datatype font-family =
  Font of {
           (* This is what's typically used, so that BoVeX
              handles the selection of bold/italic variants. *)
           family : string,
           (* But in some cases we want to request a specific
              font name. *)
           regular : string option,
           bold : string option,
           italic : string option,
           bold-italic : string option }

(* Load a font family from .TTF files. Each style is optional, but at
   least one of them must be supplied! *)
fun font-load-family { name = family-name : string,
                       regular, bold, italic, bold-italic }
  : font-family =
  let
    (* Must agree with internals. *)
    val BOLD = 1
    val ITALIC = 2

    fun load (NONE, _) = NONE
      | load (SOME ttf, props) =
      case font-load-file ttf of
        "" => fail ("Unable to load font from file " ^ ttf)
      | font =>
          let in
            font-register (font, family-name, props);
            SOME font
          end

    val reg = load (regular, 0)
    val b = load (bold, BOLD)
    val i = load (italic, ITALIC)
    val bi = load (bold-italic, BOLD + ITALIC)
  in
    (* TODO: We could be computing the name? *)
    Font { family = family-name,
           regular = reg,
           bold = b,
           italic = i,
           bold-italic = bi }
  end

fun font-family (Font { family, regular, bold, italic, bold-italic }) =
  family
fun font-regular (Font { family, regular, bold, italic, bold-italic }) =
  regular

(* some built-in fonts *)
(* Note: These do have built-in names for the styles. We could use them
   here. *)
val HELVETICA : font-family = Font { family = "helvetica",
                                     regular = NONE,
                                     bold = NONE,
                                     italic = NONE,
                                     bold-italic = NONE }
val TIMES : font-family = Font { family = "times",
                                 regular = NONE,
                                 bold = NONE,
                                 italic = NONE,
                                 bold-italic = NONE }

val COURIER : font-family = Font { family = "courier",
                                   regular = NONE,
                                   bold = NONE,
                                   italic = NONE,
                                   bold-italic = NONE }

val ZAPF-DINGBATS : font-family = Font { family = "zapf-dingbats",
                                         regular = NONE,
                                         bold = NONE,
                                         italic = NONE,
                                         bold-italic = NONE }


val PALATINO : font-family =
  font-load-family { name = "palatino",
                     regular = SOME "pala.ttf",
                     bold = SOME "palab.ttf",
                     italic = SOME "palai.ttf",
                     bold-italic = SOME "palabi.ttf" }

datatype image-handle = Image of string
fun image-load filename : image-handle =
  case image-load-file filename of
    "" => fail ("Unable to load image from file " ^ filename)
  | img => Image img

object InternalImageProps of { width : int, height : int }
fun image-size (Image img) : { width : int, height : int } =
  case image-props img of
    {(InternalImageProps) width, height} => { width = width, height = height }
  | _ => fail "bad image props?"


fun layout-concat nil = []
  | layout-concat (l :: t) = [[l][layout-concat t]]

(* Types of layout:
   (It would be nice if we were distinguishing these statically!)

   (A) Doc. What the document contains in [...]. This is the
   type called "layout" in BoVeX.
   This is mainly a tree of styled text, but it can also include
   fixed-size boxes whose positioning has been finalized (this
   ties the loop with the below).
   We use <span> to set properties for the subtree, and <box>
   for existing fixed-size boxes.

   rephrase can work on this kind of text. It might see some
   kinds of styling, but the nested boxes are treated opaquely.
   It returns the same type.

   This is generally what the author of the document is thinking about.

   (B) AllBox. Here we apply the text properties to the <span>
   so that each word (or kerning particle) has its metrics.

   We can process the document all at once to produce the AllBox
   version.

   (C) Rendered. Here we have figured out the final placement of
   everything.
   *)

(* Record that something bad happened. This is used for global
   optimization. Badness is nominally measured in square points
   that look bad. For example, if text overflows its container,
   then this is the area of the bounding box of the part of the
   text rectangle that's outside its container. Of course this
   can be scaled as desired.
   *)
(* emit-badness : double -> unit *)

(* Low-level node info.
   Programmers should probably not be looking at or setting the
   display property. But... I'M a programmer! *)
val NODE_BOX = "box"
val NODE_SPAN = "span"
val NODE_STICKER = "sticker"
object Node of { display : string }

datatype display = BOX | SPAN | STICKER | GROUP
fun display-type (attrs : obj) =
  case attrs of
    {(Node) display = "box"} => BOX
  | {(Node) display = "span"} => SPAN
  | {(Node) display = "sticker"} => STICKER
  | _ => GROUP

fun map-attrs (f : obj -> obj) (lay : layout) : layout =
  if is-text lay
  then node (f {(Object) }) lay
  else set-attrs (f (get-attrs lay), lay)

(* A box is a fixed-size element that can be moved around within a
   span during the line-breaking algorithm. Its layout contents are
   the contents of the node.

   Glue follows each box. It describes the space between that box and
   the next one, including in the case that the break spans lines. *)
object Box of { width : float, height : float,
                (* Transformation for contents.
                   We could support arbitrary matrices
                   here? *)
                dx : float, dy : float, scale : float,

                (* background image (as image handle) *)
                img : string,
                img-width : float, img-height : float,

                (* Actual font names, not families. Usually you set
                   the font on spans and then it is normalized onto
                   boxes with get-boxes. This is for cases where
                   you generate boxes directly (or want to read the
                   output of get-boxes). *)
                font-name : string,
                font-size : float,

                (* TODO: a way to indicate ascenders and descenders. *)
                (* TODO: a way to indicate spaces for channel detection. *)

                (* The ideal width; badness 0. *)
                glue-ideal : float,

                (* See boxes-and-glue. *)
                glue-expand : float,
                glue-contract : float,

                (* Can be positive, negative, zero... *)
                glue-break-penalty : float,
                (* When breaking at this point, inserts additional layout.
                   This is typically a hyphen. *)
                glue-break-insert : layout,
                (* When breaking at this point, the width of the box
                   including the glue-break-insert. *)
                glue-break-width : float }

fun box (attrs : obj) (l : layout) =
  node (attrs with (Node) display = NODE_BOX) l

(* A span lays out boxes one after another. Nested spans can be used
   to set text properties (like the font). *)
object Span of { line-height: float,
                 (* base font. *)
                 font-face: string,
                 font-size: float,
                 (* Selects a font variant *)
                 font-bold: bool,
                 font-italic: bool }
fun span (attrs : obj) (l : layout) =
  node (attrs with (Node) display = NODE_SPAN) l

(* The rendered document is presented to the harness as bunch of
   stickers, which are positioned (and scaled) relative to their parent.
   Here the layout contents do not "flow" and can be freely reordered
   (except that this affects the drawing order). *)
object Sticker of { x: float, y: float, scale: float }
fun sticker (attrs : obj) (l : layout) =
  node (attrs with (Node) display = NODE_STICKER) l

fun apply-font font lay =
  span {(Span) font-face = (font-family font)} lay

fun helvetica layout = apply-font HELVETICA layout

fun times-roman layout = apply-font TIMES layout

fun courier layout = apply-font COURIER layout

fun palatino layout = apply-font PALATINO layout


fun b layout =
  span {(Span) font-bold = true} layout

fun it layout =
  span {(Span) font-italic = true} layout

val tt = courier

fun rm layout =
  span {(Span) font-bold = false, font-italic = false} layout

fun is-empty-layout l =
  is-text l andalso
  case get-text l of
    "" => true
  | _ => false

datatype layoutcase =
  (* Includes empty nodes. *)
    Text of string
  | Node of display * obj * layout list

fun layout-empty (lay : layout) : bool =
  is-text lay andalso string-empty (get-text lay)

fun layoutcase (l : layout) =
  if is-text l
  then Text (get-text l)
  else
    let
      val z = layout-vec-size l
      fun r n =
        if n == z then nil
        else (layout-vec-sub (l, n) :: r (n + 1))
      val attrs = get-attrs l
    in
      Node (display-type attrs, attrs, r 0)
    end

(* Converts the layout recursively to a string, ignoring any
   attributes and concatenating all the text nodes. *)
fun layout-tostring l =
  if is-text l
  then get-text l
  else
    let val z = layout-vec-size l
        fun r n = if n == z then ""
                  else layout-tostring (layout-vec-sub (l, n)) ^
                       r (n + 1)
    in r 0
    end

fun layout-concat nil = []
  | layout-concat (h :: t) = [[h][layout-concat t]]

(* Generates boxes and glue from text, making this into "AllBox" format. *)
fun get-boxes (content : layout) =
  internal-get-boxes content

fun unjoin (lay : layout) : layout list =
  case layoutcase lay of
    Text s => if string-empty s then nil
              else lay :: nil
  | Node (GROUP, attrs, children) =>
      if obj-empty attrs
      then children
      else fail "group may not have attrs"
  | Node _ => lay :: nil

(* XXX I think this should become unnecessary when node does
   text normalization. *)
fun get-text-rec (lay : layout) : string =
  case layoutcase lay of
    Text s => s
  | Node (GROUP, attrs, children) =>
      if obj-empty attrs
      then string-list-concat (list-map get-text-rec children)
      else fail "group may not have attrs"
  | Node _ => fail "expected only text nodes"


datatype packing-algorithm = BEST | FIRST
(* Generates a series of lines (boxes) with the glue turned into definite
   padding. Still in "AllBox" format. *)
fun pack-boxes (algo : packing-algorithm,
                width : float, content : layout) : layout list =
  let
    (* This is communicated with a string attribute; an implementation
       detail. *)
    val algo-string =
      case algo of
        BEST => "best"
      | FIRST => "first"
    val content =
      map-attrs (fn attrs => attrs with algorithm = algo-string) content
    val packed = internal-pack-boxes (width, content)
  in
    unjoin packed
  end


(*
 Parsing text into paragraphs (and perhaps other stuff).
 We parse a series (list) of siblings. When it's a box,
 we copy it verbatim. We treat groups transparently (and
 I think these are now normalized away?). We accumulate
 text and spans until we see a paragraph break (two
 newlines) or something else we're interested in. Spans
 can be nested within paragraphs, and this is natural.
 If we have a paragraph inside a span, we smear the span's
 attributes onto the paragraph pieces, and join the
 first one and last one to surrounding paragraphs. *)

fun get-paragraphs (ls : layout list) : layout list =
  let
    do LAYOUT-VERBOSE
      andthen
      let in
        print "----get paras----\n";
        list-app (fn l =>
                  let in
                    debug-print-doc l;
                    print "\n==\n";
                  end) ls;
        print "-----------------\n";
      end

    val rev-paragraphs : layout list ref = ref nil

    (* Current paragraph being accumulated. *)
    val acc = ref []
    fun append (lay : layout) = acc := [[!acc][lay]]

    fun next-paragraph () =
      let in
        (if layout-empty (!acc)
         then ()
         else rev-paragraphs := !acc :: !rev-paragraphs);
        acc := []
      end

    (* TODO: normalize whitespace *)
    fun normalize s = normalize-whitespace s

    fun do-one-text s =
      let
        do LAYOUT-VERBOSE andthen print ("one text [" ^ s ^ "]")
      in
      case string-chop "\n\n" s of
        NONE => append (layout (normalize s))
      | SOME (para, rest) =>
          (* Got a paragraph. *)
          let in
            append (layout (normalize para));
            next-paragraph ();
            do-one-text rest
          end
      end
    fun do-one lay =
      case layoutcase lay of
        Text s => do-one-text s
      | Node (BOX, _, _) => append lay
      | Node (SPAN, attrs, children) =>
          let
            val paras = get-paragraphs children
            (* Apply the same attributes to every paragraph. *)
            val spans = list-map (fn ch => span attrs ch) paras
          in
            case spans of
              nil => append (span attrs [])
            | p :: nil => append p
            | p :: ps =>
                let
                  fun rec nil = ()
                    | rec (p :: ps) =
                    let in
                      next-paragraph ();
                      append p;
                      rec ps
                    end
                in
                  (* append the first one to the current paragraph. *)
                  append p;
                  (* now each one starts a new paragraph. but note
                     that we don't flush the last one. *)
                  rec ps
                end
          end
      | Node (GROUP, attrs, children) =>
          if obj-empty attrs
          then list-app do-one children
          else fail "this code doesn't preserve attrs on a group"

  in
    list-app do-one ls;
    next-paragraph ();
    list-rev (!rev-paragraphs)
  end


(* Makes the contents of a box into stickers. *)
fun stick-horizontally (lay : layout) : layout =
  case layoutcase lay of
    Node (BOX, attrs, children) =>
      let
        fun rec (_, nil) = nil
          | rec (x, h :: t) =
          case layoutcase h of
            Node (BOX, attrs as {(Box) width}, ch) =>
              let val s =
                sticker (attrs without (Box)width
                         without (Box)height
                         with (Sticker)x = x
                         with (Sticker)y = 0.0) (layout-concat ch)
              in
                s :: rec (x +. width, t)
              end
          | _ => fail "Expected line's contents to be boxes."
      in
        box attrs (layout-concat (rec (0.0, children)))
      end
  | _ => fail "Expected line to be a box!"

(* Like stick-horizontally, but vertically. *)
fun stick-vertically (x : float, lay : layout) : layout =
  case layoutcase lay of
    Node (BOX, attrs, children) =>
      let
        val height = ref 0.0
        fun rec (y, nil) =
          let in
            height := y;
            nil
          end
          | rec (y, h :: t) =
          case layoutcase h of
            Node (BOX, attrs as {(Box) height}, ch) =>
              let val s =
                sticker (attrs without (Box)width
                         without (Box)height
                         with (Sticker)y = y
                         with (Sticker)x = x) (layout-concat ch)
              in
                s :: rec (y +. height, t)
              end
          | _ => fail "In stick-vertically, expected contents to be boxes."

        val ch = rec (0.0, children)
      in
        box (attrs with (Box)height = !height) (layout-concat ch)
      end
  | _ => fail "Expected line to be a box!"


fun vspace vdim =
  let val doc =
    (* Break before (0 size) and after (with given height). *)
    [[box {(Box) height = 0.0, width = 0.0,
           glue-break-penalty = -9999999.0 } [ ]]
     [box {(Box) height = vdim, width = 0.0,
           glue-break-penalty = -9999999.0 } [ ]]]
  in
    doc
  end


(* Image on its own line, maintaining aspect ratio. *)
fun image { img = img as (Image img-handle), width } =
  let
    (* Compute height from image native dimensions. *)

    val { width = pixel-width, height = pixel-height } = image-size img
    val ratio : float = pixel-width / pixel-height
    val height = width /. ratio


    (* Would it be cleaner to put the image sticker inside the box? *)
    val doc =
    (* Break before (0 size) and after (with given height). *)
    [[box {(Box) height = 0.0, width = 0.0,
           glue-break-penalty = -9999999.0 } [ ]]
     [box {(Box) height = height, width = width,
           img = img-handle, img-width = width, img-height = height,
           glue-break-penalty = -9999999.0 } [ ]]]

  in
    doc
  end

(* This creates a rigid box. We could improve it in various ways:
   - Don't be fixed width!
   - It would be better as a text property anyway, so that it
   can flow across columns and pages.
   But I want to test layout of rigid stuff like this.
   *)
fun blockquote lay =
  let
    val LEFT-INDENT = inch 0.25
    val WIDTH = inch 3.25
    val lay = it lay
    val boxes = get-boxes lay
    val lines : layout list = pack-boxes (BEST, WIDTH, boxes)
    val lines : layout list = list-map stick-horizontally lines
  in
    stick-vertically
    (LEFT-INDENT,
     box {(Box) width = WIDTH} (layout-concat lines))
  end

fun title lay =
  let
    (* probably we want center justification *)
    val WIDTH = inch 3.75
    val lay = span {(Span) font-bold = true, font-size = point 36.0 } lay
    val boxes = get-boxes lay

    val lines : layout list = pack-boxes (BEST, WIDTH, boxes)
    val lines : layout list = list-map stick-horizontally lines

    val t =
    stick-vertically
    (0.0, box {(Box) width = WIDTH} (layout-concat lines))
  in
    (* debug-print-doc t; *)
    t
  end
