(* Layout stuff. *)

(* Scores are given as penalties (positive is bad). *)
(* Dimensions are in points, nominally 1/72 of an inch. *)
(* Coordinates start at 0.0 at the top left, with y positive meaning
   down, and x positive meaning right. (Note this is vertically
   flipped from what pdf.h and the internal PDF format do!) *)

val LAYOUT-VERBOSE = false

fun inch (d : float) = d *. 72.0
fun point (d : float) = d
fun mm (d : float) = d *. 2.8346456664

fun layout-concat nil = []
  | layout-concat (l :: t) = [[l][layout-concat t]]

(* Types of layout:
   (It would be nice if we were distinguishing these statically!)

   (A) Doc. What the document contains in [...]. This is the
   type called "layout" in BoVeX.
   This is mainly a tree of styled text, but it can also include
   fixed-size boxes whose positioning has been finalized (this
   ties the loop with the below).
   We use <span> to set properties for the subtree, and <box>
   for existing fixed-size boxes.

   rephrase can work on this kind of text. It might see some
   kinds of styling, but the nested boxes are treated opaquely.
   It returns the same type.

   This is generally what the author of the document is thinking about.

   (B) AllBox. Here we apply the text properties to the <span>
   so that each word (or kerning particle) has its metrics.

   We can process the document all at once to produce the AllBox
   version.

   (C) Rendered. Here we have figured out the final placement of
   everything.
   *)


(* Low-level node info.
   Programmers should probably not be looking at or setting the
   display property. But... I'M a programmer! *)
val NODE_BOX = "box"
val NODE_SPAN = "span"
val NODE_STICKER = "sticker"
object Node of { display : string }

datatype display = BOX | SPAN | STICKER | GROUP
fun display-type (attrs : obj) =
  case attrs of
    {(Node) display = "box"} => BOX
  | {(Node) display = "span"} => SPAN
  | {(Node) display = "sticker"} => STICKER
  | _ => GROUP

(* A box is a fixed-size element that can be moved around within a
   span during the line-breaking algorithm. Its layout contents are
   the contents of the node.

   Glue follows each box. It describes the space between that box and
   the next one, including in the case that the break spans lines. *)
object Box of { width: float, height: float,
                (* Transformation for contents.
                   We could support arbitrary matrices
                   here? *)
                dx: float, dy: float, scale: float,

                (* TODO: a way to indicate ascenders and descenders. *)
                (* TODO: a way to indicate spaces for channel detection. *)

                (* The ideal width; badness 0. *)
                glue-ideal : float,

                (* TODO: Could support arbitrary functions here? *)
                (* Coefficient giving cost of expansion.
                   Linear. Nominal 1.0 *)
                glue-expand : float,
                (* Coefficient giving cost of contraction.
                   Linear. Nominal 1.0 *)
                glue-contract : float,

                (* Can be positive, negative, zero... *)
                glue-break-penalty : float,
                (* When breaking at this point, inserts additional layout.
                   This is typically a hyphen. *)
                glue-break-insert : layout }

fun box (attrs : obj) (l : layout) =
  node (attrs with (Node) display = NODE_BOX) l

(* A span lays out boxes one after another. Nested spans can be used
   to set text properties (like the font). *)
object Span of { line-height: float,
                 (* base font. *)
                 font-face: string,
                 font-size: float,
                 (* Selects a font variant *)
                 font-bold: bool,
                 font-italic: bool }
fun span (attrs : obj) (l : layout) =
  node (attrs with (Node) display = NODE_SPAN) l

(* The rendered document is presented to the harness as bunch of
   stickers, which are positioned (and scaled) relative to their parent.
   Here the layout contents do not "flow" and can be freely reordered
   (except that this affects the drawing order). *)
object Sticker of { x: float, y: float, scale: float }
fun sticker (attrs : obj) (l : layout) =
  node (attrs with (Node) display = NODE_STICKER) l

(* Run the line breaking algorithm on a sequence of boxes.
   This takes
   <b1><b2><b3><b4><b5><b6><b7><b8><b9><b10><b11><b12><b13><b114>...
   and gives
   <l1><b1>...<bn><bn*></l1>
   <l2><bn+1>...<bm></l2>
   ...

   where <l> are also boxes. It also reifies glue and inserts any
   break-insert layout from breaks (likewise, dropping any that is not used).

   see pack-boxes below.
   *)

(*
  let
    val res = internal-line-break boxes
  in

  end
  *)

(* Generates boxes and glue from text, making this into "AllBox" format. *)
fun get-boxes (content : layout) =
  internal-get-boxes content

(* Generates a series of lines (boxes) with the glue turned into definite
   padding. Still in "AllBox" format. *)
fun pack-boxes (width : float, content : layout) =
  internal-pack-boxes (width, content)

(*
 A pararagraph at a time,

 First, rephrase text.
 Then, get boxes from layout.
 Then, lay out those boxes into lines.
 Then, emit the lines into the current
 text column, adding new columns or
 pages as needed.

 *)

(* XXX this needs to load the font.  *)
fun palatino layout =
  span {(Span) font-face = "palatino"} layout

fun helvetica layout =
  span {(Span) font-face = "helvetica"} layout

fun times-roman layout =
  span {(Span) font-face = "times"} layout

fun b layout =
  span {(Span) font-bold = true} layout

fun it layout =
  span {(Span) font-italic = true} layout

fun rm layout =
  span {(Span) font-bold = false, font-italic = false} layout

fun is-empty-layout l =
  is-text l andalso
  case get-text l of
    "" => true
  | _ => false

datatype layoutcase =
  (* Includes empty nodes. *)
    Text of string
  | Node of display * obj * layout list

fun layoutcase (l : layout) =
  if is-text l
  then Text (get-text l)
  else
    let
      val z = layout-vec-size l
      fun r n =
        if n == z then nil
        else (layout-vec-sub (l, n) :: r (n + 1))
      val attrs = get-attrs l
    in
      Node (display-type attrs, attrs, r 0)
    end

(* Converts the layout recursively to a string, ignoring any
   attributes and concatenating all the text nodes. *)
fun layout-tostring l =
  if is-text l
  then get-text l
  else
    let val z = layout-vec-size l
        fun r n = if n == z then ""
                  else layout-tostring (layout-vec-sub (l, n)) ^
                       r (n + 1)
    in r 0
    end

fun layout-concat nil = []
  | layout-concat (h :: t) = [[h][layout-concat t]]

(* This expects
   <span><box><box><box></span>
   <span><box><box><box></span>
   ...

   and flattens them into a single "column" sticker with
   stickers as children. *)
fun stick-lines (line-height: float, p : layout) =
  let

    (* TODO: I think this is a generic construct; the opposite of
       JoinDocs in document.cc. *)
    fun get-lines p =
      if is-empty-layout p
      then nil
      else
        case layoutcase p of
          Node (SPAN, attrs, words) => p :: nil
        | Node (GROUP, attrs, words) => words
        | _ => fail "expecting a node with line children, not text or boxes, etc.?"

    fun one-line (start-y : float, line : layout) =
      let
        do if LAYOUT-VERBOSE
           then let in
             print "Want LINE:\n";
             debug-print-doc line;
             print "^^^^^^^^^^^^^";

             debug-print-doc (node (get-attrs line) [content]);
             (case get-attrs line of
                {(Node) display} => print ("Display: " ^ display ^ "\n")
              | _ => print "no display");
                end
           else ()
      in
      case layoutcase line of
        Node (BOX, attrs, words) =>
          let

            fun r (_, nil) = []
              | r (x, word :: t) =
              let
                val (width, s) =
                  case layoutcase word of
                    Node (BOX, {(Box) width = width}, content) =>
                      (width,
                       sticker
                       {(Sticker) x = x, y = start-y}
                       (layout-concat content))
                  | _ => fail "need a box with a width!"
              in
                [[s][r (x +. width, t)]]
              end

          in
            r (0.0, words)
          end
      | Node (GROUP, _, body : layout list) => fail "got group?"
          (*
          let do print "GROUP:\n"
            fun f p = let do one-line (start-y, p) in () end
            do list-app f body
            (* do list-app (fn p => one-line (start-y, p)) body *)
          in
            []
            (* fail "??" *)
          end
        *)
      | Node (SPAN, _, _) => fail "got group?"
      | Node (STICKER, _, _) => fail "got group?"
      | Text _ => fail "got text?"
      | _ => fail "impossible!"
      end

    (* Probably should return total height to the caller? *)
    fun r (_, nil) = []
      | r (y, h :: t) =
      let
        val line = one-line (y, h)
      in
        [[line][r (y +. line-height, t)]]
      end
  in
    r (0.0, get-lines p)
  end
