(* Layout stuff. *)

(* Scores are given as penalties (positive is bad). *)
(* Dimensions are in points, nominally 1/72 of an inch. *)
(* Coordinates start at 0.0 at the top left, with y positive meaning
   down, and x positive meaning right. (Note this is vertically
   flipped from what pdf.h and the internal PDF format do!) *)

val LAYOUT-VERBOSE = false

fun inch (d : float) = d *. 72.0
fun point (d : float) = d
fun mm (d : float) = d *. 2.8346456664

(* Fonts are represented with text attributes. But we wrap them
   so that some utilities get a little extra type checking. *)
datatype font-family = Font of string

(*
XXX support patterns like this!
{ name: string,
regular: string option,
bold: string option,
italic: string option,
bold-italic: string option }
*)
fun load-font-family { name = family-name : string,
                       regular, bold, italic, bold-italic }
  : font-family =
  let
    (* Must agree with internals. *)
    val BOLD = 1
    val ITALIC = 2

    fun load (NONE, _) = ()
      | load (SOME ttf, props) =
      case load-font-file ttf of
        "" => fail ("Unable to load font from file " ^ ttf)
        | font => register-font (font, family-name, props)

  in
    load (regular, 0);
    load (bold, BOLD);
    load (italic, ITALIC);
    load (bold-italic, BOLD + ITALIC);
    (* TODO: We could be computing the name? *)
    Font family-name
  end

(* some built-in fonts *)
val HELVETICA : font-family = Font "helvetica"
val TIMES : font-family = Font "times"
val COURIER : font-family = Font "courier"
val ZAPF-DINGBATS : font-family = Font "zapf-dingbats"

val PALATINO : font-family =
  load-font-family { name = "palatino",
                     regular = SOME "pala.ttf",
                     bold = SOME "palab.ttf",
                     italic = SOME "palai.ttf",
                     bold-italic = SOME "palabi.ttf" }

fun layout-concat nil = []
  | layout-concat (l :: t) = [[l][layout-concat t]]

(* Types of layout:
   (It would be nice if we were distinguishing these statically!)

   (A) Doc. What the document contains in [...]. This is the
   type called "layout" in BoVeX.
   This is mainly a tree of styled text, but it can also include
   fixed-size boxes whose positioning has been finalized (this
   ties the loop with the below).
   We use <span> to set properties for the subtree, and <box>
   for existing fixed-size boxes.

   rephrase can work on this kind of text. It might see some
   kinds of styling, but the nested boxes are treated opaquely.
   It returns the same type.

   This is generally what the author of the document is thinking about.

   (B) AllBox. Here we apply the text properties to the <span>
   so that each word (or kerning particle) has its metrics.

   We can process the document all at once to produce the AllBox
   version.

   (C) Rendered. Here we have figured out the final placement of
   everything.
   *)

(* Record that something bad happened. This is used for global
   optimization. Badness is nominally measured in square points
   that look bad. For example, if text overflows its container,
   then this is the area of the bounding box of the part of the
   text rectangle that's outside its container. Of course this
   can be scaled as desired.

   TODO: Primop that records this!
   *)
fun emit-badness (penalty : float) = ()

(* Low-level node info.
   Programmers should probably not be looking at or setting the
   display property. But... I'M a programmer! *)
val NODE_BOX = "box"
val NODE_SPAN = "span"
val NODE_STICKER = "sticker"
object Node of { display : string }

datatype display = BOX | SPAN | STICKER | GROUP
fun display-type (attrs : obj) =
  case attrs of
    {(Node) display = "box"} => BOX
  | {(Node) display = "span"} => SPAN
  | {(Node) display = "sticker"} => STICKER
  | _ => GROUP

fun map-attrs (f : obj -> obj) (lay : layout) : layout =
  if is-text lay
  then node (f {(Object) }) lay
  else set-attrs (f (get-attrs lay), lay)

(* A box is a fixed-size element that can be moved around within a
   span during the line-breaking algorithm. Its layout contents are
   the contents of the node.

   Glue follows each box. It describes the space between that box and
   the next one, including in the case that the break spans lines. *)
object Box of { width: float, height: float,
                (* Transformation for contents.
                   We could support arbitrary matrices
                   here? *)
                dx: float, dy: float, scale: float,

                (* if "break", then it is on a line by itself. *)
                flow: string,

                (* TODO: a way to indicate ascenders and descenders. *)
                (* TODO: a way to indicate spaces for channel detection. *)

                (* The ideal width; badness 0. *)
                glue-ideal : float,

                (* See boxes-and-glue. *)
                glue-expand : float,
                glue-contract : float,

                (* Can be positive, negative, zero... *)
                glue-break-penalty : float,
                (* When breaking at this point, inserts additional layout.
                   This is typically a hyphen. *)
                glue-break-insert : layout,
                (* When breaking at this point, the width of the box
                   including the glue-break-insert. *)
                glue-break-width : float }

fun box (attrs : obj) (l : layout) =
  node (attrs with (Node) display = NODE_BOX) l

(* A span lays out boxes one after another. Nested spans can be used
   to set text properties (like the font). *)
object Span of { line-height: float,
                 (* base font. *)
                 font-face: string,
                 font-size: float,
                 (* Selects a font variant *)
                 font-bold: bool,
                 font-italic: bool }
fun span (attrs : obj) (l : layout) =
  node (attrs with (Node) display = NODE_SPAN) l

(* The rendered document is presented to the harness as bunch of
   stickers, which are positioned (and scaled) relative to their parent.
   Here the layout contents do not "flow" and can be freely reordered
   (except that this affects the drawing order). *)
object Sticker of { x: float, y: float, scale: float }
fun sticker (attrs : obj) (l : layout) =
  node (attrs with (Node) display = NODE_STICKER) l

(* Run the line breaking algorithm on a sequence of boxes.
   This takes
   <b1><b2><b3><b4><b5><b6><b7><b8><b9><b10><b11><b12><b13><b114>...
   and gives
   <l1><b1>...<bn><bn*></l1>
   <l2><bn+1>...<bm></l2>
   ...

   where <l> are also boxes. It also reifies glue and inserts any
   break-insert layout from breaks (likewise, dropping any that is not used).

   see pack-boxes below.
   *)

(*
 A pararagraph at a time,

 First, rephrase text.
 Then, get boxes from layout.
 Then, lay out those boxes into lines.
 Then, emit the lines into the current
 text column, adding new columns or
 pages as needed.

 *)

fun apply-font (Font f) lay =
  span {(Span) font-face = f} lay

(* XXX this needs to load the font.  *)
fun helvetica layout = apply-font HELVETICA layout

fun times-roman layout = apply-font TIMES layout

fun courier layout = apply-font COURIER layout

fun palatino layout = apply-font PALATINO layout


fun b layout =
  span {(Span) font-bold = true} layout

fun it layout =
  span {(Span) font-italic = true} layout

val tt = courier

fun rm layout =
  span {(Span) font-bold = false, font-italic = false} layout

fun is-empty-layout l =
  is-text l andalso
  case get-text l of
    "" => true
  | _ => false

datatype layoutcase =
  (* Includes empty nodes. *)
    Text of string
  | Node of display * obj * layout list

fun layout-empty (lay : layout) : bool =
  is-text lay andalso string-empty (get-text lay)

fun layoutcase (l : layout) =
  if is-text l
  then Text (get-text l)
  else
    let
      val z = layout-vec-size l
      fun r n =
        if n == z then nil
        else (layout-vec-sub (l, n) :: r (n + 1))
      val attrs = get-attrs l
    in
      Node (display-type attrs, attrs, r 0)
    end

(* Converts the layout recursively to a string, ignoring any
   attributes and concatenating all the text nodes. *)
fun layout-tostring l =
  if is-text l
  then get-text l
  else
    let val z = layout-vec-size l
        fun r n = if n == z then ""
                  else layout-tostring (layout-vec-sub (l, n)) ^
                       r (n + 1)
    in r 0
    end

fun layout-concat nil = []
  | layout-concat (h :: t) = [[h][layout-concat t]]

(* Generates boxes and glue from text, making this into "AllBox" format. *)
fun get-boxes (content : layout) =
  internal-get-boxes content

fun unjoin (lay : layout) : layout list =
  case layoutcase lay of
    Text s => if string-empty s then nil
              else lay :: nil
  | Node (GROUP, attrs, children) =>
      if obj-empty attrs
      then children
      else fail "group may not have attrs"
  | Node _ => lay :: nil

(* XXX I think this should become unnecessary when node does
   text normalization. *)
fun get-text-rec (lay : layout) : string =
  case layoutcase lay of
    Text s => s
  | Node (GROUP, attrs, children) =>
      if obj-empty attrs
      then string-list-concat (list-map get-text-rec children)
      else fail "group may not have attrs"
  | Node _ => fail "expected only text nodes"


datatype packing-algorithm = BEST | FIRST
(* Generates a series of lines (boxes) with the glue turned into definite
   padding. Still in "AllBox" format. *)
fun pack-boxes (algo : packing-algorithm,
                width : float, content : layout) : layout list =
  let
    (* This is communicated with a string attribute; an implementation
       detail. *)
    val algo-string =
      case algo of
        BEST => "best"
      | FIRST => "first"
    val content =
      map-attrs (fn attrs => attrs with algorithm = algo-string) content
    val packed = internal-pack-boxes (width, content)
  in
    unjoin packed
  end


(*
 Parsing text into paragraphs (and perhaps other stuff).
 We parse a series (list) of siblings. When it's a box,
 we copy it verbatim. We treat groups transparently (and
 I think these are now normalized away?). We accumulate
 text and spans until we see a paragraph break (two
 newlines) or something else we're interested in. Spans
 can be nested within paragraphs, and this is natural.
 If we have a paragraph inside a span, we smear the span's
 attributes onto the paragraph pieces, and join the
 first one and last one to surrounding paragraphs. *)

fun get-paragraphs (ls : layout list) : layout list =
  let
    do LAYOUT-VERBOSE
      andthen
      let in
        print "----get paras----\n";
        list-app (fn l =>
                  let in
                    debug-print-doc l;
                    print "\n==\n";
                  end) ls;
        print "-----------------\n";
      end

    val rev-paragraphs : layout list ref = ref nil

    (* Current paragraph being accumulated. *)
    val acc = ref []
    fun append (lay : layout) = acc := [[!acc][lay]]

    fun next-paragraph () =
      let in
        (if layout-empty (!acc)
         then ()
         else rev-paragraphs := !acc :: !rev-paragraphs);
        acc := []
      end

    (* TODO: normalize whitespace *)
    fun normalize s = string-replace (s, "\n", " ")

    fun do-one-text s =
      let
        do LAYOUT-VERBOSE andthen print ("one text [" ^ s ^ "]")
      in
      case string-chop "\n\n" s of
        NONE => append (layout (normalize s))
      | SOME (para, rest) =>
          (* Got a paragraph. *)
          let in
            append (layout (normalize para));
            next-paragraph ();
            do-one-text rest
          end
      end
    fun do-one lay =
      case layoutcase lay of
        Text s => do-one-text s
      | Node (BOX, _, _) => append lay
      | Node (SPAN, attrs, children) =>
          let
            val paras = get-paragraphs children
            (* Apply the same attributes to every paragraph. *)
            val spans = list-map (fn ch => span attrs ch) paras
          in
            case spans of
              nil => append (span attrs [])
            | p :: nil => append p
            | p :: ps =>
                let
                  fun rec nil = ()
                    | rec (p :: ps) =
                    let in
                      next-paragraph ();
                      append p;
                      rec ps
                    end
                in
                  (* append the first one to the current paragraph. *)
                  append p;
                  (* now each one starts a new paragraph. but note
                     that we don't flush the last one. *)
                  rec ps
                end
          end
      | Node (GROUP, attrs, children) =>
          if obj-empty attrs
          then list-app do-one children
          else fail "this code doesn't preserve attrs on a group"

  in
    list-app do-one ls;
    next-paragraph ();
    list-rev (!rev-paragraphs)
  end


(* Makes the contents of a box into stickers. *)
fun stick-horizontally (lay : layout) : layout =
  case layoutcase lay of
    Node (BOX, attrs, children) =>
      let
        fun rec (_, nil) = nil
          | rec (x, h :: t) =
          case layoutcase h of
            Node (BOX, attrs as {(Box) width}, ch) =>
              let val s =
                sticker (attrs without (Box)width
                         without (Box)height
                         with (Sticker)x = x
                         with (Sticker)y = 0.0) (layout-concat ch)
              in
                s :: rec (x +. width, t)
              end
          | _ => fail "Expected line's contents to be boxes."
      in
        box attrs (layout-concat (rec (0.0, children)))
      end
  | _ => fail "Expected line to be a box!"

(* Like stick-horizontally, but vertically. *)
fun stick-vertically (x : float, lay : layout) : layout =
  case layoutcase lay of
    Node (BOX, attrs, children) =>
      let
        val height = ref 0.0
        fun rec (y, nil) =
          let in
            height := y;
            nil
          end
          | rec (y, h :: t) =
          case layoutcase h of
            Node (BOX, attrs as {(Box) height}, ch) =>
              let val s =
                sticker (attrs without (Box)width
                         without (Box)height
                         with (Sticker)y = y
                         with (Sticker)x = x) (layout-concat ch)
              in
                s :: rec (y +. height, t)
              end
          | _ => fail "In stick-vertically, expected contents to be boxes."

        val ch = rec (0.0, children)
      in
        box (attrs with (Box)height = !height) (layout-concat ch)
      end
  | _ => fail "Expected line to be a box!"
