(*   -*- electric-indent-local-mode: nil -*- *)
let
  import "stdlib.bovex"
  import "layout.bovex"
  import "cite.bovex"
  import "paper.bib"

(*  import "chess.bovex" *)

  (* slides info *)
  object TalkInfo of { }

  (*
  do set-doc-info {(TalkInfo)
                   creator = "BoVeX",
                   producer = "Huh?",
                   title = doc-title,
                   author = "Tom 7",
                   subject = "Documents do not need a 'subject'"
                   (* leaving out date, so it is the creation time. *) }
    *)

  val tt = fixedersys

  val FONT-SIZE = 12.0
  val LINE-SPACING = 1.0
  fun body-font lay = span
    {(Span)
     font-face = font-family PALATINO,
     font-size = 12.0,
     line-spacing = 1.0 } lay

  val current-page = ref 0

  val u2e17-png = image-load "u2e17.png"
  val u2e17 =
    image-inline { img = u2e17-png, height = 9.0, dy = 4.0 }

  val testbg-png = image-load "testbg.png"

  fun exact-image-at { x : int, y : int, img = img as (Image img-handle) } =
    let
      val { width = pixel-width, height = pixel-height } = image-size img
    in
      sticker {(Sticker) x = int-to-float x, y = int-to-float y,
               img = img-handle,
               img-width = int-to-float pixel-width,
               img-height = int-to-float pixel-height } []
    end

  fun image-sticker { img = img as (Image img-handle), x, y, width } =
    let
      (* Compute height from image native dimensions. *)
      val { width = pixel-width, height = pixel-height } = image-size img
      val ratio : float = pixel-width / pixel-height
      val height = width /. ratio
  in
    sticker {(Sticker) x = x, y = y,
             img = img-handle, img-width = width, img-height = height} []
  end

  (* Place properly kerned text, but with no wrapping. *)
  fun text-sticker { x, y } lay =
    let
      val lay = layout-map-text normalize-whitespace lay
      val boxes = get-boxes lay

      (* Turn the line into a sticker, ignoring its width/height *)
      fun stick-line (line : layout) : layout =
        case layoutcase line of
          Node (BOX, attrs, children) =>
            sticker (attrs without (Box)width
                     without (Box)height
                     with x = 0.0
                     with y = 0.0) (layout-concat children)
        | _ => fail "expected box containing the line's stickers"

    in
      (* Hack: "infinite" line width. *)
      case pack-boxes-horiz (BEST, LEFT-JUSTIFIED, 9999999999.0, boxes) of
        (badness-ignored, line :: nil) =>
          let
            val s = stick-line (stick-horizontally line)
          in
            (* debug-print-doc s; *)
            sticker {(Sticker) x = x, y = y } s
          end
      | _ => fail ("Expected just one line when packing boxes on " ^
                   "an 'infinite' line.")
    end

  fun centered-text-sticker { x, y, width } lay =
    let
      val lay = layout-map-text normalize-whitespace lay
      val boxes = get-boxes lay

      (* Turn the line into a sticker, ignoring its width/height *)
      fun stick-line (line : layout) : layout =
        case layoutcase line of
          Node (BOX, attrs, children) =>
            sticker (attrs without (Box)width
                     without (Box)height
                     with x = 0.0
                     with y = 0.0) (layout-concat children)
        | _ => fail "expected box containing the line's stickers"

    in
      case pack-boxes-horiz (BEST, CENTERED, width, boxes) of
        (badness-ignored, lines) =>
          let
            val lines = layout-concat (list-map stick-horizontally lines)

            (* do debug-print-doc lines *)
          in
            sticker {(Sticker) x = x, y = y }
            (stick-line (stick-vertically (0.0, lines)))
          end
    end

  (* 26 2/3 inches wide, 15 inches tall. *)
  val SLIDE-WIDTH = pixel 1920.0
  val SLIDE-HEIGHT = pixel 1080.0

  object Slide of
    {
     TITLE-FONT-SIZE : float,
     LEFT-MARGIN : float,
     TOP-MARGIN : float,
     CONTENT-START-Y : float,
     QUOTE-FONT-SIZE : float,
     QUOTE-WIDTH : float,
     PARAGRAPH-VSPACE-BOTTOM : float,

     BULLET-FONT-SIZE : float,
     BULLET-WIDTH : float,
     BULLET-LINE-GAP : float
     }

  type slide-props =
    {
     TITLE-FONT-SIZE : float,
     LEFT-MARGIN : float,
     TOP-MARGIN : float,
     CONTENT-START-Y : float,

     QUOTE-FONT-SIZE : float,
     QUOTE-WIDTH : float,
     PARAGRAPH-VSPACE-BOTTOM : float,

     BULLET-FONT-SIZE : float,
     BULLET-WIDTH : float,
     BULLET-LINE-GAP : float
     }

  fun slide-props (s : obj) : slide-props =
    let
      val TITLE-FONT-SIZE =
        case s of {(Slide) TITLE-FONT-SIZE = tfs } => tfs | _ => point 136.0
      val LEFT-MARGIN =
        case s of {(Slide) LEFT-MARGIN = lm } => lm | _ => inch 3.0
      val TOP-MARGIN =
        case s of {(Slide) TOP-MARGIN = tm } => tm | _ => inch 3.0

      val CONTENT-START-Y =
        case s of {(Slide) CONTENT-START-Y = csy } => csy
      | _ => TOP-MARGIN +. TITLE-FONT-SIZE *. 1.5

      val QUOTE-WIDTH =
        case s of {(Slide) QUOTE-WIDTH = qw } => qw
          | _ => SLIDE-WIDTH -. (2.0 *. LEFT-MARGIN)

      val QUOTE-FONT-SIZE =
        case s of {(Slide) QUOTE-FONT-SIZE = tm } => tm | _ => point 70.0

      val PARAGRAPH-VSPACE-BOTTOM =
        case s of {(Slide) PARAGRAPH-VSPACE-BOTTOM = pvb } => pvb
      | _ => point 36.0

      val BULLET-FONT-SIZE =
        case s of {(Slide) BULLET-FONT-SIZE = bfs } => bfs | _ => point 72.0
      val BULLET-WIDTH =
        case s of {(Slide) BULLET-WIDTH = bw } => bw
      | _ => SLIDE-WIDTH -. (2.0 *. LEFT-MARGIN)
      val BULLET-LINE-GAP =
        case s of {(Slide) BULLET-LINE-GAP = blg } => blg
      | _ => point 36.0

    in
      { TITLE-FONT-SIZE = TITLE-FONT-SIZE,
        LEFT-MARGIN = LEFT-MARGIN,
        TOP-MARGIN = TOP-MARGIN,
        CONTENT-START-Y = CONTENT-START-Y,
        QUOTE-FONT-SIZE = QUOTE-FONT-SIZE,
        QUOTE-WIDTH = QUOTE-WIDTH,
        PARAGRAPH-VSPACE-BOTTOM = PARAGRAPH-VSPACE-BOTTOM,
        BULLET-FONT-SIZE = BULLET-FONT-SIZE,
        BULLET-WIDTH = BULLET-WIDTH,
        BULLET-LINE-GAP = BULLET-LINE-GAP
        } : slide-props
    end

  fun add-title props title =
    let
      open props as slide-props
    in
      output (!current-page,
              text-sticker { x = LEFT-MARGIN, y = TOP-MARGIN }
              (size TITLE-FONT-SIZE
               (b
                (palatino
                 title))))
    end

  fun next-slide () = current-page := !current-page + 1

  fun bullet-slide slide title bullets =
    let
      val props = slide-props slide
      open props as slide-props

      val xpos = LEFT-MARGIN
      val ypos = ref CONTENT-START-Y
      fun add-bullet lay =
        let
          val lay =
            palatino
            (size BULLET-FONT-SIZE
             (layout-map-text normalize-whitespace lay))
          val boxes = get-boxes lay
          val (badness, lines : layout list) =
            pack-boxes-horiz (BEST, FULLY-JUSTIFIED, BULLET-WIDTH, boxes)
          do emit-badness badness
          val lines : layout list = list-map stick-horizontally lines

          val num-lines = list-length lines
        in
          output
          (!current-page,
           box-stick-at { x = xpos, y = !ypos }
           (stick-vertically (0.0, layout-concat lines)));

          (* output a bullet picture too *)
          output
          (!current-page,
           sticker {(Sticker)
                    x = xpos -. 64.0, y = !ypos +. 16.0,
                    font-name = font-bold PALATINO,
                    font-size = BULLET-FONT-SIZE,
                    font-color = 0x000066FF } [ * ]);

          ypos := !ypos +. BULLET-FONT-SIZE *. int-to-float num-lines +.
          BULLET-LINE-GAP;

        end

    in
      output
      (!current-page,
       exact-image-at { x = 0, y = 0, img = testbg-png });

      add-title props title;

      list-app add-bullet bullets;

      next-slide()
    end


  fun quote-slide slide title lay =
    let
      val props = slide-props slide
      open props as slide-props

      val xpos = LEFT-MARGIN
      val ypos = ref CONTENT-START-Y
      val COLUMN-WIDTH = QUOTE-WIDTH

      val body = span {(Span) font-size = QUOTE-FONT-SIZE,
                       font-face = font-family PALATINO,
                       font-italic = true } lay

      fun process p =
        let
          val p = (layout-map-text normalize-whitespace p)
        in
          process-paragraph (COLUMN-WIDTH, PARAGRAPH-VSPACE-BOTTOM, p)
        end

      val paras : paragraph list =
        list-concat (list-map process (get-paragraphs (body :: nil)))

      do print ("There are " ^ int-to-string (list-length paras) ^
                " paragraphs\n")

      val pboxes =
        list-map (fn (Paragraph { lines }) =>
                  stick-vertically (0.0, layout-concat lines ))
        paras

    in
      output
      (!current-page,
       exact-image-at { x = 0, y = 0, img = testbg-png });

      add-title props title;

      output
      (!current-page,
       box-stick-at { x = xpos, y = !ypos }
       (stick-vertically (0.0, layout-concat pboxes)));

      next-slide()
    end

  fun title-slide slide title author venue =
    let
      val props = slide-props slide
      open props as slide-props

    in
      output
      (!current-page,
       exact-image-at { x = 0, y = 0, img = testbg-png });

      output
      (!current-page,
       centered-text-sticker { x = 0.0, y = inch 6.0, width = SLIDE-WIDTH }
       (size TITLE-FONT-SIZE (b (palatino title))));

      output
      (!current-page,
       centered-text-sticker { x = 0.0, y = inch 8.0, width = SLIDE-WIDTH }
       (size TITLE-FONT-SIZE (b (palatino author))));

      output
      (!current-page,
       centered-text-sticker { x = 0.0, y = inch 12.0, width = SLIDE-WIDTH }
       (size TITLE-FONT-SIZE (b (palatino venue))));

      next-slide()
    end

  (* TODO: We can have a slide object with some config, like a title,
     background image, etc. *)
  val slide = {(Slide) }

in

  (* TODO: Better bullet graphic. Can embed fonts, remember *)

  title-slide slide [Badness 0 (Bovik's Version)]
  [Vii, T. M.]
  [SIGBOVIK 2024];

  quote-slide (slide with CONTENT-START-Y = inch 4.0) [OK]
  [Sen. Bill Cassidy of Louisiana, representing the ______ party, said
   paying workers the same wages for fewer hours would force employers
   to pass the cost of hiring more workers along to consumers.

   [* Note: Don't fix the quotation marks in here; I refer to them below *]
   “It would threaten millions of small businesses operating on a
   razor-thin margin because they’re unable to find enough workers,"
   said Cassidy. "Now they’ve got the same workers, but only for
   three-quarters of the time. And they have to hire more.”];

  bullet-slide slide [Now I am making slides]
  ([Razors have famously high margins] ::
   [Mixes fancy “typographic quotes” and "ASCII ones"] ::
   [What? No!] :: nil)

end
