
datatype (a) option = SOME of a | NONE

fun o(f, g) = fn x => f(g(x))

fun ignore _ = ()

fun option-map f (SOME x) = SOME (f x)
  | option-map f NONE = NONE

fun option-get de NONE = de
  | option-get _ (SOME v) = v

fun opt-require (SOME v) = v
  | opt-require _ = fail "opt-require on NONE"

datatype order = LESS | EQUAL | GREATER

object Object of { }

fun int-compare (a, b) =
  if a < b
  then LESS
  else if a == b
       then EQUAL
       else GREATER

fun int-max (a, b) = if a < b then b else a
fun int-min (a, b) = if a < b then a else b
fun int-abs a = if a < 0 then 0 - a else a

fun float-compare (a, b) =
  if a <. b
  then LESS
  else if a ==. b
       then EQUAL
       else GREATER

fun float-max (a, b) = if a <. b then b else a
fun float-min (a, b) = if a <. b then a else b
fun float-abs a = if a <. 0.0 then 0.0 -. a else a

fun string-compare (a, b) =
  if string-less (a, b)
  then LESS
  else if string-eq (a, b)
       then EQUAL
       else GREATER


datatype (a) list = :: of a * list | nil

fun list-append (h :: t, l2) = h :: list-append(t, l2)
  | list-append (nil, l2) = l2

fun @ (x, y) = list-append (x, y)

fun list-rcons (nil, x) = x :: nil
  | list-rcons (h :: t, x) = h :: list-rcons (t, x)

fun list-concat nil = nil
  | list-concat (l::t) = list-append(l, list-concat t)

fun list-length l =
  let
    fun ll (acc, nil) = acc
      | ll (acc, h :: t) = ll (1 + acc, t)
  in
    ll (0, l)
  end

fun list-head (h :: t) = h
  | list-head nil = fail "empty list"

fun list-tail (h :: t) = t
  | list-tail nil = fail "empty list"

fun list-foldl f b nil = b
  | list-foldl f b (h :: t) = list-foldl f (f (h, b)) t

fun list-foldr f b nil = b
  | list-foldr f b (h :: t) = f (h, list-foldr f b t)

fun list-rev l =
  let
    fun go (nil, acc) = acc
      | go (h :: t, acc) = go(t, h :: acc)
  in
    go (l, nil)
  end

fun list-nth _ nil = fail "bounds"
  | list-nth 0 (h :: _) = h
  | list-nth n (_ :: t) = list-nth (n - 1) t

fun list-eq _ (nil, nil) = true
  | list-eq f (a :: at, b :: bt) =
    if f (a, b)
    then list-eq f (at, bt)
    else false
  | list-eq _ _ = false

fun list-tabulate (i, f) =
  let
    fun go n =
      if n < i
      then f n :: go (n + 1)
      else nil
  in
    go 0
  end

fun list-empty nil = true
  | list-empty _ = false


fun list-map f nil = nil
  | list-map f (h :: t) = f h :: list-map f t

fun list-mapi f l =
  let
    fun m (_, nil) = nil
      | m (i, h :: t) =
      f (h, i) :: m (i + 1, t)
  in
    m (0, l)
  end



fun list-map-partial f nil = nil
  | list-map-partial f (h :: t) =
    case f h of
        NONE => list-map-partial f t
      | SOME hh => hh :: list-map-partial f t


(* PERF should be optimized to do less consing. (split mainly) *)
fun list-sort cmp l =
  let
    fun split l =
      let fun s (a1, a2, nil) = (a1, a2)
            | s (a1, a2, (h :: t)) = s (a2, h :: a1, t)
      in s (nil, nil, l)
      end

    fun merge (a, nil) = a
      | merge (nil, b) = b
      | merge ((a :: ta) as aa, (b :: tb) as bb) =
      case cmp (a, b) of
        EQUAL => (a :: b :: merge (ta, tb))
      | LESS => (a :: merge (ta, bb))
      | GREATER => (b :: merge (aa, tb))

    fun ms nil = nil
      | ms ((s :: nil) as l) = l
      | ms (a :: b :: nil) = merge (a :: nil, b :: nil)
      | ms ll =
      let val (a,b) = split ll
      in merge (ms a, ms b)
      end
  in
    ms l
  end

(* need SEQ in EL *)
fun list-app f nil = ()
  | list-app f (h :: t) =
  let in
    f h; list-app f t
  end

fun list-appi f l =
  let
    fun m (_, nil) = ()
      | m (i, h :: t) =
      let do f (h, i)
      in m (i + 1, t)
      end
  in
    m (0, l)
  end

(* partition into (trues, falses) *)
fun list-partition f l =
  let
    fun pa (ta, fa, nil) = (list-rev ta, list-rev fa)
      | pa (ta, fa, h :: t) =
      if f h
      then pa (h :: ta, fa, t)
      else pa (ta, h :: fa, t)
  in
    pa (nil, nil, l)
  end



fun list-find _ nil = NONE
  | list-find f (h :: t) = if f h then SOME h
                           else list-find f t

fun list-filter _ nil = nil
  | list-filter f (h :: t) = if f h then h :: (list-filter f t)
                             else list-filter f t

fun list-exists _ nil = false
  | list-exists f (h :: t) = if f h then true
                             else list-exists f t

fun list-all f nil = true
  | list-all f (h :: t) = f h andalso list-all f t



(* Given a comparison function on a's and an (a * b) list,
   return (a * b list) list, where the outer list is in
   ascending order by a and the inner lists are b's (in
   arbitrary order) that occurred with each a. *)
fun list-stratify cmp nil = nil
  | list-stratify cmp ((aa, bb) :: t) =
  let
    val ls = list-stratify cmp t

    fun ins (a, b) nil = (a, b :: nil) :: nil
      | ins (a, b) ((h, elems) :: rest) =
      (case cmp (a, h) of
         EQUAL => (h, b :: elems) :: rest
       | LESS => (a, b :: nil) :: (h, elems) :: rest
       | GREATER => (h, elems) :: ins (a, b) rest)
  in
    ins (aa, bb) ls
  end

(* String stuff. *)

fun string-find (big, small) =
  let val x = internal-string-find (big, small)
  in
    if x < 0
    then NONE
    else SOME x
  end

fun substr-rest (s, pos) =
  substr (s, pos, string-size s - pos)

(* If the big string is a+small+b (with small not a substring of a;
   i.e. this is the first occurrence of small), return SOME(a, b).
   Otherwise, return NONE.  *)
fun string-chop small big =
  case string-find (big, small) of
    NONE => NONE
  | SOME pos =>
      let
        val a = substr (big, 0, pos)
        val b = substr-rest (big, pos + string-size small)
      in
        SOME(a, b)
      end

fun string-list-concat nil = ""
  | string-list-concat (h :: t) = h ^ string-list-concat t

fun string-list-join _ nil = ""
  | string-list-join _ (x :: nil) = x
  | string-list-join sep (x :: t) = x ^ sep ^ string-list-join sep t

fun string-strip-prefix prefix big =
  let val ps = string-size prefix
  in
    if string-size big < ps then big
    else if string-eq (substr (big, 0, ps), prefix)
         then substr-rest (big, ps)
         else big
  end

(* Split string to a1+small+a2+small+...an where small does
   not appear in ai. Takes the first match of small. Returns
   the list of a1 :: a2 :: ... :: an :: nil *)
fun string-split small big =
  let
    fun r s =
      case string-chop small s of
        NONE => s :: nil
      | SOME (h, t) => h :: r t
  in
    r big
  end

(* PERF: This can be quite expensive! *)
fun string-explode str =
  let
    fun r "" = nil
      | r s =
      let val c = string-first-codepoint s
      in
        c :: r (substr-rest (s, string-size c))
      end
  in
    r str
  end

fun string-ends-with small big =
  let
    val ss = string-size small
    val bb = string-size big
  in
    ss <= bb andalso string-eq (small, substr-rest (big, bb - ss))
  end

datatype (a) set-tree =
  SetEmpty
  | SetNode of set-tree * a * set-tree

datatype (a) set = Set of { cmp: a * a -> order, tree: a set-tree }

fun set-empty cmp = Set { cmp = cmp, tree = SetEmpty }

fun set-insert (Set { cmp, tree }, item) =
  let
    fun r SetEmpty = SetNode (SetEmpty, item, SetEmpty)
      | r (node as SetNode (left, x, right)) =
      case cmp (item, x) of
        (* Already present. *)
        EQUAL => node
      | LESS => SetNode (r left, x, right)
      | GREATER => SetNode (left, x, r right)
  in
    Set { cmp = cmp, tree = r tree }
  end

fun set-contains (Set { cmp, tree }, item) =
  let
    fun r SetEmpty = false
      | r (SetNode (left, x, right)) =
      case cmp (item, x) of
        EQUAL => true
      | LESS => r left
      | GREATER => r right
  in
    r tree
  end

fun set-to-list (Set { cmp = _, tree }) =
  let
    fun rec SetEmpty = nil
      | rec (SetNode (l, x, r)) =
      let
        val ll = rec l
        val rr = rec r
      in
        list-append (ll, (x :: rr))
      end
  in
    rec tree
  end


datatype (a, b) map-tree =
  MapEmpty
  | MapNode of map-tree * a * b * map-tree

datatype (a, b) map = Map of { cmp: a * a -> order, tree: (a, b) map-tree }

fun map-empty cmp = Map { cmp = cmp, tree = MapEmpty }

fun map-insert (Map { cmp, tree }, key, value) =
  let
    fun r MapEmpty = MapNode (MapEmpty, key, value, MapEmpty)
      | r (MapNode (left, x, v, right)) =
      case cmp (key, x) of
        (* Already present. Overwrite it. *)
        EQUAL => MapNode (left, key, value, right)
      | LESS => MapNode (r left, x, v, right)
      | GREATER => MapNode (left, x, v, r right)
  in
    Map { cmp = cmp, tree = r tree }
  end

fun map-find (Map { cmp, tree }, key) =
  let
    fun r MapEmpty = NONE
      | r (MapNode (left, x, value, right)) =
      case cmp (key, x) of
        EQUAL => SOME value
      | LESS => r left
      | GREATER => r right
  in
    r tree
  end

fun map-contains (Map { cmp, tree }, key) =
  case map-find key of
    SOME _ => true
  | _ => false

fun map-from-list cmp list =
  let
    fun r nil = map-empty cmp
      | r ((k, v) :: t) = map-insert (r t, k, v)
  in
    r list
  end

fun map-to-list (Map { cmp = _, tree }) =
  let
    fun rec MapEmpty = nil
      | rec (MapNode (l, k, v, r)) =
      let
        val ll = rec l
        val rr = rec r
      in
        list-append (ll, ((k, v) :: rr))
      end
  in
    rec tree
  end

(* colors *)

fun rgba (r, g, b, a) : int =
  ((((r * 256) + g) * 256 + b) * 256) + a

fun optimize { name : string, low : float, start: float, high : float } =
  let
    object InternalOpt of { name : string,
                            lo : float, start : float, hi : float }
  in
    internal-opt {(InternalOpt) name = name, lo = low, start = start,
                  hi = high }
  end
