(*   -*- electric-indent-local-mode: nil -*- *)

import "talk-document.bovex"

val tt = fixedersys

(* 26 2/3 inches wide, 15 inches tall. *)
val SLIDE-WIDTH = pixel 1920.0
val SLIDE-HEIGHT = pixel 1080.0

val current-page = ref 0
val current-frame = ref 0

fun next-slide () =
  let in
    current-page := !current-page + 1;
    current-frame := 0
  end
fun get-slide () = !current-page

val image-cache : (string, image-handle) map ref =
  ref (map-empty string-compare)
fun image-load-cache (f : string) : image-handle =
  case map-find (!image-cache, f) of
    SOME img => img
  | NONE =>
      let
        val img = image-load f
      in
        image-cache := map-insert (!image-cache, f, img);
        img
      end

fun fullscreen-video loop src =
  sticker {(Sticker) x = 0.0, y = 0.0,
           video-width = SLIDE-WIDTH,
           video-height = SLIDE-HEIGHT,
           video-loop = loop,
           video = src } []

fun exact-image-at { x : int, y : int, img = img as (Image img-handle) } =
  let
    val { width = pixel-width, height = pixel-height } = image-size img
  in
    sticker {(Sticker) x = int-to-float x, y = int-to-float y,
             img = img-handle,
             img-width = pixel-width,
             img-height = pixel-height } []
  end


(* val BULLET-COLOR = 0x000066FF *)
val BULLET-COLOR = 0xAAFFAAFF

object Slide of
  {
   BACKGROUND : string,

   TITLE-FONT-SIZE : float,
   LEFT-MARGIN : float,
   TOP-MARGIN : float,
   CONTENT-START-Y : float,
   QUOTE-FONT-SIZE : float,
   PARAGRAPH-VSPACE-BOTTOM : float,

   BODY-FONT-SIZE: float,
   BULLET-FONT-SIZE : float,
   BULLET-LINE-GAP : float,

   CONTENT-WIDTH : float,
   (* generic space between e.g. columns *)
   GAP : float,
   MONOSPACE-FONT-SIZE : float,

   TITLE-FONT-COLOR: int,
   BODY-FONT-COLOR: int,

   LOOP-VIDEO: bool
   }

type slide-props =
  {
   BACKGROUND-IMAGE : image-handle option,

   TITLE-FONT-SIZE : float,
   LEFT-MARGIN : float,
   TOP-MARGIN : float,
   CONTENT-START-Y : float,

   BODY-FONT-SIZE : float,
   QUOTE-FONT-SIZE : float,
   PARAGRAPH-VSPACE-BOTTOM : float,

   BULLET-FONT-SIZE : float,
   BULLET-LINE-GAP : float,

   CONTENT-WIDTH: float,
   MONOSPACE-FONT-SIZE : float,
   GAP : float,

   TITLE-FONT-COLOR: int,
   BODY-FONT-COLOR: int,

   LOOP-VIDEO: bool
   }

val DEFAULT-LEFT-MARGIN = inch 2.0
val DEFAULT-TOP-MARGIN = inch 2.0

fun slide-props (s : obj) : slide-props =
  let
    (* We cache the background image, since we often use the same
       one many times. *)
    val BACKGROUND-IMAGE =
      case s of
        {(Slide) BACKGROUND = bg } =>
          (if string-ends-with ".png" bg
           then
             SOME (image-load-cache bg)
           else
             let in
               print ("Unknown background expression: " ^ bg ^ "\n");
               NONE
             end)
      | _ => NONE

    val TITLE-FONT-SIZE =
      case s of {(Slide) TITLE-FONT-SIZE = tfs } => tfs | _ => point 136.0
    val LEFT-MARGIN =
      case s of {(Slide) LEFT-MARGIN = lm } => lm | _ => DEFAULT-LEFT-MARGIN
    val TOP-MARGIN =
      case s of {(Slide) TOP-MARGIN = tm } => tm | _ => DEFAULT-TOP-MARGIN

    val CONTENT-START-Y =
      case s of {(Slide) CONTENT-START-Y = csy } => csy
    | _ => TOP-MARGIN +. TITLE-FONT-SIZE *. 1.25

    val CONTENT-WIDTH =
      case s of {(Slide) CONTENT-WIDTH = cw } => cw
        | _ => SLIDE-WIDTH -. (2.0 *. LEFT-MARGIN)

    val QUOTE-FONT-SIZE =
      case s of {(Slide) QUOTE-FONT-SIZE = tm } => tm | _ => point 70.0

    val PARAGRAPH-VSPACE-BOTTOM =
      case s of {(Slide) PARAGRAPH-VSPACE-BOTTOM = pvb } => pvb
    | _ => point 36.0


    val BODY-FONT-SIZE =
      case s of {(Slide) BODY-FONT-SIZE = bfs } => bfs | _ => point 72.0

    val BULLET-FONT-SIZE =
      case s of {(Slide) BULLET-FONT-SIZE = bfs } => bfs | _ => point 72.0
    val BULLET-LINE-GAP =
      case s of {(Slide) BULLET-LINE-GAP = blg } => blg
    | _ => point 36.0

    val GAP =
      case s of {(Slide) GAP = g } => g
    | _ => point 36.0

    val MONOSPACE-FONT-SIZE =
      case s of {(Slide) MONOSPACE-FONT-SIZE = mfs } => mfs
        | _ => point 32.0

    val BODY-FONT-COLOR =
      case s of {(Slide) BODY-FONT-COLOR = bfc } => bfc
        | _ => 0xFFFFFFFF

    val TITLE-FONT-COLOR =
      case s of {(Slide) TITLE-FONT-COLOR = tfc } => tfc
        | _ => 0xFFFFAAFF

    val LOOP-VIDEO =
      case s of {(Slide) LOOP-VIDEO = lv } => lv
    | _ => false
  in
    { BACKGROUND-IMAGE = BACKGROUND-IMAGE,
      TITLE-FONT-SIZE = TITLE-FONT-SIZE,
      LEFT-MARGIN = LEFT-MARGIN,
      TOP-MARGIN = TOP-MARGIN,
      CONTENT-START-Y = CONTENT-START-Y,
      QUOTE-FONT-SIZE = QUOTE-FONT-SIZE,
      PARAGRAPH-VSPACE-BOTTOM = PARAGRAPH-VSPACE-BOTTOM,
      BODY-FONT-SIZE = BODY-FONT-SIZE,
      BULLET-FONT-SIZE = BULLET-FONT-SIZE,
      BULLET-LINE-GAP = BULLET-LINE-GAP,
      CONTENT-WIDTH = CONTENT-WIDTH,
      MONOSPACE-FONT-SIZE = MONOSPACE-FONT-SIZE,
      GAP = GAP,
      TITLE-FONT-COLOR = TITLE-FONT-COLOR,
      BODY-FONT-COLOR = BODY-FONT-COLOR,
      LOOP-VIDEO = LOOP-VIDEO
      } : slide-props
  end

fun default-text lay =
  let
    open slide-props {(Slide) }
  in
    (size BODY-FONT-SIZE
     (color BODY-FONT-COLOR
       (palatino
        lay)))
  end

fun add-background-image NONE = ()
  | add-background-image (SOME img) =
    output-frame
    (!current-page, !current-frame,
     exact-image-at { x = 0, y = 0, img = img })

fun add-title props title =
  let
    open props : slide-props
  in
    output-frame
    (!current-page, !current-frame,
     text-sticker { x = LEFT-MARGIN, y = TOP-MARGIN }
     (size TITLE-FONT-SIZE
      (color TITLE-FONT-COLOR
       (b
        (palatino
         title)))))
  end

object Bullet of {
                  (* The bullet character (or string) *)
                  bullet : layout,
                  bullet-color : int,
                  bullet-size : float,
                  space-after : float,
                  indent : int
                  }

datatype image-scaling =
    ORIGINAL
  | WIDTH of float
  | SCALE of float
(*
  TODO: Consider something like this...
  | SCALE-WITH of float * image-scaling
  | WIDTH-WITH of float * image-scaling
*)

datatype element =
    Title of layout
  | Bullets of layout list
  | BulletsExt of obj * layout list
  | Bullet of obj * layout
  | Image of { img : image-handle,
               x : float,
               y : float,
               scale : image-scaling }
  | TextBox of { x : float,
                 y : float,
                 width : float,
                 text : layout }
  | StickerElt of layout

fun add-textbox props { x : float,
                        y : float,
                        width : float,
                        text : layout } =
  let
    open props : slide-props

    val xpos = x
    val ypos = ref y

    fun add-text lay =
      let
        val lay =
          span {(Span) font-size = BODY-FONT-SIZE,
                font-face = font-family PALATINO,
                font-color = BODY-FONT-COLOR }
          (layout-map-text normalize-whitespace lay)

        val lines = pack-one-paragraph width lay
        val lines : layout list = list-map stick-horizontally lines
        val num-lines = list-length lines

      in
        output-frame
        (!current-page, !current-frame,
         box-stick-at { x = xpos, y = !ypos }
         (stick-vertically (0.0, layout-concat lines)));

        (* XXX *)
        ypos := !ypos +. BODY-FONT-SIZE *. int-to-float num-lines +.
        BULLET-LINE-GAP;
      end

  in
    add-text text
  end

fun combo-slide slide (elts : element list) =
  let
    val props = slide-props slide
    open props

    val bullet-xpos = LEFT-MARGIN
    val bullet-ypos = ref CONTENT-START-Y

    val CONTENT-WIDTH =
      case list-find (fn Image _ => true | _ => false) elts of
        SOME (Image {x, y, scale, img }) => (x -. GAP)
      | NONE => CONTENT-WIDTH

    fun add-bullet (obj, lay) =
      let
        val bullet-char =
          case obj of
            {(Bullet) bullet} => bullet
          | _ => [ * ]

        val bullet-color =
          case obj of
            {(Bullet) bullet-color} => bullet-color
          | _ => BULLET-COLOR

        val bullet-size =
          case obj of
            {(Bullet) bullet-size} => bullet-size
          | _ => BULLET-FONT-SIZE

        val space-after =
          case obj of
            {(Bullet) space-after} => space-after
          | _ => BULLET-LINE-GAP

        val offset =
          case obj of
            {(Bullet) indent} => int-to-float indent *. bullet-size
          | _ => 0.0

        val lay =
          palatino
          (size bullet-size
           (color BODY-FONT-COLOR
            (layout-map-text normalize-whitespace lay)))
        val boxes = get-boxes lay
        val (badness, lines : layout list) =
          pack-boxes-horiz (BEST, LEFT-JUSTIFIED, CONTENT-WIDTH, boxes)
        do emit-badness badness
        val lines : layout list = list-map stick-horizontally lines

        val num-lines = list-length lines
      in
        output-frame
        (!current-page, !current-frame,
         box-stick-at { x = bullet-xpos +. offset, y = !bullet-ypos }
         (stick-vertically (0.0, layout-concat lines)));

        (* output a bullet picture too *)
        output-frame
        (!current-page, !current-frame,
         sticker {(Sticker)
                  x = bullet-xpos -. 64.0 +. offset,
                  y = !bullet-ypos +. 16.0,
                  font-name = font-bold PALATINO,
                  font-size = bullet-size,
                  font-color = bullet-color } bullet-char);

        bullet-ypos :=
            !bullet-ypos +. bullet-size *. int-to-float num-lines +.
            space-after;
      end

    fun add-elt (Title title) =
      add-title props title
      | add-elt (Bullets bulls) =
      let val db = {(Bullet) }
      in list-app (fn b => add-bullet (db, b)) bulls
      end
      | add-elt (BulletsExt (obj, bulls)) =
      list-app (fn b => add-bullet (obj, b)) bulls
      | add-elt (Bullet (obj, b)) = add-bullet (obj, b)
      | add-elt (Image { img, x, y, scale }) =
      output-frame
      (!current-page, !current-frame,
       (case scale of
          ORIGINAL => exact-image-at { x = round x, y = round y, img = img }
        | WIDTH w => image-sticker { img = img, x = x, y = y, width = w }
        | SCALE s => fail "XXX scale unimplemented"
            ))
      | add-elt (TextBox { x, y, width, text }) =
      add-textbox props { x = x, y = y, width = width, text = text }
      | add-elt (StickerElt lay) =
      output-frame
      (!current-page, !current-frame,
       lay)

  in
    add-background-image BACKGROUND-IMAGE;

    list-app add-elt elts;

    next-slide ()
  end

fun bullet-slide slide title bullets =
  combo-slide slide (Title title :: Bullets bullets :: nil)

fun text-slide slide title text =
  let
    val props = slide-props slide
    open props : slide-props
  in
    add-background-image BACKGROUND-IMAGE;
    add-title props title;

    add-textbox props { x = LEFT-MARGIN,
                        y = CONTENT-START-Y,
                        width = CONTENT-WIDTH,
                        text = text };

    next-slide()
  end

fun two-column-slide slide title text1 text2 =
  let
    val props = slide-props slide
    open props : slide-props

    val xpos1 = LEFT-MARGIN
    val gap = inch 1.0
    val COLUMN-WIDTH = (CONTENT-WIDTH -. gap) *. 0.5
    val xpos2 = LEFT-MARGIN +. COLUMN-WIDTH +. gap

  in
    add-background-image BACKGROUND-IMAGE;
    add-title props title;

    add-textbox props { x = xpos1, y = CONTENT-START-Y,
                        width = COLUMN-WIDTH,
                        text = text1 };
    add-textbox props { x = xpos2, y = CONTENT-START-Y,
                        width = COLUMN-WIDTH,
                        text = text2 };
    next-slide()
  end



fun quote-slide slide title lay =
  let
    val props = slide-props slide
    open props : slide-props

    val xpos = LEFT-MARGIN
    val ypos = ref CONTENT-START-Y
    val COLUMN-WIDTH = CONTENT-WIDTH

    val body = span {(Span) font-size = QUOTE-FONT-SIZE,
                     font-face = font-family PALATINO,
                     font-color = BODY-FONT-COLOR,
                     font-italic = true } lay
  in
    add-background-image BACKGROUND-IMAGE;

    add-title props title;

    output-frame
    (!current-page, !current-frame,
     box-stick-at { x = xpos, y = !ypos }
     (paragraph-to-box COLUMN-WIDTH
      (layout-map-text normalize-whitespace body)));

    next-slide()
  end

fun title-slide slide title author venue =
  let
    val props = slide-props slide
    open props : slide-props

    fun title-text lay =
      span {(Span)
            font-bold = true,
            font-color = TITLE-FONT-COLOR,
            font-size = TITLE-FONT-SIZE} (palatino lay)
  in
    add-background-image BACKGROUND-IMAGE;

    output-frame
    (!current-page, !current-frame,
     centered-text-sticker { x = 0.0, y = inch 6.0, width = SLIDE-WIDTH }
     (title-text title));

    output-frame
    (!current-page, !current-frame,
     centered-text-sticker { x = 0.0, y = inch 8.0, width = SLIDE-WIDTH }
     (title-text author));

    output-frame
    (!current-page, !current-frame,
     centered-text-sticker { x = 0.0, y = inch 12.0, width = SLIDE-WIDTH }
     (title-text venue));

    next-slide()
  end

(* Titled slide with a single centered image on it. *)
fun diagram-slide slide title img =
  let
    val props = slide-props slide
    open props : slide-props
    val { width, height } = image-size img
    val content-height = SLIDE-HEIGHT -. CONTENT-START-Y
    val IMG-PAD-TOP = CONTENT-START-Y +.
      (content-height -. height) *. 0.5
    val IMG-PAD-LEFT =
      (SLIDE-WIDTH -. width) *. 0.5
  in
    add-background-image BACKGROUND-IMAGE;
    add-title props title;
    output-frame
    (!current-page, !current-frame,
     exact-image-at { x = round IMG-PAD-LEFT,
                      y = round IMG-PAD-TOP,
                      img = img});
    next-slide()
  end

fun monospace-slide slide title body =
  let
    val props = slide-props slide
    open props : slide-props
  in
    add-background-image BACKGROUND-IMAGE;

    add-title props title;

    output-frame
    (!current-page, !current-frame,
     box-stick-at { x = LEFT-MARGIN, y = CONTENT-START-Y }
     (monospace-block-ext { left-indent = 0.0,
                            line-spacing = 2.0,
                            width = CONTENT-WIDTH,
                            font-size = MONOSPACE-FONT-SIZE,
                            attrs = {(Span) font-color = BODY-FONT-COLOR} }
      body));

    next-slide()
  end

(* The whole slide is just this image exactly. *)
fun just-image filename =
  let
    val img = image-load filename
  in
    output-frame
    (!current-page, !current-frame,
     exact-image-at { x = 0, y = 0, img = img});

    next-slide()
  end

fun just-fit-image filename =
  let
    val img = image-load filename
  in
    output-frame
    (!current-page, !current-frame,
     image-sticker { img = img, x = 0.0, y = 0.0, width = SLIDE-WIDTH });

    next-slide()
  end


(* The whole slide is this full-screen video. *)
fun just-video slide src =
  let
    val props = slide-props slide
    open props : slide-props
  in
    (* Adding the background image helps prevent a flash
       of white when unloading the video. *)
    add-background-image BACKGROUND-IMAGE;

    output-frame
    (!current-page, !current-frame,
     fullscreen-video LOOP-VIDEO src);

    next-slide()
  end

val slide = {(Slide) BACKGROUND = "sunset-bg.png" }

(* Currently need to tell it the dimensions, but we could easily
   get them with get-boxes or something like that. *)
fun three-d { font-name, font-size, width, height, text } =
  box {(Box) width = width, height = height }
  (sticker {(Sticker)
             x = 6.0,
             y = 1.0,
            font-color = rgba(0, 100, 255, 255),
            font-name = font-name,
            font-size = font-size } (layout text) ^^
   sticker {(Sticker)
            x = 0.0,
            y = 0.0,
            font-color = rgba(255, 0, 0, 176),
            font-name = font-name,
            font-size = font-size } (layout text))

fun em lay = color 0xCCCCFFFF lay

val FRANKLIN : font-family =
  font-load-family { name = "franklin",
                     regular = SOME "franklin-normal-500.ttf",
                     bold = SOME "franklin-normal-700.ttf",
                     (* These do exist *)
                     italic = NONE,
                     bold-italic = NONE }

datatype wordle-color =
  WORDLE-EMPTY
  | WORDLE-GREEN
  | WORDLE-GREY
  | WORDLE-YELLOW

fun wordle-cell { x : float, y : float,
                  size = (sz : float),
                  letter : string option,
                  color = (cc : wordle-color) } : layout =
  let
    val WORDLE-COLOR-EMPTY = 0xFFFFFFFF
    val WORDLE-COLOR-GREEN = 0x6aaa64FF
    val WORDLE-COLOR-GREY = 0x787c7eFF
    val WORDLE-COLOR-YELLOW = 0xc9b458FF

    val WORDLE-WHITE-BORDER = 0xd3d6daFF

    val bgcolor =
      case cc of
        WORDLE-EMPTY => WORDLE-COLOR-EMPTY
      | WORDLE-GREEN => WORDLE-COLOR-GREEN
      | WORDLE-GREY => WORDLE-COLOR-GREY
      | WORDLE-YELLOW => WORDLE-COLOR-YELLOW

    val textfrac = 0.20
    val text-size = sz *. (1.0 -. textfrac)

    fun center-string (s : layout) =
      case layoutcase (get-box s) of
        Node (BOX, attrs as {(Box) width, height}, ch) =>
          let
            val margin = (sz -. width) *. 0.5
            val attrs =
              (attrs
               with display = "sticker"
               with x = x +. margin
               (* at baseline *)
               with y = y +. text-size *. (1.0 -. (textfrac *. 0.5))
               with width = width
               with height = height)
          in
            node attrs (layout-concat ch)
          end
      | _ => fail "get-box should produce box"

  in
    (fill-rectangle { x = x, y = y, width = sz, height = sz,
                      fill-color = bgcolor }) ^^

    (case cc of
       WORDLE-EMPTY =>
         rectangle { x = x, y = y, width = sz, height = sz,
                     stroke-color = WORDLE-WHITE-BORDER,
                     line-width = 2.0 }
     | _ => []) ^^

    (case letter of
       SOME s =>
         center-string
         (size text-size
          (color 0xFFFFFFFF
           (b
            (apply-font FRANKLIN
             (layout s)))))
         | NONE => [])
  end


fun wordle-board { x, y, cell-size,
                   board : (string option * wordle-color) list list } =
  let
    (* Fun fact: The wordle squares are actually rectangles,
       52x52.5! *)
   val cell-spacing = (5.0 /. 52.0) *. cell-size
   val ypos = ref y

   fun one-row row =
     let
       val xpos = ref x
       fun one-cell (s, c) =
         let
           val lay =
             wordle-cell { x = !xpos, y = !ypos, size = cell-size,
                           letter = s, color = c }
         in
           xpos := !xpos +. cell-size +. cell-spacing;
           lay
         end

       val rlay = layout-concat (list-map one-cell row)
     in
       ypos := !ypos +. cell-size +. cell-spacing;
       rlay
     end
  in
    layout-concat (list-map one-row board)
  end

