(*   -*- electric-indent-local-mode: nil -*- *)
let
  import "stdlib.bovex"
  import "layout.bovex"
  import "cite.bovex"
  import "paper.bib"

  (* slides info *)
  object TalkInfo of { }

  (*
  do set-doc-info {(TalkInfo)
                   creator = "BoVeX",
                   producer = "Huh?",
                   title = doc-title,
                   author = "Tom 7",
                   subject = "Documents do not need a 'subject'"
                   (* leaving out date, so it is the creation time. *) }
    *)

  val GEORGIA : font-family =
    font-load-family { name = "Georgia",
                       regular = SOME "Georgia.ttf",
                       bold = SOME "GeorgiaBold.ttf",
                       italic = SOME "GeorgiaItalic.ttf",
                       bold-italic = SOME "GeorgiaBoldItalic.ttf" }


  val tt = fixedersys

  val FONT-SIZE = 12.0
  val LINE-SPACING = 1.0
  fun body-font lay = span
    {(Span)
     font-face = font-family PALATINO,
     font-size = 12.0,
     line-spacing = 1.0 } lay

  val current-page = ref 0

  val u2e17-png = image-load "u2e17.png"
  val u2e17 =
    image-inline { img = u2e17-png, height = 9.0, dy = 4.0 }

  fun image-sticker { img = img as (Image img-handle), x, y, width } =
    let
      (* Compute height from image native dimensions. *)
      val { width = pixel-width, height = pixel-height } = image-size img
      val ratio : float = pixel-width / pixel-height
      val height = width /. ratio
  in
    sticker {(Sticker) x = x, y = y,
             img = img-handle, img-width = width, img-height = height} []
  end

  (* Place properly kerned text, but with no wrapping. *)
  fun text-sticker { x, y } lay =
    let
      val lay = it (layout-map-text normalize-whitespace lay)
      val boxes = get-boxes lay

      (* Turn the line into a sticker, ignoring its width/height *)
      fun stick-line (line : layout) : layout =
        case layoutcase line of
          Node (BOX, attrs, children) =>
            sticker (attrs without (Box)width
                     without (Box)height
                     with x = 0.0
                     with y = 0.0) (layout-concat children)
        | _ => fail "expected box containing the line's stickers"

    in
      debug-print-doc boxes;

      (* Hack: "infinite" line width. *)
      case pack-boxes-horiz (BEST, LEFT-JUSTIFIED, 9999999999.0, boxes) of
        (badness-ignored, line :: nil) =>
          let
            val s = stick-line (stick-horizontally line)
          in
            debug-print-doc s;
            sticker {(Sticker) x = x, y = y } s
          end
      | _ => fail ("Expected just one line when packing boxes on " ^
                   "an 'infinite' line.")
    end


  (* 26 2/3 inches wide, 15 inches tall. *)
  val LEFT-MARGIN = inch 3.0
  val TOP-MARGIN = inch 3.0
  fun slide title body =
    let in
      output (!current-page,
              text-sticker { x = LEFT-MARGIN, y = TOP-MARGIN }
              (color 0x000044FF
               (size 136.0
                (b
                 (palatino
                  title)))));

      output (!current-page,
              image-sticker { img = u2e17-png,
                              x = LEFT-MARGIN,
                              y = inch 7.0,
                              width = inch 3.0 });

      current-page := !current-page + 1
    end


in
  slide [Toggle of slidey]
  [
   This is the contents.
   ]
end
