(*   -*- electric-indent-local-mode: nil -*- *)
let
  import "stdlib.bovex"
  import "layout.bovex"
  import "cite.bovex"
  import "paper.bib"

  (* slides info *)
  object TalkInfo of { }

  (*
  do set-doc-info {(TalkInfo)
                   creator = "BoVeX",
                   producer = "Huh?",
                   title = doc-title,
                   author = "Tom 7",
                   subject = "Documents do not need a 'subject'"
                   (* leaving out date, so it is the creation time. *) }
    *)

  val GEORGIA : font-family =
    font-load-family { name = "Georgia",
                       regular = SOME "Georgia.ttf",
                       bold = SOME "GeorgiaBold.ttf",
                       italic = SOME "GeorgiaItalic.ttf",
                       bold-italic = SOME "GeorgiaBoldItalic.ttf" }


  val tt = fixedersys

  val FONT-SIZE = 12.0
  val LINE-SPACING = 1.0
  fun body-font lay = span
    {(Span)
     font-face = font-family PALATINO,
     font-size = 12.0,
     line-spacing = 1.0 } lay

  val current-page = ref 0

  val u2e17-png = image-load "u2e17.png"
  val u2e17 =
    image-inline { img = u2e17-png, height = 9.0, dy = 4.0 }

  fun image-sticker { img = img as (Image img-handle), x, y, width } =
    let
      (* Compute height from image native dimensions. *)
      val { width = pixel-width, height = pixel-height } = image-size img
      val ratio : float = pixel-width / pixel-height
      val height = width /. ratio
  in
    sticker {(Sticker) x = x, y = y,
             img = img-handle, img-width = width, img-height = height} []
  end


  (* 26 2/3 inches wide, 15 inches tall. *)
  val LEFT-MARGIN = inch 3.0
  val TOP-MARGIN = inch 3.0
  fun slide title body =
    let in
      output (!current-page,
              sticker {(Sticker)
                       x = LEFT-MARGIN,
                       y = TOP-MARGIN,
                       font-color = 0x000044FF,
                       font-name = font-bold PALATINO,
                       font-size = 138.0 } title);

      output (!current-page,
              image-sticker { img = u2e17-png,
                              x = LEFT-MARGIN,
                              y = inch 7.0,
                              width = inch 3.0 });

      current-page := !current-page + 1
    end


in
  slide [Tigle of slidey]
  [
   This is the contents.
   ]
end
