
# I separated out this game-processing code into its own "makefile"
# to stop cluttering up the main one. Not sure if it still works.

# Over all games.
ALL2013= stats-all/stats-2013-01.txt stats-all/stats-2013-02.txt stats-all/stats-2013-03.txt stats-all/stats-2013-04.txt stats-all/stats-2013-05.txt stats-all/stats-2013-06.txt stats-all/stats-2013-07.txt stats-all/stats-2013-08.txt stats-all/stats-2013-09.txt stats-all/stats-2013-10.txt stats-all/stats-2013-11.txt stats-all/stats-2013-12.txt

ALL2014= stats-all/stats-2014-01.txt stats-all/stats-2014-02.txt stats-all/stats-2014-03.txt stats-all/stats-2014-04.txt stats-all/stats-2014-05.txt stats-all/stats-2014-06.txt stats-all/stats-2014-07.txt stats-all/stats-2014-08.txt stats-all/stats-2014-09.txt stats-all/stats-2014-10.txt stats-all/stats-2014-11.txt stats-all/stats-2014-12.txt

ALL2015= stats-all/stats-2015-01.txt stats-all/stats-2015-02.txt stats-all/stats-2015-03.txt stats-all/stats-2015-04.txt stats-all/stats-2015-05.txt stats-all/stats-2015-06.txt stats-all/stats-2015-07.txt stats-all/stats-2015-08.txt stats-all/stats-2015-09.txt stats-all/stats-2015-10.txt stats-all/stats-2015-11.txt stats-all/stats-2015-12.txt

ALL2016= stats-all/stats-2016-01.txt stats-all/stats-2016-02.txt stats-all/stats-2016-03.txt stats-all/stats-2016-04.txt stats-all/stats-2016-05.txt stats-all/stats-2016-06.txt stats-all/stats-2016-07.txt stats-all/stats-2016-08.txt stats-all/stats-2016-09.txt stats-all/stats-2016-10.txt stats-all/stats-2016-11.txt stats-all/stats-2016-12.txt

ALL2017= stats-all/stats-2017-01.txt stats-all/stats-2017-02.txt stats-all/stats-2017-03.txt stats-all/stats-2017-04.txt stats-all/stats-2017-05.txt stats-all/stats-2017-06.txt stats-all/stats-2017-07.txt stats-all/stats-2017-08.txt stats-all/stats-2017-09.txt stats-all/stats-2017-10.txt stats-all/stats-2017-11.txt stats-all/stats-2017-12.txt

ALL2018= stats-all/stats-2018-01.txt stats-all/stats-2018-02.txt stats-all/stats-2018-03.txt stats-all/stats-2018-04.txt stats-all/stats-2018-05.txt stats-all/stats-2018-06.txt stats-all/stats-2018-07.txt stats-all/stats-2018-08.txt stats-all/stats-2018-09.txt stats-all/stats-2018-10.txt stats-all/stats-2018-11.txt

allstats : $(ALL2013) $(ALL2014) $(ALL2015) $(ALL2016) $(ALL2017) $(ALL2018)

# Over games where at least one player has a formal title.
# These rules also generate blitz, rapid, etc.
TITLED2013= stats/2013-01-titled.txt stats/2013-02-titled.txt stats/2013-03-titled.txt stats/2013-04-titled.txt stats/2013-05-titled.txt stats/2013-06-titled.txt stats/2013-07-titled.txt stats/2013-08-titled.txt stats/2013-09-titled.txt stats/2013-10-titled.txt stats/2013-11-titled.txt stats/2013-12-titled.txt

TITLED2014= stats/2014-01-titled.txt stats/2014-02-titled.txt stats/2014-03-titled.txt stats/2014-04-titled.txt stats/2014-05-titled.txt stats/2014-06-titled.txt stats/2014-07-titled.txt stats/2014-08-titled.txt stats/2014-09-titled.txt stats/2014-10-titled.txt stats/2014-11-titled.txt stats/2014-12-titled.txt

TITLED2015= stats/2015-01-titled.txt stats/2015-02-titled.txt stats/2015-03-titled.txt stats/2015-04-titled.txt stats/2015-05-titled.txt stats/2015-06-titled.txt stats/2015-07-titled.txt stats/2015-08-titled.txt stats/2015-09-titled.txt stats/2015-10-titled.txt stats/2015-11-titled.txt stats/2015-12-titled.txt

TITLED2016= stats/2016-01-titled.txt stats/2016-02-titled.txt stats/2016-03-titled.txt stats/2016-04-titled.txt stats/2016-05-titled.txt stats/2016-06-titled.txt stats/2016-07-titled.txt stats/2016-08-titled.txt stats/2016-09-titled.txt stats/2016-10-titled.txt stats/2016-11-titled.txt stats/2016-12-titled.txt

TITLED2017= stats/2017-01-titled.txt stats/2017-02-titled.txt stats/2017-03-titled.txt stats/2017-04-titled.txt stats/2017-05-titled.txt stats/2017-06-titled.txt stats/2017-07-titled.txt stats/2017-08-titled.txt stats/2017-09-titled.txt stats/2017-10-titled.txt stats/2017-11-titled.txt stats/2017-12-titled.txt

TITLED2018= stats/2018-01-titled.txt stats/2018-02-titled.txt stats/2018-03-titled.txt stats/2018-04-titled.txt stats/2018-05-titled.txt stats/2018-06-titled.txt stats/2018-07-titled.txt stats/2018-08-titled.txt stats/2018-09-titled.txt stats/2018-10-titled.txt stats/2018-11-titled.txt

titled2017 : $(TITLED2017) $(TITLED2016) $(TITLED2015) $(TITLED2014) $(TITLED2013)
titledstats : $(TITLED2013) $(TITLED2014) $(TITLED2015) $(TITLED2016) $(TITLED2017) $(TITLED2018)


PAWNS2013= pawns-2013-01.txt pawns-2013-02.txt pawns-2013-03.txt pawns-2013-04.txt pawns-2013-05.txt pawns-2013-06.txt pawns-2013-07.txt pawns-2013-08.txt pawns-2013-09.txt pawns-2013-10.txt pawns-2013-11.txt pawns-2013-12.txt

PAWNS2014= pawns-2014-01.txt pawns-2014-02.txt pawns-2014-03.txt pawns-2014-04.txt pawns-2014-05.txt pawns-2014-06.txt pawns-2014-07.txt pawns-2014-08.txt pawns-2014-09.txt pawns-2014-10.txt pawns-2014-11.txt pawns-2014-12.txt

PAWNS2015= pawns-2015-01.txt pawns-2015-02.txt pawns-2015-03.txt pawns-2015-04.txt pawns-2015-05.txt pawns-2015-06.txt pawns-2015-07.txt pawns-2015-08.txt pawns-2015-09.txt pawns-2015-10.txt pawns-2015-11.txt pawns-2015-12.txt

PAWNS2016= pawns-2016-01.txt pawns-2016-02.txt pawns-2016-03.txt pawns-2016-04.txt pawns-2016-05.txt pawns-2016-06.txt pawns-2016-07.txt pawns-2016-08.txt pawns-2016-09.txt pawns-2016-10.txt pawns-2016-11.txt pawns-2016-12.txt

PAWNS2017= pawns-2017-01.txt pawns-2017-02.txt pawns-2017-03.txt pawns-2017-04.txt pawns-2017-05.txt pawns-2017-06.txt pawns-2017-07.txt pawns-2017-08.txt pawns-2017-09.txt pawns-2017-10.txt pawns-2017-11.txt pawns-2017-12.txt

PAWNS2018= pawns-2018-01.txt pawns-2018-02.txt pawns-2018-03.txt pawns-2018-04.txt pawns-2018-05.txt pawns-2018-06.txt pawns-2018-07.txt pawns-2018-08.txt pawns-2018-09.txt pawns-2018-10.txt pawns-2018-11.txt

allpawns : $(PAWNS2013) $(PAWNS2014) $(PAWNS2015) $(PAWNS2018) $(PAWNS2016) $(PAWNS2017)

CASTLEMATE2013= castlemate-2013-01.txt castlemate-2013-02.txt castlemate-2013-03.txt castlemate-2013-04.txt castlemate-2013-05.txt castlemate-2013-06.txt castlemate-2013-07.txt castlemate-2013-08.txt castlemate-2013-09.txt castlemate-2013-10.txt castlemate-2013-11.txt castlemate-2013-12.txt

CASTLEMATE2014= castlemate-2014-01.txt castlemate-2014-02.txt castlemate-2014-03.txt castlemate-2014-04.txt castlemate-2014-05.txt castlemate-2014-06.txt castlemate-2014-07.txt castlemate-2014-08.txt castlemate-2014-09.txt castlemate-2014-10.txt castlemate-2014-11.txt castlemate-2014-12.txt

CASTLEMATE2015= castlemate-2015-01.txt castlemate-2015-02.txt castlemate-2015-03.txt castlemate-2015-04.txt castlemate-2015-05.txt castlemate-2015-06.txt castlemate-2015-07.txt castlemate-2015-08.txt castlemate-2015-09.txt castlemate-2015-10.txt castlemate-2015-11.txt castlemate-2015-12.txt

CASTLEMATE2016= castlemate-2016-01.txt castlemate-2016-02.txt castlemate-2016-03.txt castlemate-2016-04.txt castlemate-2016-05.txt castlemate-2016-06.txt castlemate-2016-07.txt castlemate-2016-08.txt castlemate-2016-09.txt castlemate-2016-10.txt castlemate-2016-11.txt castlemate-2016-12.txt

CASTLEMATE2017= castlemate-2017-01.txt castlemate-2017-02.txt castlemate-2017-03.txt castlemate-2017-04.txt castlemate-2017-05.txt castlemate-2017-06.txt castlemate-2017-07.txt castlemate-2017-08.txt castlemate-2017-09.txt castlemate-2017-10.txt castlemate-2017-11.txt castlemate-2017-12.txt

CASTLEMATE2018= castlemate-2018-01.txt castlemate-2018-02.txt castlemate-2018-03.txt castlemate-2018-04.txt castlemate-2018-05.txt castlemate-2018-06.txt castlemate-2018-07.txt castlemate-2018-08.txt castlemate-2018-09.txt castlemate-2018-10.txt castlemate-2018-11.txt

allcastlemate : $(CASTLEMATE2013) $(CASTLEMATE2014) $(CASTLEMATE2015) $(CASTLEMATE2018) $(CASTLEMATE2016) $(CASTLEMATE2017)

EPMATE2013= epmate-2013-01.txt epmate-2013-02.txt epmate-2013-03.txt epmate-2013-04.txt epmate-2013-05.txt epmate-2013-06.txt epmate-2013-07.txt epmate-2013-08.txt epmate-2013-09.txt epmate-2013-10.txt epmate-2013-11.txt epmate-2013-12.txt

EPMATE2014= epmate-2014-01.txt epmate-2014-02.txt epmate-2014-03.txt epmate-2014-04.txt epmate-2014-05.txt epmate-2014-06.txt epmate-2014-07.txt epmate-2014-08.txt epmate-2014-09.txt epmate-2014-10.txt epmate-2014-11.txt epmate-2014-12.txt

EPMATE2015= epmate-2015-01.txt epmate-2015-02.txt epmate-2015-03.txt epmate-2015-04.txt epmate-2015-05.txt epmate-2015-06.txt epmate-2015-07.txt epmate-2015-08.txt epmate-2015-09.txt epmate-2015-10.txt epmate-2015-11.txt epmate-2015-12.txt

EPMATE2016= epmate-2016-01.txt epmate-2016-02.txt epmate-2016-03.txt epmate-2016-04.txt epmate-2016-05.txt epmate-2016-06.txt epmate-2016-07.txt epmate-2016-08.txt epmate-2016-09.txt epmate-2016-10.txt epmate-2016-11.txt epmate-2016-12.txt

EPMATE2017= epmate-2017-01.txt epmate-2017-02.txt epmate-2017-03.txt epmate-2017-04.txt epmate-2017-05.txt epmate-2017-06.txt epmate-2017-07.txt epmate-2017-08.txt epmate-2017-09.txt epmate-2017-10.txt epmate-2017-11.txt epmate-2017-12.txt

EPMATE2018= epmate-2018-01.txt epmate-2018-02.txt epmate-2018-03.txt epmate-2018-04.txt epmate-2018-05.txt epmate-2018-06.txt epmate-2018-07.txt epmate-2018-08.txt epmate-2018-09.txt epmate-2018-10.txt epmate-2018-11.txt

allepmate : $(EPMATE2014) # $(EPMATE2015) $(EPMATE2013)  $(EPMATE2015) $(EPMATE2016) $(EPMATE2017) $(EPMATE2018)


FORCED2013= forced-2013-01.txt forced-2013-02.txt forced-2013-03.txt forced-2013-04.txt forced-2013-05.txt forced-2013-06.txt forced-2013-07.txt forced-2013-08.txt forced-2013-09.txt forced-2013-10.txt forced-2013-11.txt forced-2013-12.txt

FORCED2014= forced-2014-01.txt forced-2014-02.txt forced-2014-03.txt forced-2014-04.txt forced-2014-05.txt forced-2014-06.txt forced-2014-07.txt forced-2014-08.txt forced-2014-09.txt forced-2014-10.txt forced-2014-11.txt forced-2014-12.txt

FORCED2015= forced-2015-01.txt forced-2015-02.txt forced-2015-03.txt forced-2015-04.txt forced-2015-05.txt forced-2015-06.txt forced-2015-07.txt forced-2015-08.txt forced-2015-09.txt forced-2015-10.txt forced-2015-11.txt forced-2015-12.txt

FORCED2016= forced-2016-01.txt forced-2016-02.txt forced-2016-03.txt forced-2016-04.txt forced-2016-05.txt forced-2016-06.txt forced-2016-07.txt forced-2016-08.txt forced-2016-09.txt forced-2016-10.txt forced-2016-11.txt forced-2016-12.txt

FORCED2017= forced-2017-01.txt forced-2017-02.txt forced-2017-03.txt forced-2017-04.txt forced-2017-05.txt forced-2017-06.txt forced-2017-07.txt forced-2017-08.txt forced-2017-09.txt forced-2017-10.txt forced-2017-11.txt forced-2017-12.txt

FORCED2018= forced-2018-01.txt forced-2018-02.txt forced-2018-03.txt forced-2018-04.txt forced-2018-05.txt forced-2018-06.txt forced-2018-07.txt forced-2018-08.txt forced-2018-09.txt forced-2018-10.txt forced-2018-11.txt

allforced : $(FORCED2015) $(FORCED2014) $(FORCED2013)  $(FORCED2015) $(FORCED2016) $(FORCED2017) $(FORCED2018)

WEIRDFATE2013= weirdfate-2013-01.txt weirdfate-2013-02.txt weirdfate-2013-03.txt weirdfate-2013-04.txt weirdfate-2013-05.txt weirdfate-2013-06.txt weirdfate-2013-07.txt weirdfate-2013-08.txt weirdfate-2013-09.txt weirdfate-2013-10.txt weirdfate-2013-11.txt weirdfate-2013-12.txt

WEIRDFATE2014= weirdfate-2014-01.txt weirdfate-2014-02.txt weirdfate-2014-03.txt weirdfate-2014-04.txt weirdfate-2014-05.txt weirdfate-2014-06.txt weirdfate-2014-07.txt weirdfate-2014-08.txt weirdfate-2014-09.txt weirdfate-2014-10.txt weirdfate-2014-11.txt weirdfate-2014-12.txt

WEIRDFATE2015= weirdfate-2015-01.txt weirdfate-2015-02.txt weirdfate-2015-03.txt weirdfate-2015-04.txt weirdfate-2015-05.txt weirdfate-2015-06.txt weirdfate-2015-07.txt weirdfate-2015-08.txt weirdfate-2015-09.txt weirdfate-2015-10.txt weirdfate-2015-11.txt weirdfate-2015-12.txt

WEIRDFATE2016= weirdfate-2016-01.txt weirdfate-2016-02.txt weirdfate-2016-03.txt weirdfate-2016-04.txt weirdfate-2016-05.txt weirdfate-2016-06.txt weirdfate-2016-07.txt weirdfate-2016-08.txt weirdfate-2016-09.txt weirdfate-2016-10.txt weirdfate-2016-11.txt weirdfate-2016-12.txt

WEIRDFATE2017= weirdfate-2017-01.txt weirdfate-2017-02.txt weirdfate-2017-03.txt weirdfate-2017-04.txt weirdfate-2017-05.txt weirdfate-2017-06.txt weirdfate-2017-07.txt weirdfate-2017-08.txt weirdfate-2017-09.txt weirdfate-2017-10.txt weirdfate-2017-11.txt weirdfate-2017-12.txt

WEIRDFATE2018= weirdfate-2018-01.txt weirdfate-2018-02.txt weirdfate-2018-03.txt weirdfate-2018-04.txt weirdfate-2018-05.txt weirdfate-2018-06.txt weirdfate-2018-07.txt weirdfate-2018-08.txt weirdfate-2018-09.txt weirdfate-2018-10.txt weirdfate-2018-11.txt

allweirdfate : $(WEIRDFATE2015) $(WEIRDFATE2014) $(WEIRDFATE2013)  $(WEIRDFATE2015) $(WEIRDFATE2016) $(WEIRDFATE2017) $(WEIRDFATE2018)

MATEB42013= mateb4-2013-01.txt mateb4-2013-02.txt mateb4-2013-03.txt mateb4-2013-04.txt mateb4-2013-05.txt mateb4-2013-06.txt mateb4-2013-07.txt mateb4-2013-08.txt mateb4-2013-09.txt mateb4-2013-10.txt mateb4-2013-11.txt mateb4-2013-12.txt

MATEB42014= mateb4-2014-01.txt mateb4-2014-02.txt mateb4-2014-03.txt mateb4-2014-04.txt mateb4-2014-05.txt mateb4-2014-06.txt mateb4-2014-07.txt mateb4-2014-08.txt mateb4-2014-09.txt mateb4-2014-10.txt mateb4-2014-11.txt mateb4-2014-12.txt

MATEB42015= mateb4-2015-01.txt mateb4-2015-02.txt mateb4-2015-03.txt mateb4-2015-04.txt mateb4-2015-05.txt mateb4-2015-06.txt mateb4-2015-07.txt mateb4-2015-08.txt mateb4-2015-09.txt mateb4-2015-10.txt mateb4-2015-11.txt mateb4-2015-12.txt

MATEB42016= mateb4-2016-01.txt mateb4-2016-02.txt mateb4-2016-03.txt mateb4-2016-04.txt mateb4-2016-05.txt mateb4-2016-06.txt mateb4-2016-07.txt mateb4-2016-08.txt mateb4-2016-09.txt mateb4-2016-10.txt mateb4-2016-11.txt mateb4-2016-12.txt

MATEB42017= mateb4-2017-01.txt mateb4-2017-02.txt mateb4-2017-03.txt mateb4-2017-04.txt mateb4-2017-05.txt mateb4-2017-06.txt mateb4-2017-07.txt mateb4-2017-08.txt mateb4-2017-09.txt mateb4-2017-10.txt mateb4-2017-11.txt mateb4-2017-12.txt

MATEB42018= mateb4-2018-01.txt mateb4-2018-02.txt mateb4-2018-03.txt mateb4-2018-04.txt mateb4-2018-05.txt mateb4-2018-06.txt mateb4-2018-07.txt mateb4-2018-08.txt mateb4-2018-09.txt mateb4-2018-10.txt mateb4-2018-11.txt mateb4-2018-12.txt

MATEB42019= mateb4-2019-01.txt
# mateb4-2019-02.txt mateb4-2019-03.txt mateb4-2019-04.txt mateb4-2019-05.txt mateb4-2019-06.txt mateb4-2019-07.txt mateb4-2019-08.txt mateb4-2019-09.txt mateb4-2019-10.txt mateb4-2019-11.txt mateb4-2019-12.txt

allmateb4 : $(MATEB42013) $(MATEB42014) $(MATEB42015) $(MATEB42018) $(MATEB42016) $(MATEB42017)


stats-all/stats-%.txt : d:\\chess\\lichess_db_standard_rated_%.pgn
	nice -n 19 ./rungames.exe all $< > $@

stats-titled/stats-%.txt : d:\\chess\\lichess_db_standard_rated_%.pgn
	nice -n 19 ./rungames.exe titled $< > $@

# This $* is basically how you get the thing that matched %.
stats/%-titled.txt : d:\\chess\\lichess_db_standard_rated_%.pgn
	nice -n 19 ./rungames.exe titled,bullet,blitz,rapid,classical $< stats\\$*

pawns-%.txt : d:\\chess\\lichess_db_standard_rated_%.pgn
	nice -n 19 ./chessreduce.exe $< > $@

castlemate-%.txt : d:\\chess\\lichess_db_standard_rated_%.pgn
	nice -n 19 ./chessreduce.exe $< > $@

epmate-%.txt : d:\\chess\\lichess_db_standard_rated_%.pgn
	nice -n 19 ./chessreduce.exe $< > $@

forced-%.txt : d:\\chess\\lichess_db_standard_rated_%.pgn
	nice -n 19 ./chessreduce.exe $< > $@

weirdfate-%.txt : d:\\chess\\lichess_db_standard_rated_%.pgn
	nice -n 19 ./chessreduce.exe $< > $@

mateb4-%.txt : d:\\chess\\lichess_db_standard_rated_%.pgn
	nice -n 19 ./chessreduce.exe $< > $@
