(*   -*- electric-indent-local-mode: nil -*- *)
let
  import "stdlib.bovex"
  import "layout.bovex"
  import "cite.bovex"
  import "paper.bib"
  import "animation.bovex"
  import "chess.bovex"

  import "shared.bovex"


  do set-doc-info { (TalkInfo)
                    width = pixel SLIDE-WIDTH,
                    height = pixel SLIDE-HEIGHT }


  (* do REPHRASE-ALL := SOME 50 *)
  do REPHRASE-ALL := NONE
  do NO-REPHRASE := true

in

  set-output-section (!current-page, "features");

  let
    val NUM-FRAMES = 60 * 7

    type particle = { x: float, y : float, lay : layout,
                      width: float, height : float,
                      dx : float, dy : float }

    fun letterbox (s : layout) =
      let val box = get-box s
      in
        case layoutcase box of
          Node (BOX, attrs as {(Box) width, height}, ch) =>
            { width = width, height = height, lay = box }
        | _ => fail "getbox should return one box"
      end

    val SYSTEMX = SLIDE-WIDTH *. 0.5
    val SYSTEMY = SLIDE-HEIGHT *. 0.333
    val SYSTEMW = SLIDE-HEIGHT *. 0.444
    val SYSTEMH = SYSTEMW

    val sim : particle list ref = ref nil
    (* Add some particles *)
    fun add () =
      let val { width, height, lay } =
        let val c = (random64() andb 0xFFFFFFFF) orb 0x303030AA
        in
          letterbox (color c (b (size 128.0 (apply-font FRANKLIN [e]))))
        end
      in
        sim := { x = random () *. SYSTEMW,
                 y = random () *. SYSTEMH,
                 dx = (random() *. 10.0) -. 10.0,
                 dy = (random() *. 10.0) -. 10.0,
                 width = width,
                 height = height,
                 lay = lay } :: !sim
      end

    do for 0 100 (fn _ => add ())


    fun simulate () =
      let

        (*
        val BOTTOM = 1000.0
        val RIGHT = SLIDE-WIDTH -. 80.0
        val LEFT = 40.0
        *)

        val BOTTOM = SYSTEMH
        val LEFT = 0.0
        val RIGHT = SYSTEMW

        fun sim-one { x, y, dx, dy, width, height, lay } =
          let
            val x = x +. dx
            val y = y +. dy
            (* val dy = dy +. 8.0 *)
            val dy = dy +. 5.0

            val (y, dy) =
              if y +. height >. BOTTOM
              then (BOTTOM -. height, 0.0 -. dy *. 0.90)
              else (y, dy)
            val (x, dx) =
              if x +. width >. RIGHT
              then (RIGHT -. width, 0.0 -. dx *. 0.90)
              else (x, dx)
            val (x, dx) =
              if x <. LEFT
              then (LEFT, 0.0 -. dx *. 0.90)
              else (x, dx)
          in
            { x = x, y = y, dx = dx, dy = dy,
              width = width, height = height,
              lay = lay }
          end
      in
        sim := list-map sim-one (!sim)
      end

    fun theslide t =
      let
        do simulate ()

        val texts =
          list-map
          (fn ({ x = x, y = y, dx = dx, dy = dy,
                 width = width, height = height,
                 lay = lay } : particle) =>
           TextBox { x = x +. SYSTEMX, y = y +. SYSTEMY,
                     width = inch 38.0,
                     text = lay })
          (!sim)
      in
        combo-slide slide
        (Title [Additional features] ::
         Bullets
         ([Bibliography database] ::
          (three-d { font-name = font-regular PALATINO,
                     font-size = 144.0 *. (t +. 1.0),
                     width = 80.0, height = 144.0, text = "3D text" }) ::
          [Achievements] ::
          nil) ::
         TextBox { x = SYSTEMX, y = SYSTEMY +. SYSTEMH +. 96.0,
                   width = inch 38.0,
                   text = (palatino [Particle systems]) } ::
         texts)
      end

    val start-page = !current-page
    fun makeframe n =
      let
        val t = n / (NUM-FRAMES - 1)
        (* Ease in/out *)
        (* val pos = t *. t *. t -. 3.0 *. (t *. t) +. 2.0 *. t *)
        val pos = 0.5 *. (1.0 -. cos(t *. 3.141592653589))
        do print ("Frame " ^ int-to-string n ^ "/" ^
                  int-to-string NUM-FRAMES ^ " \n")
      in
        (* generating a slide advances the frame, so keep going back. *)
        current-page := start-page;
        current-frame := n;
        theslide t
      end
  in
    for 0 (NUM-FRAMES - 1) makeframe;
    current-frame := 0;
  end;
end
