(*   -*- electric-indent-local-mode: nil -*- *)
let
  import "stdlib.bovex"
  import "layout.bovex"
  import "cite.bovex"
  import "paper.bib"
  import "animation.bovex"
  import "chess.bovex"

  import "shared.bovex"


  do set-doc-info { (TalkInfo)
                    width = pixel SLIDE-WIDTH,
                    height = pixel SLIDE-HEIGHT }


  (* do REPHRASE-ALL := SOME 50 *)
  do REPHRASE-ALL := NONE
  do NO-REPHRASE := true

in

  set-output-section (!current-page, "gamefaq");

  let
    fun gamefaq-slide lay =
      monospace-slide (slide with TITLE-FONT-SIZE = point (88.5 *. 2.0)
                       with MONOSPACE-FONT-SIZE = point 80.0
                       with TOP-MARGIN = inch 4.0
                       with CONTENT-START-Y = inch 6.4)
      [Super Metroid Speed Guide and FAQ] lay

    val mono = get-text
[  Once you save the game at your ship (about 1 hour 15 minutes is good), go
down to Tourian. Do not save your game in Tourian if you have intentions of
returning to any previously explored section on Planet Zebes. There will be
a few Metroids to kill before you reach Mother Brain, and they must all die
in order to continue to Mother Brain. Read the boss guide for more details.
Once Mother Brain is defeated, you will need to hurry back to your ship. By
now you will already have the HYPER BEAM. From Mother Brain’s room, go west
and then south. Take the blue door at the bottom and speed dash east. Super
jump up, and continue north. Once you land up top and are running east, aim
diagonally down to the right and shoot an unseen door. Eventually, you will
get to this door since lava will start to rise from the floor in this area.
Speed dash through the door you preopened, and charge for a super jump. Hug
either the left or right wall in the Craterian shaft and super jump up. Now
quickly get to your ship before the planet explodes. There should be almost
a minute left on the timer. Sit back and watch the ending! Did you beat the
game within 1 hour and 20 minutes?

(c) 1996 rs1n
https://gamefaqs.gamespot.com/snes/588741-super-metroid/faqs/10114]

    (* type it in gradually *)
    val FRAMES = 18 * 60
    val chars-typed = ref 0

    fun genframe () =
      let
        val space =
          case substr (mono, !chars-typed, 1) of
            " " => true
          | "\n" => true
          | _ => false

        (* slow if we hit a space or newline *)
        val brake = if space then 2 else 1

        (* add a random number of characters, possibly 0 *)
        val typed = int-max (0, random-to 4 - brake)
        do chars-typed := int-min (!chars-typed + typed, string-size mono)
        val prefix = string-prefix (mono, !chars-typed)
      in
        gamefaq-slide (string-to-layout prefix)
      end

  in
    for 0 (FRAMES - 1) (fn _ => genframe ());
    (* and the full thing *)
    gamefaq-slide (string-to-layout mono);
  end;


end
