(*   -*- electric-indent-local-mode: nil -*- *)
let
  import "stdlib.bovex"
  import "layout.bovex"
  import "cite.bovex"
  import "paper.bib"
  import "animation.bovex"

  import "shared.bovex"


  do set-doc-info { (TalkInfo)
                    width = pixel SLIDE-WIDTH,
                    height = pixel SLIDE-HEIGHT }


  (* do REPHRASE-ALL := SOME 50 *)
  do REPHRASE-ALL := NONE
  do NO-REPHRASE := true


  fun zigzag zig lay =
    case layoutcase (get-box lay) of
      Node (BOX, attrs as {(Box) width, height}, ch) =>
        let
          val y-offset = height *. -0.15
          val d =
            box attrs
            (layout-concat
             (ch @
              (if zig then
                  (image-sticker
                   { img = image-load-cache "../red-underline.png",
                     x = 0.0, y = y-offset, width = width } :: nil)
               else nil)
              ))
        in
          d
        end
    | _ =>
        let in
          debug-print-doc lay;
          fail "Expected box with width/height from get-box"
        end

  fun placeholder-slide s =
    combo-slide slide
    (TextBox { x = inch 2.0,
               y = 2160.0 *. 0.5,
               width = 3840.0 -. inch 4.0,
               text = (size 128.0 (color 0xFFCCCCFF s)) } ::
    nil)

in

  set-output-section (!current-page, "opening");

  (* Lorem Epsom *)

  let
    (* Or scale animation frames. It's easy... *)
    val portrait =
      image-exact-scale (image-load "../lorem-portrait.png", 2)

    val anim-frames : image-handle vec = auto-draw portrait
      {(AutoDrawArg)
       smooth-passes = 5,
       max-pen-radius = 28.0,
       min-pen-radius = 8.0,
       max-pen-velocity = 48.0,
       pen-acceleration = 0.5,
       timesteps-per-frame = 8,
       adjacent-deltae-threshold = 10.0,
       max-fragile-piece-size = 10,
       blend-frames = 20,
       verbosity = 1 }

    do print ("Got " ^ int-to-string (vec-size anim-frames) ^
              " animation frames from auto-draw.\n")

    val start-page = !current-page
  in
    vec-appi
    (fn (fidx, anim-frame : image-handle) =>
     let in
       current-page := start-page;
       current-frame := fidx;
       combo-slide (slide with GAP = 0.0 with BULLET-LINE-GAP = 100.0)
       (Image { img = anim-frame,
                x = pixel 2200.0,
                y = pixel 200.0,
                scale = ORIGINAL } ::
        Title [The Villain: Lorem Epsom] ::
        Bullets ([Probably never even read the Wikipedia article
                  on [it[Lorem Ipsum]]] ::
                 [If you tell him there's a mistake in the
                  math he takes this as a personal attack] ::
                 [Loves the phrases “[em[metaverse]]” and
                  “[em[blockchain]]” and
                  “[em[generative AI]]” but doesn't know why] ::
                 [Is successful and rich] ::
                 nil) ::
        nil)
     end) anim-frames;
    current-frame := 0;
  end

end
