(*   -*- electric-indent-local-mode: nil -*- *)
let
  import "stdlib.bovex"
  import "layout.bovex"
  import "cite.bovex"
  import "paper.bib"
  import "animation.bovex"
  import "chess.bovex"

  import "shared.bovex"


  do set-doc-info { (TalkInfo)
                    width = pixel SLIDE-WIDTH,
                    height = pixel SLIDE-HEIGHT }


  (* do REPHRASE-ALL := SOME 50 *)
  do REPHRASE-ALL := NONE
  do NO-REPHRASE := true


  fun zigzag zig lay =
    case layoutcase (get-box lay) of
      Node (BOX, attrs as {(Box) width, height}, ch) =>
        let
          val y-offset = height *. -0.15
          val d =
            box attrs
            (layout-concat
             (ch @
              (if zig then
                  (image-sticker
                   { img = image-load-cache "../red-underline.png",
                     x = 0.0, y = y-offset, width = width } :: nil)
               else nil)
              ))
        in
          d
        end
    | _ =>
        let in
          debug-print-doc lay;
          fail "Expected box with width/height from get-box"
        end

  fun placeholder-slide s =
    combo-slide slide
    (TextBox { x = inch 2.0,
               y = 2160.0 *. 0.5,
               width = 3840.0 -. inch 4.0,
               text = (size 128.0 (color 0xFFCCCCFF s)) } ::
    nil)

  val DEJAVU : font-family =
    font-load-family { name = "dejavu",
                       regular = SOME "DejaVuSans.ttf",
                       (* These do exist, but I do not need them. *)
                       bold = NONE,
                       italic = NONE,
                       bold-italic = NONE }

  fun dejavu layout = apply-font DEJAVU layout

  fun chessboard { size = board-size, fen } =
    let
      val squares =
        case board-from-fen fen of
          ILLEGAL msg => fail ("Can't parse fen [" ^ fen ^ "]: " ^ msg)
        | OK Board { squares, castling = _, en-passant = _, turn = _ } =>
            squares

      val square-size = board-size /. 8.0

      fun square (xx, yy) =
        let
          val c =
            case (xx + yy) mod 2 of
              0 => 0xffffddff
            | _ => 0x86a666ff
        in
          fill-rectangle { x = square-size *. int-to-float xx,
                           y = square-size *. int-to-float yy,
                           width = square-size,
                           height = square-size,
                           fill-color = c }
        end

      fun draw-pieces () =
        map-foldl nil (fn (pos, (c, p), b : layout list) =>
                       let
                         val (x, y) = unpos pos
                         (* XXX center? *)
                         val xo = square-size *. 0.10
                         (* text is measured from baseline, so go almost
                            a whole square down *)
                         val yo = square-size *. 0.85

                         fun gen cc u =
                           text-sticker
                           { x = xo +. square-size *. int-to-float x,
                             y = yo +. square-size *. int-to-float y }
                           (dejavu (color cc (size square-size u)))

                         val ub = layout (piece-unicode (BLACK, p))
                         val uf = layout (piece-unicode (WHITE, p))

                         val (ccb, ccf) =
                           case c of
                             WHITE => (0xFFFFFFFF, 0x333333FF)
                           | BLACK => (0x333333FF, 0x000000FF)
                       in
                         gen ccb ub :: gen ccf uf :: b
                       end) squares
    in
      (* First, draw board as squares. *)
      layout-concat (list-tabulate-2d (8, 8, square)) ^^
      layout-concat (draw-pieces ())
    end

in

  (* TODO: Better bullet graphic. Can embed fonts, remember *)

  (* TODO It has come to my attention... *)

  set-output-section (!current-page, "opening");

  (* People will look at this and think, "Looks fine to me!" *)
  just-image-2x "../typography0.png";

  (* Lorem Epsom *)

  let
    val GRAPH-XPOS = pixel 1850.0
    val GRAPH-WIDTH = pixel 1800.0
    val YPOS = inch 8.0

    fun lorem-slide zig =
    combo-slide slide
    (Title [Corporate Preso] ::
     TextBox { x = DEFAULT-LEFT-MARGIN,
               y = YPOS,
               width = inch 18.0,
               text = [[zigzag zig (default-text [Lorem Epsom])]
                       dolor sit amet,
                       [color 0xFFFFFFEE
                        [consectetur adipiscing elit,]]
                       [color 0xFFFFFFCC
                        [sed do eiusmod tempor
                         incididunt ut labore]]
                       [color 0xFFFFFFAA
                        [et dolore magna aliqua. Ut]]
                       [color 0xFFFFFF88
                        [enim ad minim veniam, quis nostrud]]
                       [color 0xFFFFFF55
                        [exercitation ullamco laboris nisi ut]]
                       [color 0xFFFFFF33
                        [aliquip ex ea commodo consequat. Duis]]
                       [*
                       aute irure dolor in reprehenderit in
                       voluptate velit esse cillum dolore eu
                       fugiat nulla pariatur. Excepteur sint
                       occaecat cupidatat non proident, sunt
                       in culpa qui officia deserunt mollit
                       anim id est laborum *]] } ::
     Image { img = image-load "../graph.png",
             x = GRAPH-XPOS,
             y = YPOS,
             scale = WIDTH (pixel 1800.0) } ::
     nil)
  in
    lorem-slide false;
    lorem-slide true;
  end;

  set-output-section (!current-page, "lorem");

  let
    type particle = { x: float, y : float, lay : layout,
                      width: float, height : float,
                      dx : float, dy : float }

    fun letterbox (s : layout) =
      let val box = get-box s
      in
        case layoutcase box of
          Node (BOX, attrs as {(Box) width, height}, ch) =>
            { width = width, height = height, lay = box }
        | _ => fail "getbox should return one box"
      end

    val SYSTEMX = SLIDE-WIDTH *. 0.5
    val SYSTEMY = SLIDE-HEIGHT *. 0.333
    val SYSTEMW = SLIDE-HEIGHT *. 0.444
    val SYSTEMH = SYSTEMW

    val sim : particle list ref = ref nil
    (* Add some particles *)
    fun add () =
      let val { width, height, lay } =
        let val c = (random64() andb 0xFFFFFFFF) orb 0x303030AA
        in
          letterbox (color c (b (size 128.0 (apply-font FRANKLIN [e]))))
        end
      in
        sim := { x = random () *. SYSTEMW,
                 y = random () *. SYSTEMH,
                 dx = (random() *. 20.0) -. 20.0,
                 dy = (random() *. 20.0) -. 20.0,
                 width = width,
                 height = height,
                 lay = lay } :: !sim
      end

    do for 0 100 (fn _ => add ())


    fun simulate () =
      let

        (*
        val BOTTOM = 1000.0
        val RIGHT = SLIDE-WIDTH -. 80.0
        val LEFT = 40.0
        *)

        val BOTTOM = SYSTEMH
        val LEFT = 0.0
        val RIGHT = SYSTEMW

        fun sim-one { x, y, dx, dy, width, height, lay } =
          let
            val x = x +. dx
            val y = y +. dy
            val dy = dy +. 8.0

            val (y, dy) =
              if y +. height >. BOTTOM
              then (BOTTOM -. height, 0.0 -. dy *. 0.90)
              else (y, dy)
            val (x, dx) =
              if x +. width >. RIGHT
              then (RIGHT -. width, 0.0 -. dx *. 0.90)
              else (x, dx)
            val (x, dx) =
              if x <. LEFT
              then (LEFT, 0.0 -. dx *. 0.90)
              else (x, dx)
          in
            { x = x, y = y, dx = dx, dy = dy,
              width = width, height = height,
              lay = lay }
          end
      in
        sim := list-map sim-one (!sim)
      end

    fun theslide t =
      let
        do simulate ()

        val texts =
          list-map
          (fn ({ x = x, y = y, dx = dx, dy = dy,
                 width = width, height = height,
                 lay = lay } : particle) =>
           TextBox { x = x +. SYSTEMX, y = y +. SYSTEMY,
                     width = inch 38.0,
                     text = lay })
          (!sim)
      in
        combo-slide slide
        (Title [Additional features] ::
         Bullets
         ([Bibliography database] ::
          (three-d { font-name = font-regular PALATINO,
                     font-size = 144.0 *. (t +. 1.0),
                     width = 80.0, height = 144.0, text = "3D text" }) ::
          [Achievements] ::
          nil) ::
         TextBox { x = SYSTEMX, y = SYSTEMY +. SYSTEMH +. 96.0,
                   width = inch 38.0,
                   text = (palatino [Particle systems]) } ::
         texts)
      end

    val NUM-FRAMES = (* 64 *) 4

    val start-page = !current-page
    fun makeframe n =
      let
        val t = n / (NUM-FRAMES - 1)
        (* Ease in/out *)
        (* val pos = t *. t *. t -. 3.0 *. (t *. t) +. 2.0 *. t *)
        val pos = 0.5 *. (1.0 -. cos(t *. 3.141592653589))
        do print ("Frame " ^ int-to-string n ^ "/" ^
                  int-to-string NUM-FRAMES ^ " \n")
      in
        (* generating a slide advances the frame, so keep going back. *)
        current-page := start-page;
        current-frame := n;
        theslide t
      end
  in
    for 0 (NUM-FRAMES - 1) makeframe;
    current-frame := 0;
  end;


(*

  let
    (* Or scale animation frames. It's easy... *)
    val portrait =
      image-exact-scale (image-load "../lorem-portrait.png", 2)

    val anim-frames : image-handle vec = auto-draw portrait
      {(AutoDrawArg)
       smooth-passes = 5,
       max-pen-radius = 28.0,
       min-pen-radius = 8.0,
       max-pen-velocity = 48.0,
       pen-acceleration = 0.5,
       timesteps-per-frame = 8,
       adjacent-deltae-threshold = 10.0,
       max-fragile-piece-size = 10,
       blend-frames = 20,
       verbosity = 1 }

    do print ("Got " ^ int-to-string (vec-size anim-frames) ^
              " animation frames from auto-draw.\n")

    val start-page = !current-page
  in
    vec-appi
    (fn (fidx, anim-frame : image-handle) =>
     let in
       current-page := start-page;
       current-frame := fidx;
       combo-slide (slide with GAP = 0.0 with BULLET-LINE-GAP = 100.0)
       (Image { img = anim-frame,
                x = pixel 2200.0,
                y = pixel 200.0,
                scale = ORIGINAL } ::
        Title [The Villain: Lorem Epsom] ::
        Bullets ([Probably never even read the Wikipedia article
                  on [it[Lorem Ipsum]]] ::
                 [If you tell him there's a mistake in the
                  math he takes this as a personal attack] ::
                 [Loves the phrases “[em[metaverse]]” and
                  “[em[blockchain]]” and
                  “[em[generative AI]]” but doesn't know why] ::
                 [Is successful and rich] ::
                 nil) ::
        nil)
     end) anim-frames;
    current-frame := 0;
  end
*)

end
