(*   -*- electric-indent-local-mode: nil -*- *)
let
  import "stdlib.bovex"
  import "layout.bovex"
  import "cite.bovex"
  import "paper.bib"
  import "animation.bovex"

  import "shared.bovex"

  do set-doc-info { (TalkInfo)
                    width = pixel SLIDE-WIDTH,
                    height = pixel SLIDE-HEIGHT }

  (* This one just rephrases some text so that I can screen-cap
     the output. *)

  do REPHRASE-ALL := SOME 50
  do REPHRASE-ALL := NONE
  (* do NO-REPHRASE := true *)

  open slide-props slide
  val xpos1 = LEFT-MARGIN
  val gap = inch 1.5
  val MAX-COLUMN-WIDTH = (CONTENT-WIDTH -. gap) *. 0.5
  val xpos2 = LEFT-MARGIN +. MAX-COLUMN-WIDTH +. gap

  val NUM-REPHRASE = 50

  val text =
    [Is this the most beautiful typesetting you've ever seen?
     Yes! That's because it's been rendered with
     the ground-breaking BoVeX computer document preparation
     system. Gone are the days of manually editing your manuscript to
     eliminate unsightly typographic misdemeanors like widows and
     orphans!]
  val text1 = palatino text
  val text2 = palatino (rephrase-paragraph NUM-REPHRASE text)

  val title = if !NO-REPHRASE then [** warning disabled **]
              else [Boxes and LLMers Glue]

  val cslide = (slide with BODY-FONT-SIZE = 128.0)

  fun comparison width =
    combo-slide cslide
    (Title title ::
     TextBox { x = xpos1, y = CONTENT-START-Y,
               width = width, text = text2 } ::
     nil)

  val MIN-WIDTH = MAX-COLUMN-WIDTH *. 0.65
  val MAX-WIDTH = MAX-COLUMN-WIDTH

in
  comparison MAX-WIDTH
end
