(*   -*- electric-indent-local-mode: nil -*- *)
let
  import "stdlib.bovex"
  import "layout.bovex"
  import "cite.bovex"
  import "paper.bib"
  import "animation.bovex"
  import "chess.bovex"

  import "shared.bovex"


  do set-doc-info { (TalkInfo)
                    width = pixel SLIDE-WIDTH,
                    height = pixel SLIDE-HEIGHT }


  (* do REPHRASE-ALL := SOME 50 *)
  do REPHRASE-ALL := NONE
  do NO-REPHRASE := true

in

  set-output-section (!current-page, "tom");

  let
    (* This one is already 4k. *)
    val portrait = image-load "../tom7-portrait.png"

    val anim-frames : image-handle vec = auto-draw portrait
      {(AutoDrawArg)
       smooth-passes = 4,
       smooth-vote-threshold = 0.5,
       max-pen-radius = 28.0,
       min-pen-radius = 8.0,
       max-pen-velocity = 48.0,
       pen-acceleration = 0.5,
       timesteps-per-frame = 8,
       adjacent-deltae-threshold = 5.0,
       max-fragile-piece-size = 10,
       blend-frames = 20,
       verbosity = 1 }

    do print ("Got " ^ int-to-string (vec-size anim-frames) ^
              " animation frames from auto-draw.\n")
  in
    vec-app
    (fn (anim-frame : image-handle) =>
     let
       val { width, height = _ } = image-size portrait
     in
        combo-slide (slide with BULLET-FONT-SIZE = 96.0
                     with BULLET-LINE-GAP = 48.0)
        (Image { x = SLIDE-WIDTH -. 2.0 *. int-to-float width,
                 y = 0.0,
                 scale = INTSCALE 2,
                 img = anim-frame } ::
         Title [The Fool: Tom 7] ::
         Bullet ({(Bullet) space-after = 42.0, bullet = [ ]},
                 size 144.0 [Knuth Any% Speedrun:]) ::
         BulletsExt
         ({(Bullet) indent = 1 },
          [[BoVeX], a new document preparation system] ::
          [Full-featured typed programming language] ::
          [Kerning, hyphenation, and all that crap] ::
          [New fonts, and software for making fonts] ::
          [AI-enhanced text layout algorithm] ::
          [Use [BoVeX] to write a paper
           about [BoVeX]] :: nil) ::
         nil)
     end) anim-frames
  end

end
