2<p><h2> 0 = 0</h2><p>x, y: any integer</p>
2<p><h2> 5&nbsp;&#8290;y + 6&nbsp;&#8290;  = 0</h2><p>There are no solutions.</p>
2<p><h2> 5&nbsp;&#8290;x + 6&nbsp;&#8290;  = 0</h2><p>There are no solutions.</p>
2<p><h2>&nbsp;y + 5&nbsp;&#8290;  = 0</h2><p>x =    t<br>y = -5  </p>
2<p><h2>&nbsp;x + 5&nbsp;&#8290;  = 0</h2><p>x = -5  <br>y =    t</p>
2<p><h2>&nbsp;x +&nbsp;y + 5&nbsp;&#8290;  = 0</h2><p>x = -2 +  t<br>y = -3 &minus;  t</p>
2<p><h2>&nbsp;x&sup2; + 2&nbsp;&#8290;x&#8290;y + 3&nbsp;&#8290;y&sup2; + 4&nbsp;&#8290;x + 5&nbsp;&#8290;y + 6&nbsp;&#8290;  = 0</h2><p>The equation does not have integer solutions.</p>
2<p><h2>&nbsp;x&sup2; + 7&nbsp;&#8290;y - 12&nbsp;&#8290;  = 0</h2><p>The equation does not have integer solutions.</p>
2<p><h2>&nbsp;x&sup2; + 2&nbsp;&#8290;x&#8290;y + 2&nbsp;&#8290;y&sup2; - 89&nbsp;&#8290;  = 0</h2><p>x = -13<BR>y = 5</p>and also:<br><p>x = 13<BR>y = -5</p>and also:<br><p>x = -3<BR>y = 8</p>and also:<br><p>x = 3<BR>y = -8</p>and also:<br><p>x = -3<BR>y = -5</p>and also:<br><p>x = 3<BR>y = 5</p>and also:<br><p>x = 13<BR>y = -8</p>and also:<br><p>x = -13<BR>y = 8</p>
2<p><h2>&nbsp;x&sup2; + 3&nbsp;&#8290;x&#8290;y + 3&nbsp;&#8290;y&sup2; - 76&nbsp;&#8290;  = 0</h2><p>x = 14<BR>y = -4</p>and also:<br><p>x = -14<BR>y = 4</p>and also:<br><p>x = 16<BR>y = -10</p>and also:<br><p>x = -16<BR>y = 10</p>and also:<br><p>x = 2<BR>y = -6</p>and also:<br><p>x = -2<BR>y = 6</p>and also:<br><p>x = -16<BR>y = 6</p>and also:<br><p>x = 16<BR>y = -6</p>and also:<br><p>x = -14<BR>y = 10</p>and also:<br><p>x = 14<BR>y = -10</p>and also:<br><p>x = 2<BR>y = 4</p>and also:<br><p>x = -2<BR>y = -4</p>
2<p><h2>&nbsp;x&sup2; +&nbsp;y&sup2; - 425&nbsp;&#8290;  = 0</h2><p>x = -19<BR>y = 8</p>and also:<br><p>x = 19<BR>y = -8</p>and also:<br><p>x = 8<BR>y = 19</p>and also:<br><p>x = -8<BR>y = -19</p>and also:<br><p>x = 16<BR>y = 13</p>and also:<br><p>x = -16<BR>y = -13</p>and also:<br><p>x = -13<BR>y = 16</p>and also:<br><p>x = 13<BR>y = -16</p>and also:<br><p>x = 16<BR>y = -13</p>and also:<br><p>x = -16<BR>y = 13</p>and also:<br><p>x = -13<BR>y = -16</p>and also:<br><p>x = 13<BR>y = 16</p>and also:<br><p>x = -19<BR>y = -8</p>and also:<br><p>x = 19<BR>y = 8</p>and also:<br><p>x = 8<BR>y = -19</p>and also:<br><p>x = -8<BR>y = 19</p>and also:<br><p>x = 20<BR>y = 5</p>and also:<br><p>x = -20<BR>y = -5</p>and also:<br><p>x = 5<BR>y = -20</p>and also:<br><p>x = -5<BR>y = 20</p>and also:<br><p>x = -20<BR>y = 5</p>and also:<br><p>x = 20<BR>y = -5</p>and also:<br><p>x = 5<BR>y = 20</p>and also:<br><p>x = -5<BR>y = -20</p>
2<p><h2>&nbsp;x&sup2; - 5&nbsp;&#8290;y&sup2; + 4&nbsp;&#8290;  = 0</h2><p>x = 1<BR>y = 1</p>and also:<br><p>x = -1<BR>y = -1</p>and also:<br><p>x = -1<BR>y = 1</p>and also:<br><p>x = 1<BR>y = -1</p>and also:<br><p>x = 4<BR>y = 2</p>and also:<br><p>x = -4<BR>y = -2</p><p>Recursive solutions:</p><p>x<sub>n+1</sub> =  9&nbsp;&#8290;x<sub>n</sub> - 20&nbsp;&#8290;y<sub>n</sub> <br>y<sub>n+1</sub> =  - 4&nbsp;&#8290;x<sub>n</sub> + 9&nbsp;&#8290;y<sub>n</sub> <p>and also:</p>x<sub>n+1</sub> =  9&nbsp;&#8290;x<sub>n</sub> + 20&nbsp;&#8290;y<sub>n</sub> <br>y<sub>n+1</sub> =  4&nbsp;&#8290;x<sub>n</sub> + 9&nbsp;&#8290;y<sub>n</sub> </p>
2<p><h2>&nbsp;x&sup2; - 991&nbsp;&#8290;y&sup2; -&nbsp; 1 = 0</h2><p>x = 1<BR>y = 0</p>and also:<br><p>x = -1<BR>y = 0</p><p>Recursive solutions:</p><p>x<sub>n+1</sub> = P&nbsp;&#8290;x<sub>n</sub> + Q&nbsp;&#8290;y<sub>n</sub><br>y<sub>n+1</sub> = R&nbsp;&#8290;x<sub>n</sub> + S&nbsp;&#8290;y<sub>n</sub></p><p>where:</p><p>P = 379516400906811930638014896080<br>Q = 11947234168218377212415555918097<br>R = 12055735790331359447442538767<br>S = 379516400906811930638014896080<br><p>and also:</p><p>P = 379516400906811930638014896080<br>Q = -11947234168218377212415555918097<br>R = -12055735790331359447442538767<br>S = 379516400906811930638014896080<br></p>
2<p><h2> 5&nbsp;&#8290;x&sup2; + 3&nbsp;&#8290;x&#8290;y - 991&nbsp;&#8290;y&sup2; + 23&nbsp;&#8290;x + 42&nbsp;&#8290;y -&nbsp; 1 = 0</h2><p>The equation does not have integer solutions.</p>
2<p><h2> 2&nbsp;&#8290;x&sup2; + 3&nbsp;&#8290;x&#8290;y + 7&nbsp;&#8290;y&sup2; - 12&nbsp;&#8290;  = 0</h2><p>x = 1<BR>y = 1</p>and also:<br><p>x = -1<BR>y = -1</p>
2<p><h2> 2&nbsp;&#8290;x&sup2; - 33&nbsp;&#8290;x&#8290;y + 7&nbsp;&#8290;y&sup2; - 12&nbsp;&#8290;  = 0</h2><p>x = 1<BR>y = 5</p>and also:<br><p>x = -1<BR>y = -5</p>and also:<br><p>x = -1321493700201781<BR>y = -81147513783145</p>and also:<br><p>x = 1321493700201781<BR>y = 81147513783145</p>and also:<br><p>x = 689053051<BR>y = 3206081030</p>and also:<br><p>x = -689053051<BR>y = -3206081030</p>and also:<br><p>x = -2062831<BR>y = -126670</p>and also:<br><p>x = 2062831<BR>y = 126670</p>and also:<br><p>x = 27224<BR>y = 126670</p>and also:<br><p>x = -27224<BR>y = -126670</p>and also:<br><p>x = -52211283944<BR>y = -3206081030</p>and also:<br><p>x = 52211283944<BR>y = 3206081030</p><p>Recursive solutions:</p><p>x<sub>n+1</sub> = P&nbsp;&#8290;x<sub>n</sub> + Q&nbsp;&#8290;y<sub>n</sub><br>y<sub>n+1</sub> = R&nbsp;&#8290;x<sub>n</sub> + S&nbsp;&#8290;y<sub>n</sub></p><p>where:</p><p>P = 141535082611518287749732424252171881<br>Q = -30418813368857281792634997945318384<br>R = 8691089533959223369324285127233824<br>S = -1867894698808897844118280347186215<br><p>and also:</p><p>P = -1867894698808897844118280347186215<br>Q = 30418813368857281792634997945318384<br>R = -8691089533959223369324285127233824<br>S = 141535082611518287749732424252171881<br></p>
2<p><h2>&nbsp;x&sup2; - 6&nbsp;&#8290;y + 3&nbsp;&#8290;  = 0</h2><p><var>x</var> = 12 <var>k</var> &minus; 3<br><var>y</var> = 24 <var>k</var>&sup2; &minus; 12 <var>k</var> + 2</p>and also:<br><p><var>x</var> = 12 <var>k</var> + 3<br><var>y</var> = 24 <var>k</var>&sup2; + 12 <var>k</var> + 2</p>
2<p><h2>&nbsp;x&sup2; - 3&nbsp;&#8290;x&#8290;y +&nbsp;y&sup2; +&nbsp; 1 = 0</h2><p>x = 1<BR>y = 1</p>and also:<br><p>x = -1<BR>y = -1</p>x<sub>n+1</sub> = &nbsp;y<sub>n</sub> <br>y<sub>n+1</sub> =  -&nbsp;x<sub>n</sub> + 3&nbsp;&#8290;y<sub>n</sub> <p>and also:</p>x<sub>n+1</sub> =  3&nbsp;&#8290;x<sub>n</sub> -&nbsp;y<sub>n</sub> <br>y<sub>n+1</sub> = &nbsp;x<sub>n</sub> </p>
2<p><h2> 2&nbsp;&#8290;x&sup2; - 6&nbsp;&#8290;x&#8290;y + 2&nbsp;&#8290;y&sup2; + 3&nbsp;&#8290;y - 11&nbsp;&#8290;  = 0</h2><p>x = 3<BR>y = 7</p>and also:<br><p>x = 1<BR>y = 3</p><p>Recursive solutions:</p><p>x<sub>n+1</sub> =  - 21&nbsp;&#8290;x<sub>n</sub> + 8&nbsp;&#8290;y<sub>n</sub> + 15&nbsp;&#8290; <br>y<sub>n+1</sub> =  - 8&nbsp;&#8290;x<sub>n</sub> + 3&nbsp;&#8290;y<sub>n</sub> + 6&nbsp;&#8290; <p>and also:</p>x<sub>n+1</sub> =  3&nbsp;&#8290;x<sub>n</sub> - 8&nbsp;&#8290;y<sub>n</sub> + 3&nbsp;&#8290; <br>y<sub>n+1</sub> =  8&nbsp;&#8290;x<sub>n</sub> - 21&nbsp;&#8290;y<sub>n</sub> + 6&nbsp;&#8290; </p>
2<p><h2>&nbsp;x&sup2; -&nbsp;x&#8290;y +&nbsp;y&sup2; -&nbsp;x -&nbsp;y  = 0</h2><p>x = 1<BR>y = 0</p>and also:<br><p>x = 1<BR>y = 2</p>and also:<br><p>x = 0<BR>y = 1</p>and also:<br><p>x = 2<BR>y = 1</p>and also:<br><p>x = 0<BR>y = 0</p>and also:<br><p>x = 2<BR>y = 2</p>
2<p><h2> 128&nbsp;&#8290;x&sup2; - 128&nbsp;&#8290;y&sup2; + 184&nbsp;&#8290;x - 12&nbsp;&#8290;y + 11612128&nbsp;&#8290;  = 0</h2><p>The equation does not have integer solutions.</p>
2<p><h2>&nbsp;x&sup2; -&nbsp;y&sup2; - 138600&nbsp;&#8290;  = 0</h2><p>x = 34651<BR>y = -34649</p>and also:<br><p>x = -34651<BR>y = 34649</p>and also:<br><p>x = 17327<BR>y = -17323</p>and also:<br><p>x = -17327<BR>y = 17323</p>and also:<br><p>x = 5781<BR>y = -5769</p>and also:<br><p>x = -5781<BR>y = 5769</p>and also:<br><p>x = 11553<BR>y = -11547</p>and also:<br><p>x = -11553<BR>y = 11547</p>and also:<br><p>x = 3859<BR>y = -3841</p>and also:<br><p>x = -3859<BR>y = 3841</p>and also:<br><p>x = 1943<BR>y = -1907</p>and also:<br><p>x = -1943<BR>y = 1907</p>and also:<br><p>x = 475<BR>y = -295</p>and also:<br><p>x = -475<BR>y = 295</p>and also:<br><p>x = 815<BR>y = -725</p>and also:<br><p>x = -815<BR>y = 725</p>and also:<br><p>x = 2325<BR>y = -2295</p>and also:<br><p>x = -2325<BR>y = 2295</p>and also:<br><p>x = 1185<BR>y = -1125</p>and also:<br><p>x = -1185<BR>y = 1125</p>and also:<br><p>x = 3475<BR>y = -3455</p>and also:<br><p>x = -3475<BR>y = 3455</p>and also:<br><p>x = 6935<BR>y = -6925</p>and also:<br><p>x = -6935<BR>y = 6925</p>and also:<br><p>x = 1411<BR>y = -1361</p>and also:<br><p>x = -1411<BR>y = 1361</p>and also:<br><p>x = 743<BR>y = -643</p>and also:<br><p>x = -743<BR>y = 643</p>and also:<br><p>x = 381<BR>y = -81</p>and also:<br><p>x = -381<BR>y = 81</p>and also:<br><p>x = 537<BR>y = -387</p>and also:<br><p>x = -537<BR>y = 387</p>and also:<br><p>x = 379<BR>y = 71</p>and also:<br><p>x = -379<BR>y = -71</p>and also:<br><p>x = 527<BR>y = 373</p>and also:<br><p>x = -527<BR>y = -373</p>and also:<br><p>x = 3161<BR>y = 3139</p>and also:<br><p>x = -3161<BR>y = -3139</p>and also:<br><p>x = 1597<BR>y = 1553</p>and also:<br><p>x = -1597<BR>y = -1553</p>and also:<br><p>x = 591<BR>y = 459</p>and also:<br><p>x = -591<BR>y = -459</p>and also:<br><p>x = 1083<BR>y = 1017</p>and also:<br><p>x = -1083<BR>y = -1017</p>and also:<br><p>x = 449<BR>y = 251</p>and also:<br><p>x = -449<BR>y = -251</p>and also:<br><p>x = 373<BR>y = -23</p>and also:<br><p>x = -373<BR>y = 23</p>and also:<br><p>x = 1025<BR>y = -955</p>and also:<br><p>x = -1025<BR>y = 955</p>and also:<br><p>x = 565<BR>y = -425</p>and also:<br><p>x = -565<BR>y = 425</p>and also:<br><p>x = 375<BR>y = 45</p>and also:<br><p>x = -375<BR>y = -45</p>and also:<br><p>x = 435<BR>y = -225</p>and also:<br><p>x = -435<BR>y = 225</p>and also:<br><p>x = 425<BR>y = 205</p>and also:<br><p>x = -425<BR>y = -205</p>and also:<br><p>x = 685<BR>y = 575</p>and also:<br><p>x = -685<BR>y = -575</p>and also:<br><p>x = 401<BR>y = -149</p>and also:<br><p>x = -401<BR>y = 149</p>and also:<br><p>x = 613<BR>y = -487</p>and also:<br><p>x = -613<BR>y = 487</p>and also:<br><p>x = 1671<BR>y = -1629</p>and also:<br><p>x = -1671<BR>y = 1629</p>and also:<br><p>x = 867<BR>y = -783</p>and also:<br><p>x = -867<BR>y = 783</p>and also:<br><p>x = 2489<BR>y = -2461</p>and also:<br><p>x = -2489<BR>y = 2461</p>and also:<br><p>x = 4957<BR>y = -4943</p>and also:<br><p>x = -4957<BR>y = 4943</p>and also:<br><p>x = 527<BR>y = -373</p>and also:<br><p>x = -527<BR>y = 373</p>and also:<br><p>x = 379<BR>y = -71</p>and also:<br><p>x = -379<BR>y = 71</p>and also:<br><p>x = 537<BR>y = 387</p>and also:<br><p>x = -537<BR>y = -387</p>and also:<br><p>x = 381<BR>y = 81</p>and also:<br><p>x = -381<BR>y = -81</p>and also:<br><p>x = 743<BR>y = 643</p>and also:<br><p>x = -743<BR>y = -643</p>and also:<br><p>x = 1411<BR>y = 1361</p>and also:<br><p>x = -1411<BR>y = -1361</p>and also:<br><p>x = 6935<BR>y = 6925</p>and also:<br><p>x = -6935<BR>y = -6925</p>and also:<br><p>x = 3475<BR>y = 3455</p>and also:<br><p>x = -3475<BR>y = -3455</p>and also:<br><p>x = 1185<BR>y = 1125</p>and also:<br><p>x = -1185<BR>y = -1125</p>and also:<br><p>x = 2325<BR>y = 2295</p>and also:<br><p>x = -2325<BR>y = -2295</p>and also:<br><p>x = 815<BR>y = 725</p>and also:<br><p>x = -815<BR>y = -725</p>and also:<br><p>x = 475<BR>y = 295</p>and also:<br><p>x = -475<BR>y = -295</p>and also:<br><p>x = 1943<BR>y = 1907</p>and also:<br><p>x = -1943<BR>y = -1907</p>and also:<br><p>x = 3859<BR>y = 3841</p>and also:<br><p>x = -3859<BR>y = -3841</p>and also:<br><p>x = 11553<BR>y = 11547</p>and also:<br><p>x = -11553<BR>y = -11547</p>and also:<br><p>x = 5781<BR>y = 5769</p>and also:<br><p>x = -5781<BR>y = -5769</p>and also:<br><p>x = 17327<BR>y = 17323</p>and also:<br><p>x = -17327<BR>y = -17323</p>and also:<br><p>x = 34651<BR>y = 34649</p>and also:<br><p>x = -34651<BR>y = -34649</p>and also:<br><p>x = 4957<BR>y = 4943</p>and also:<br><p>x = -4957<BR>y = -4943</p>and also:<br><p>x = 2489<BR>y = 2461</p>and also:<br><p>x = -2489<BR>y = -2461</p>and also:<br><p>x = 867<BR>y = 783</p>and also:<br><p>x = -867<BR>y = -783</p>and also:<br><p>x = 1671<BR>y = 1629</p>and also:<br><p>x = -1671<BR>y = -1629</p>and also:<br><p>x = 613<BR>y = 487</p>and also:<br><p>x = -613<BR>y = -487</p>and also:<br><p>x = 401<BR>y = 149</p>and also:<br><p>x = -401<BR>y = -149</p>and also:<br><p>x = 685<BR>y = -575</p>and also:<br><p>x = -685<BR>y = 575</p>and also:<br><p>x = 425<BR>y = -205</p>and also:<br><p>x = -425<BR>y = 205</p>and also:<br><p>x = 435<BR>y = 225</p>and also:<br><p>x = -435<BR>y = -225</p>and also:<br><p>x = 375<BR>y = -45</p>and also:<br><p>x = -375<BR>y = 45</p>and also:<br><p>x = 565<BR>y = 425</p>and also:<br><p>x = -565<BR>y = -425</p>and also:<br><p>x = 1025<BR>y = 955</p>and also:<br><p>x = -1025<BR>y = -955</p>and also:<br><p>x = 373<BR>y = 23</p>and also:<br><p>x = -373<BR>y = -23</p>and also:<br><p>x = 449<BR>y = -251</p>and also:<br><p>x = -449<BR>y = 251</p>and also:<br><p>x = 1083<BR>y = -1017</p>and also:<br><p>x = -1083<BR>y = 1017</p>and also:<br><p>x = 591<BR>y = -459</p>and also:<br><p>x = -591<BR>y = 459</p>and also:<br><p>x = 1597<BR>y = -1553</p>and also:<br><p>x = -1597<BR>y = 1553</p>and also:<br><p>x = 3161<BR>y = -3139</p>and also:<br><p>x = -3161<BR>y = 3139</p>
2<p><h2>&nbsp;x&sup2; +&nbsp;y&sup2; - 9792466250&nbsp;&#8290;  = 0</h2><p>x = -91525<BR>y = 37625</p>and also:<br><p>x = 91525<BR>y = -37625</p>and also:<br><p>x = 37625<BR>y = 91525</p>and also:<br><p>x = -37625<BR>y = -91525</p>and also:<br><p>x = 98875<BR>y = -4025</p>and also:<br><p>x = -98875<BR>y = 4025</p>and also:<br><p>x = -4025<BR>y = -98875</p>and also:<br><p>x = 4025<BR>y = 98875</p>and also:<br><p>x = -74375<BR>y = 65275</p>and also:<br><p>x = 74375<BR>y = -65275</p>and also:<br><p>x = 65275<BR>y = 74375</p>and also:<br><p>x = -65275<BR>y = -74375</p>and also:<br><p>x = 92225<BR>y = -35875</p>and also:<br><p>x = -92225<BR>y = 35875</p>and also:<br><p>x = -35875<BR>y = -92225</p>and also:<br><p>x = 35875<BR>y = 92225</p>and also:<br><p>x = 92225<BR>y = 35875</p>and also:<br><p>x = -92225<BR>y = -35875</p>and also:<br><p>x = -35875<BR>y = 92225</p>and also:<br><p>x = 35875<BR>y = -92225</p>and also:<br><p>x = -74375<BR>y = -65275</p>and also:<br><p>x = 74375<BR>y = 65275</p>and also:<br><p>x = 65275<BR>y = -74375</p>and also:<br><p>x = -65275<BR>y = 74375</p>and also:<br><p>x = 98875<BR>y = 4025</p>and also:<br><p>x = -98875<BR>y = -4025</p>and also:<br><p>x = -4025<BR>y = 98875</p>and also:<br><p>x = 4025<BR>y = -98875</p>and also:<br><p>x = -91525<BR>y = -37625</p>and also:<br><p>x = 91525<BR>y = 37625</p>and also:<br><p>x = 37625<BR>y = -91525</p>and also:<br><p>x = -37625<BR>y = 91525</p>and also:<br><p>x = 85015<BR>y = 50645</p>and also:<br><p>x = -85015<BR>y = -50645</p>and also:<br><p>x = -50645<BR>y = 85015</p>and also:<br><p>x = 50645<BR>y = -85015</p>and also:<br><p>x = -76685<BR>y = 62545</p>and also:<br><p>x = 76685<BR>y = -62545</p>and also:<br><p>x = 62545<BR>y = 76685</p>and also:<br><p>x = -62545<BR>y = -76685</p>and also:<br><p>x = 96845<BR>y = 20335</p>and also:<br><p>x = -96845<BR>y = -20335</p>and also:<br><p>x = -20335<BR>y = 96845</p>and also:<br><p>x = 20335<BR>y = -96845</p>and also:<br><p>x = 84035<BR>y = 52255</p>and also:<br><p>x = -84035<BR>y = -52255</p>and also:<br><p>x = -52255<BR>y = 84035</p>and also:<br><p>x = 52255<BR>y = -84035</p>and also:<br><p>x = -95305<BR>y = 26635</p>and also:<br><p>x = 95305<BR>y = -26635</p>and also:<br><p>x = 26635<BR>y = 95305</p>and also:<br><p>x = -26635<BR>y = -95305</p>and also:<br><p>x = -98665<BR>y = -7595</p>and also:<br><p>x = 98665<BR>y = 7595</p>and also:<br><p>x = 7595<BR>y = -98665</p>and also:<br><p>x = -7595<BR>y = 98665</p>and also:<br><p>x = -81515<BR>y = 56105</p>and also:<br><p>x = 81515<BR>y = -56105</p>and also:<br><p>x = 56105<BR>y = 81515</p>and also:<br><p>x = -56105<BR>y = -81515</p>and also:<br><p>x = -95795<BR>y = 24815</p>and also:<br><p>x = 95795<BR>y = -24815</p>and also:<br><p>x = 24815<BR>y = 95795</p>and also:<br><p>x = -24815<BR>y = -95795</p>and also:<br><p>x = -95795<BR>y = -24815</p>and also:<br><p>x = 95795<BR>y = 24815</p>and also:<br><p>x = 24815<BR>y = -95795</p>and also:<br><p>x = -24815<BR>y = 95795</p>and also:<br><p>x = -81515<BR>y = -56105</p>and also:<br><p>x = 81515<BR>y = 56105</p>and also:<br><p>x = 56105<BR>y = -81515</p>and also:<br><p>x = -56105<BR>y = 81515</p>and also:<br><p>x = -98665<BR>y = 7595</p>and also:<br><p>x = 98665<BR>y = -7595</p>and also:<br><p>x = 7595<BR>y = 98665</p>and also:<br><p>x = -7595<BR>y = -98665</p>and also:<br><p>x = -95305<BR>y = -26635</p>and also:<br><p>x = 95305<BR>y = 26635</p>and also:<br><p>x = 26635<BR>y = -95305</p>and also:<br><p>x = -26635<BR>y = 95305</p>and also:<br><p>x = 84035<BR>y = -52255</p>and also:<br><p>x = -84035<BR>y = 52255</p>and also:<br><p>x = -52255<BR>y = -84035</p>and also:<br><p>x = 52255<BR>y = 84035</p>and also:<br><p>x = 96845<BR>y = -20335</p>and also:<br><p>x = -96845<BR>y = 20335</p>and also:<br><p>x = -20335<BR>y = -96845</p>and also:<br><p>x = 20335<BR>y = 96845</p>and also:<br><p>x = -76685<BR>y = -62545</p>and also:<br><p>x = 76685<BR>y = 62545</p>and also:<br><p>x = 62545<BR>y = -76685</p>and also:<br><p>x = -62545<BR>y = 76685</p>and also:<br><p>x = 85015<BR>y = -50645</p>and also:<br><p>x = -85015<BR>y = 50645</p>and also:<br><p>x = -50645<BR>y = -85015</p>and also:<br><p>x = 50645<BR>y = 85015</p>and also:<br><p>x = 98399<BR>y = -10493</p>and also:<br><p>x = -98399<BR>y = 10493</p>and also:<br><p>x = -10493<BR>y = -98399</p>and also:<br><p>x = 10493<BR>y = 98399</p>and also:<br><p>x = 96047<BR>y = 23821</p>and also:<br><p>x = -96047<BR>y = -23821</p>and also:<br><p>x = -23821<BR>y = 96047</p>and also:<br><p>x = 23821<BR>y = -96047</p>and also:<br><p>x = -89677<BR>y = 41839</p>and also:<br><p>x = 89677<BR>y = -41839</p>and also:<br><p>x = 41839<BR>y = 89677</p>and also:<br><p>x = -41839<BR>y = -89677</p>and also:<br><p>x = 98581<BR>y = -8617</p>and also:<br><p>x = -98581<BR>y = 8617</p>and also:<br><p>x = -8617<BR>y = -98581</p>and also:<br><p>x = 8617<BR>y = 98581</p>and also:<br><p>x = -78491<BR>y = -60263</p>and also:<br><p>x = 78491<BR>y = 60263</p>and also:<br><p>x = 60263<BR>y = -78491</p>and also:<br><p>x = -60263<BR>y = 78491</p>and also:<br><p>x = 83489<BR>y = -53123</p>and also:<br><p>x = -83489<BR>y = 53123</p>and also:<br><p>x = -53123<BR>y = -83489</p>and also:<br><p>x = 53123<BR>y = 83489</p>and also:<br><p>x = 93793<BR>y = 31549</p>and also:<br><p>x = -93793<BR>y = -31549</p>and also:<br><p>x = -31549<BR>y = 93793</p>and also:<br><p>x = 31549<BR>y = -93793</p>and also:<br><p>x = 77329<BR>y = 61747</p>and also:<br><p>x = -77329<BR>y = -61747</p>and also:<br><p>x = -61747<BR>y = 77329</p>and also:<br><p>x = 61747<BR>y = -77329</p>and also:<br><p>x = 77329<BR>y = -61747</p>and also:<br><p>x = -77329<BR>y = 61747</p>and also:<br><p>x = -61747<BR>y = -77329</p>and also:<br><p>x = 61747<BR>y = 77329</p>and also:<br><p>x = 93793<BR>y = -31549</p>and also:<br><p>x = -93793<BR>y = 31549</p>and also:<br><p>x = -31549<BR>y = -93793</p>and also:<br><p>x = 31549<BR>y = 93793</p>and also:<br><p>x = 83489<BR>y = 53123</p>and also:<br><p>x = -83489<BR>y = -53123</p>and also:<br><p>x = -53123<BR>y = 83489</p>and also:<br><p>x = 53123<BR>y = -83489</p>and also:<br><p>x = -78491<BR>y = 60263</p>and also:<br><p>x = 78491<BR>y = -60263</p>and also:<br><p>x = 60263<BR>y = 78491</p>and also:<br><p>x = -60263<BR>y = -78491</p>and also:<br><p>x = 98581<BR>y = 8617</p>and also:<br><p>x = -98581<BR>y = -8617</p>and also:<br><p>x = -8617<BR>y = 98581</p>and also:<br><p>x = 8617<BR>y = -98581</p>and also:<br><p>x = -89677<BR>y = -41839</p>and also:<br><p>x = 89677<BR>y = 41839</p>and also:<br><p>x = 41839<BR>y = -89677</p>and also:<br><p>x = -41839<BR>y = 89677</p>and also:<br><p>x = 96047<BR>y = -23821</p>and also:<br><p>x = -96047<BR>y = 23821</p>and also:<br><p>x = -23821<BR>y = -96047</p>and also:<br><p>x = 23821<BR>y = 96047</p>and also:<br><p>x = 98399<BR>y = 10493</p>and also:<br><p>x = -98399<BR>y = -10493</p>and also:<br><p>x = -10493<BR>y = 98399</p>and also:<br><p>x = 10493<BR>y = -98399</p>
2<p><h2> 3&nbsp;&#8290;x&sup2; + 2&nbsp;&#8290;x&#8290;y +&nbsp;y&sup2; - 5&nbsp;&#8290;x - 7&nbsp;&#8290;y + 2&nbsp;&#8290;  = 0</h2><p>x = 1<BR>y = 0</p>and also:<br><p>x = -2<BR>y = 8</p>and also:<br><p>x = 1<BR>y = 5</p>and also:<br><p>x = -2<BR>y = 3</p>
2<p><h2> 313370000000000003333333337&nbsp;&#8290;x + 131072000000000000009999999991&nbsp;&#8290;y + 27272727&nbsp;&#8290;  = 0</h2><p>x = 21197027108539030654357448792 + 43690666666666666669999999997 t<br>y = -50678347663901337480972041 &minus; 104456666666666667777777779 t</p>
2<p><h2> 11&nbsp;&#8290;x&#8290;y + 31337000003333333337&nbsp;&#8290;x + 131072000009999999991&nbsp;&#8290;y + 2727272727272727&nbsp;&#8290;  = 0</h2><p>x = -74680059359095939410070806061636363635<BR>y = -2848818182121212122</p>and also:<br><p>x = 62233382799246616153213671716363636364<BR>y = -2848818182121212121</p>and also:<br><p>x = 21964723340910570399306472369893048129<BR>y = -2848818182121212120</p>and also:<br><p>x = 488104963131345997222632718442067737<BR>y = -2848818182121212052</p>and also:<br><p>x = -2196472334091057053037847237989304812<BR>y = -2848818182121212137</p>and also:<br><p>x = -9697449598636025342224492022027835<BR>y = -2848818182121215622</p>and also:<br><p>x = 8081207998863332606520408351689864<BR>y = -2848818182121207921</p>and also:<br><p>x = -1236424823826091723805622617808549066<BR>y = -2848818182121212149</p>and also:<br><p>x = 274761071961353701837693913957455349<BR>y = -2848818182121211998</p>and also:<br><p>x = -27476107196135383290969392395745534<BR>y = -2848818182121213357</p>and also:<br><p>x = 7575877288578433768661830665<BR>y = -2848818177640479372</p>and also:<br><p>x = -6313231095660694808884858886<BR>y = -2848818187498091421</p>and also:<br><p>x = -2228199217943304050782891371<BR>y = -2848818197355703470</p>and also:<br><p>x = 222819908687130404078289138<BR>y = -2848818029776298637</p>and also:<br><p>x = -11215269348921563718607219904<BR>y = -2848818185147932257</p>and also:<br><p>x = 112152693358143637176072199049<BR>y = -2848818181818540108</p>and also:<br><p>x = -504687120177182367297324895716<BR>y = -2848818182188472569</p>and also:<br><p>x = -17159362085630984488079046454371<BR>y = -2848818182123190370</p>and also:<br><p>x = -381319157470117166402645476763<BR>y = -2848818182210233302</p>and also:<br><p>x = 1715936208549991248806904645438<BR>y = -2848818182101429637</p>and also:<br><p>x = -13197425551812858495<BR>y = -29331707774308231672</p>and also:<br><p>x = -10847478708489284586<BR>y = 28930649328503211339</p>and also:<br><p>x = -11538639544760923971<BR>y = 87193006431314654350</p>and also:<br><p>x = -11907258657439131643<BR>y = 4049033289422492779098</p>and also:<br><p>x = -11953336046523907602<BR>y = -903267064316479876837</p>and also:<br><p>x = -11915802809057500695<BR>y = -203947581567614358770172</p>and also:<br><p>x = -11915497660785416086<BR>y = 244730830481136563857539</p>and also:<br><p>x = -11936858039831338716<BR>y = -1602415349550217192969</p>and also:<br><p>x = -11910920436704146951<BR>y = 7195200572974310701692</p>and also:<br><p>x = -11916107957329585304<BR>y = -71983342729746440350257</p>and also:<br><p>x = -92371757578129369848612<BR>y = -2849185717197206137</p>and also:<br><p>x = 20512493684027637744137<BR>y = -2847164274279239052</p>and also:<br><p>x = 923586503781283698486129<BR>y = -2848781428613612720</p>and also:<br><p>x = 27152743758272167602534<BR>y = -2847568562862832469</p>and also:<br><p>x = -6048506612950481689451<BR>y = -2854441468783920558</p>and also:<br><p>x = 591743461294048168946<BR>y = -2792585315494127757</p>and also:<br><p>x = 1640733511799692923193005<BR>y = -2848797493060642922</p>and also:<br><p>x = -1367299771833079102660836<BR>y = -2848843008993895161</p>and also:<br><p>x = -46487799026324659490468451<BR>y = -2848818912323349858</p>and also:<br><p>x = 4648766795432464949046846<BR>y = -2848810880099834757</p>and also:<br><p>x = -11915636410248928590<BR>y = -742733071524707410867024397</p>and also:<br><p>x = -11915636354389126979<BR>y = 3342298806192683347234943118</p>and also:<br><p>x = -11915635907510714091<BR>y = 74273304018770740753369106</p>and also:<br><p>x = -11915636351103256296<BR>y = 2525292430649205195614549615</p>and also:<br><p>x = -11915636367532609711<BR>y = -11363815953589923381932139936</p>and also:<br><p>x = -11915636364246739028<BR>y = 113638159504562233815988066023</p>and also:<br><p>x = -11915636364551389290<BR>y = -5719787361875871768753621545397</p>and also:<br><p>x = -11915636364486107091<BR>y = 571978736184453476875028821206</p>and also:<br><p>x = -11915636364377303426<BR>y = 201874848063257874190990564347</p>and also:<br><p>x = -11915636364747235887<BR>y = -168229040057937728493047692512</p>and also:<br><p>x = -11915636364545454540<BR>y = 7321574446970190134225218062691622103</p>and also:<br><p>x = -11915636364545454591<BR>y = -732157444697019016556221806602495544</p>and also:<br><p>x = -11915636364545454546<BR>y = -24893353119698646468900541414484848485</p>and also:<br><p>x = -11915636364545454543<BR>y = 20744460933082205385527617844848484848</p>and also:<br><p>x = -11915636364545454627<BR>y = -412141607942030573478813599875576962</p>and also:<br><p>x = -11915636364545454476<BR>y = 494569929530436681907176319184025687</p>and also:<br><p>x = -11915636364545465046<BR>y = -3232483199545340657680891280069885</p>and also:<br><p>x = -11915636364545452211<BR>y = 14546174397954017291064009093647814</p>and also:<br><p>x = -11915636364545454778<BR>y = -145461743979540204247640094269811477</p>and also:<br><p>x = -11911887506770315587<BR>y = 9052037646696783140238</p>and also:<br><p>x = -11918760412691403676<BR>y = -10868712576036806434953</p>and also:<br><p>x = -11916738969773436591<BR>y = -30789462798770396010144</p>and also:<br><p>x = -11915526104022656340<BR>y = 307863290987700626768103</p>and also:<br><p>x = -11915638555151867754<BR>y = -15495931885714280436216757</p>and also:<br><p>x = -11915635877744029387<BR>y = 69731677817214260296308738</p>and also:<br><p>x = -11915614458481322451<BR>y = 1549590054871427710288342</p>and also:<br><p>x = -11915574297363746946<BR>y = 546912293660503701670395</p>and also:<br><p>x = -11915710845163503663<BR>y = -455765467550420306947552</p>and also:<br><p>x = 258209837475762144870<BR>y = -2723152575526368597</p>and also:<br><p>x = -2713170374767621448691<BR>y = -2861384742780696474</p>and also:<br><p>x = -91364305141106513196<BR>y = -3276081244543680105</p>and also:<br><p>x = 83422766167327815837<BR>y = -2492765630102488802</p>and also:<br><p>x = -4810615230468833397087<BR>y = -2855892073883173512</p>and also:<br><p>x = 3987000692055694497574<BR>y = -2840329512006858453</p>and also:<br><p>x = -611846113884661258128696<BR>y = -2848873663625227505</p>and also:<br><p>x = 135951239529923612917489<BR>y = -2848568515353142896</p>and also:<br><p>x = -13608231152993361291748<BR>y = -2851314849801904377</p>
2<p><h2> 11&nbsp;&#8290;x&sup2; + 2727&nbsp;&#8290;x&#8290;y - 11&nbsp;&#8290;y&sup2; + 2727&nbsp;&#8290;  = 0</h2><p>x = -12325646479153417777844567285451193306160285920245641397565252838066281482598558036967465589365504841738582501531460930516099760413727752582342481428556548503166595636020920543103559812909832093336927173731212284134511729395383325373191809015253499<BR>y = 49717603696966463394731783297349420463753372549711536157478280796818225925713722201087405167480713733823421330049485042131543216142269936986651488986278331047617858270517982996017773052150546992642161986443553811974130271798732534824359767277283</p>and also:<br><p>x = 12325646479153417777844567285451193306160285920245641397565252838066281482598558036967465589365504841738582501531460930516099760413727752582342481428556548503166595636020920543103559812909832093336927173731212284134511729395383325373191809015253499<BR>y = -49717603696966463394731783297349420463753372549711536157478280796818225925713722201087405167480713733823421330049485042131543216142269936986651488986278331047617858270517982996017773052150546992642161986443553811974130271798732534824359767277283</p>and also:<br><p>x = -2525491<BR>y = 10187</p>and also:<br><p>x = 2525491<BR>y = -10187</p>and also:<br><p>x = -4900101696159697896548684406066098594522713210488347193757765516862136545044235605742538748408244827087155118438466917053862635962430266165914739073166313393027568106158086695269149445103145929768840617351896085844602466259905649513883226009<BR>y = 19765398481657091063663432636234518923901455377097380213814264987299817803095610702176133964751042234166647808791866197575465836462863424654228027187676150351181928158044564405426985274715128274298239029983332749085358789307864096368552649</p>and also:<br><p>x = 4900101696159697896548684406066098594522713210488347193757765516862136545044235605742538748408244827087155118438466917053862635962430266165914739073166313393027568106158086695269149445103145929768840617351896085844602466259905649513883226009<BR>y = -19765398481657091063663432636234518923901455377097380213814264987299817803095610702176133964751042234166647808791866197575465836462863424654228027187676150351181928158044564405426985274715128274298239029983332749085358789307864096368552649</p>and also:<br><p>x = -1<BR>y = 1</p>and also:<br><p>x = 1<BR>y = -1</p>and also:<br><p>x = 12739936674422996882831101104916920948855025534249939118557202680565027357560998156<BR>y = 3158397507909666774913319197626068507729971470628471211320281055453356911912715558993</p>and also:<br><p>x = -12739936674422996882831101104916920948855025534249939118557202680565027357560998156<BR>y = -3158397507909666774913319197626068507729971470628471211320281055453356911912715558993</p>and also:<br><p>x = -9935560341581960689815769393996917052489442713277724086236730970406339027249406423168668145077600737801639224907268182897342262917188757154417325773222172308236936340332<BR>y = 40076782374501216274916551317304017503477540952343713283150699133357309527578973946364463497682465002613777014113023695701061119527000170604753063457068391982562234053</p>and also:<br><p>x = 9935560341581960689815769393996917052489442713277724086236730970406339027249406423168668145077600737801639224907268182897342262917188757154417325773222172308236936340332<BR>y = -40076782374501216274916551317304017503477540952343713283150699133357309527578973946364463497682465002613777014113023695701061119527000170604753063457068391982562234053</p>and also:<br><p>x = -1245542506640914843805257597843442459704457396718914666335586985345520135195293<BR>y = 5024108783067461853762686356949620069365838536640090624908370035230470271802</p>and also:<br><p>x = 1245542506640914843805257597843442459704457396718914666335586985345520135195293<BR>y = -5024108783067461853762686356949620069365838536640090624908370035230470271802</p>and also:<br><p>x = 15804640122666397521895810772439891352478600794615254994739314968264694656695483812640425491102299086482800788471552005247393318989140304999143733886190147254443<BR>y = 3918177715675300316235257734062514651532219862521420835532951359506488047384591626867292068578126159894543852106985532516791287952291738363560015233690401310962618</p>and also:<br><p>x = -15804640122666397521895810772439891352478600794615254994739314968264694656695483812640425491102299086482800788471552005247393318989140304999143733886190147254443<BR>y = -3918177715675300316235257734062514651532219862521420835532951359506488047384591626867292068578126159894543852106985532516791287952291738363560015233690401310962618</p><p>Recursive solutions:</p><p>x<sub>n+1</sub> = P&nbsp;&#8290;x<sub>n</sub> + Q&nbsp;&#8290;y<sub>n</sub><br>y<sub>n+1</sub> = R&nbsp;&#8290;x<sub>n</sub> + S&nbsp;&#8290;y<sub>n</sub></p><p>where:</p><p>P = 153157111850370152650914754917861116337619805286870287464723369203854248463350036490887002949424590312686520375965495161305864382002642097093806559959862581337864028095810413610313225635243884954319948811581790016806463044483099795747713178834514571561454757659865487488317508831608784163273902709705990900430077310204629245951771703880464769093436837554617365733976299642967349495373544068099080187548050933080377745723404668224440901948387671777892782643115449752495175656861716594331491526501<br>Q = -617785412167011574852419939668342495720819152388739411437587876573147751475328072929042609173239194931112775346976810941024970970788105948218436711038743260769817621965159396351958930579348439546532711246068471662116563887747885757837863515976232555447210174628384443917843825344109509789508217427505292662661972646933386536401581928211874060268198402988626067996267249776951482438628449932139614428891349691607519899365940030918346043675472710356968482005028855148797296302409815161468234968<br>R = -617785412167011574852419939668342495720819152388739411437587876573147751475328072929042609173239194931112775346976810941024970970788105948218436711038743260769817621965159396351958930579348439546532711246068471662116563887747885757837863515976232555447210174628384443917843825344109509789508217427505292662661972646933386536401581928211874060268198402988626067996267249776951482438628449932139614428891349691607519899365940030918346043675472710356968482005028855148797296302409815161468234968<br>S = 2491943148283139773920783718390353013093599225526101968629257038437711239158774750712475295200805673380524037698485289946578608172558840017749868712320236110150359538625078332134390709049077647703032670087996570838524311419390145544650828406737133769108004265089437048407766755453872729456443814451528513786454914870601882034074950121081606948015286437066877083500539172195621724472889467741228676531786806404403398775716923138205484477300764851596240596023571516064109891574235665684548525<br><p>and also:</p><p>P = 2491943148283139773920783718390353013093599225526101968629257038437711239158774750712475295200805673380524037698485289946578608172558840017749868712320236110150359538625078332134390709049077647703032670087996570838524311419390145544650828406737133769108004265089437048407766755453872729456443814451528513786454914870601882034074950121081606948015286437066877083500539172195621724472889467741228676531786806404403398775716923138205484477300764851596240596023571516064109891574235665684548525<br>Q = 617785412167011574852419939668342495720819152388739411437587876573147751475328072929042609173239194931112775346976810941024970970788105948218436711038743260769817621965159396351958930579348439546532711246068471662116563887747885757837863515976232555447210174628384443917843825344109509789508217427505292662661972646933386536401581928211874060268198402988626067996267249776951482438628449932139614428891349691607519899365940030918346043675472710356968482005028855148797296302409815161468234968<br>R = 617785412167011574852419939668342495720819152388739411437587876573147751475328072929042609173239194931112775346976810941024970970788105948218436711038743260769817621965159396351958930579348439546532711246068471662116563887747885757837863515976232555447210174628384443917843825344109509789508217427505292662661972646933386536401581928211874060268198402988626067996267249776951482438628449932139614428891349691607519899365940030918346043675472710356968482005028855148797296302409815161468234968<br>S = 153157111850370152650914754917861116337619805286870287464723369203854248463350036490887002949424590312686520375965495161305864382002642097093806559959862581337864028095810413610313225635243884954319948811581790016806463044483099795747713178834514571561454757659865487488317508831608784163273902709705990900430077310204629245951771703880464769093436837554617365733976299642967349495373544068099080187548050933080377745723404668224440901948387671777892782643115449752495175656861716594331491526501<br></p>
