2<p><h2> 0 = 0</h2><p>x, y: any integer</p>
2<p><h2> 5&nbsp;&#8290;y + 6&nbsp;&#8290;  = 0</h2><p>There are no solutions.</p>
2<p><h2> 5&nbsp;&#8290;x + 6&nbsp;&#8290;  = 0</h2><p>There are no solutions.</p>
2<p><h2>&nbsp;y + 5&nbsp;&#8290;  = 0</h2><p>x =    t<br>y = -5  </p>
2<p><h2>&nbsp;x + 5&nbsp;&#8290;  = 0</h2><p>x = -5  <br>y =    t</p>
2<p><h2>&nbsp;x +&nbsp;y + 5&nbsp;&#8290;  = 0</h2><p>x = -2 +  t<br>y = -3 &minus;  t</p>
2<p><h2>&nbsp;x&sup2; + 2&nbsp;&#8290;x&#8290;y + 3&nbsp;&#8290;y&sup2; + 4&nbsp;&#8290;x + 5&nbsp;&#8290;y + 6&nbsp;&#8290;  = 0</h2><p>The equation does not have integer solutions.</p>
2<p><h2>&nbsp;x&sup2; + 7&nbsp;&#8290;y - 12&nbsp;&#8290;  = 0</h2><p>The equation does not have integer solutions.</p>
2<p><h2>&nbsp;x&sup2; + 2&nbsp;&#8290;x&#8290;y + 2&nbsp;&#8290;y&sup2; - 89&nbsp;&#8290;  = 0</h2><p>x = -13<BR>y = 5</p>and also:<br><p>x = 13<BR>y = -5</p>and also:<br><p>x = -3<BR>y = 8</p>and also:<br><p>x = 3<BR>y = -8</p>and also:<br><p>x = -3<BR>y = -5</p>and also:<br><p>x = 3<BR>y = 5</p>and also:<br><p>x = 13<BR>y = -8</p>and also:<br><p>x = -13<BR>y = 8</p>
2<p><h2>&nbsp;x&sup2; + 3&nbsp;&#8290;x&#8290;y + 3&nbsp;&#8290;y&sup2; - 76&nbsp;&#8290;  = 0</h2><p>x = 14<BR>y = -4</p>and also:<br><p>x = -14<BR>y = 4</p>and also:<br><p>x = 16<BR>y = -10</p>and also:<br><p>x = -16<BR>y = 10</p>and also:<br><p>x = 2<BR>y = -6</p>and also:<br><p>x = -2<BR>y = 6</p>and also:<br><p>x = -16<BR>y = 6</p>and also:<br><p>x = 16<BR>y = -6</p>and also:<br><p>x = -14<BR>y = 10</p>and also:<br><p>x = 14<BR>y = -10</p>and also:<br><p>x = 2<BR>y = 4</p>and also:<br><p>x = -2<BR>y = -4</p>
2<p><h2>&nbsp;x&sup2; +&nbsp;y&sup2; - 425&nbsp;&#8290;  = 0</h2><p>x = -19<BR>y = 8</p>and also:<br><p>x = 19<BR>y = -8</p>and also:<br><p>x = 8<BR>y = 19</p>and also:<br><p>x = -8<BR>y = -19</p>and also:<br><p>x = 16<BR>y = 13</p>and also:<br><p>x = -16<BR>y = -13</p>and also:<br><p>x = -13<BR>y = 16</p>and also:<br><p>x = 13<BR>y = -16</p>and also:<br><p>x = 16<BR>y = -13</p>and also:<br><p>x = -16<BR>y = 13</p>and also:<br><p>x = -13<BR>y = -16</p>and also:<br><p>x = 13<BR>y = 16</p>and also:<br><p>x = -19<BR>y = -8</p>and also:<br><p>x = 19<BR>y = 8</p>and also:<br><p>x = 8<BR>y = -19</p>and also:<br><p>x = -8<BR>y = 19</p>and also:<br><p>x = 20<BR>y = 5</p>and also:<br><p>x = -20<BR>y = -5</p>and also:<br><p>x = 5<BR>y = -20</p>and also:<br><p>x = -5<BR>y = 20</p>and also:<br><p>x = -20<BR>y = 5</p>and also:<br><p>x = 20<BR>y = -5</p>and also:<br><p>x = 5<BR>y = 20</p>and also:<br><p>x = -5<BR>y = -20</p>
2<p><h2>&nbsp;x&sup2; - 5&nbsp;&#8290;y&sup2; + 4&nbsp;&#8290;  = 0</h2><p>x = 1<BR>y = 1</p>and also:<br><p>x = -1<BR>y = -1</p>and also:<br><p>x = -1<BR>y = 1</p>and also:<br><p>x = 1<BR>y = -1</p>and also:<br><p>x = 4<BR>y = 2</p>and also:<br><p>x = -4<BR>y = -2</p><p>Recursive solutions:</p><p>x<sub>n+1</sub> =  9&nbsp;&#8290;x<sub>n</sub> - 20&nbsp;&#8290;y<sub>n</sub> <br>y<sub>n+1</sub> =  - 4&nbsp;&#8290;x<sub>n</sub> + 9&nbsp;&#8290;y<sub>n</sub> <p>and also:</p>x<sub>n+1</sub> =  9&nbsp;&#8290;x<sub>n</sub> + 20&nbsp;&#8290;y<sub>n</sub> <br>y<sub>n+1</sub> =  4&nbsp;&#8290;x<sub>n</sub> + 9&nbsp;&#8290;y<sub>n</sub> </p>
2<p><h2>&nbsp;x&sup2; - 991&nbsp;&#8290;y&sup2; -&nbsp; 1 = 0</h2><p>x = 1<BR>y = 0</p>and also:<br><p>x = -1<BR>y = 0</p><p>Recursive solutions:</p><p>x<sub>n+1</sub> = P&nbsp;&#8290;x<sub>n</sub> + Q&nbsp;&#8290;y<sub>n</sub><br>y<sub>n+1</sub> = R&nbsp;&#8290;x<sub>n</sub> + S&nbsp;&#8290;y<sub>n</sub></p><p>where:</p><p>P = 379516400906811930638014896080<br>Q = 11947234168218377212415555918097<br>R = 12055735790331359447442538767<br>S = 379516400906811930638014896080<br><p>and also:</p><p>P = 379516400906811930638014896080<br>Q = -11947234168218377212415555918097<br>R = -12055735790331359447442538767<br>S = 379516400906811930638014896080<br></p>
2<p><h2> 5&nbsp;&#8290;x&sup2; + 3&nbsp;&#8290;x&#8290;y - 991&nbsp;&#8290;y&sup2; + 23&nbsp;&#8290;x + 42&nbsp;&#8290;y -&nbsp; 1 = 0</h2><p>The equation does not have integer solutions.</p>
2<p><h2> 2&nbsp;&#8290;x&sup2; + 3&nbsp;&#8290;x&#8290;y + 7&nbsp;&#8290;y&sup2; - 12&nbsp;&#8290;  = 0</h2><p>x = 1<BR>y = 1</p>and also:<br><p>x = -1<BR>y = -1</p>
2<p><h2> 2&nbsp;&#8290;x&sup2; - 33&nbsp;&#8290;x&#8290;y + 7&nbsp;&#8290;y&sup2; - 12&nbsp;&#8290;  = 0</h2><p>x = 1<BR>y = 5</p>and also:<br><p>x = -1<BR>y = -5</p>and also:<br><p>x = -1321493700201781<BR>y = -81147513783145</p>and also:<br><p>x = 1321493700201781<BR>y = 81147513783145</p>and also:<br><p>x = 689053051<BR>y = 3206081030</p>and also:<br><p>x = -689053051<BR>y = -3206081030</p>and also:<br><p>x = -2062831<BR>y = -126670</p>and also:<br><p>x = 2062831<BR>y = 126670</p>and also:<br><p>x = 27224<BR>y = 126670</p>and also:<br><p>x = -27224<BR>y = -126670</p>and also:<br><p>x = -52211283944<BR>y = -3206081030</p>and also:<br><p>x = 52211283944<BR>y = 3206081030</p><p>Recursive solutions:</p><p>x<sub>n+1</sub> = P&nbsp;&#8290;x<sub>n</sub> + Q&nbsp;&#8290;y<sub>n</sub><br>y<sub>n+1</sub> = R&nbsp;&#8290;x<sub>n</sub> + S&nbsp;&#8290;y<sub>n</sub></p><p>where:</p><p>P = 141535082611518287749732424252171881<br>Q = -30418813368857281792634997945318384<br>R = 8691089533959223369324285127233824<br>S = -1867894698808897844118280347186215<br><p>and also:</p><p>P = -1867894698808897844118280347186215<br>Q = 30418813368857281792634997945318384<br>R = -8691089533959223369324285127233824<br>S = 141535082611518287749732424252171881<br></p>
2<p><h2>&nbsp;x&sup2; - 6&nbsp;&#8290;y + 3&nbsp;&#8290;  = 0</h2><p><var>x</var> = 12 <var>k</var> &minus; 3<br><var>y</var> = 24 <var>k</var>&sup2; &minus; 12 <var>k</var> + 2</p>and also:<br><p><var>x</var> = 12 <var>k</var> + 3<br><var>y</var> = 24 <var>k</var>&sup2; + 12 <var>k</var> + 2</p>
2<p><h2>&nbsp;x&sup2; - 3&nbsp;&#8290;x&#8290;y +&nbsp;y&sup2; +&nbsp; 1 = 0</h2><p>x = 1<BR>y = 1</p>and also:<br><p>x = -1<BR>y = -1</p>x<sub>n+1</sub> = &nbsp;y<sub>n</sub> <br>y<sub>n+1</sub> =  -&nbsp;x<sub>n</sub> + 3&nbsp;&#8290;y<sub>n</sub> <p>and also:</p>x<sub>n+1</sub> =  3&nbsp;&#8290;x<sub>n</sub> -&nbsp;y<sub>n</sub> <br>y<sub>n+1</sub> = &nbsp;x<sub>n</sub> </p>
2<p><h2> 2&nbsp;&#8290;x&sup2; - 6&nbsp;&#8290;x&#8290;y + 2&nbsp;&#8290;y&sup2; + 3&nbsp;&#8290;y - 11&nbsp;&#8290;  = 0</h2><p>x = 3<BR>y = 7</p>and also:<br><p>x = 1<BR>y = 3</p><p>Recursive solutions:</p><p>x<sub>n+1</sub> =  - 21&nbsp;&#8290;x<sub>n</sub> + 8&nbsp;&#8290;y<sub>n</sub> + 15&nbsp;&#8290; <br>y<sub>n+1</sub> =  - 8&nbsp;&#8290;x<sub>n</sub> + 3&nbsp;&#8290;y<sub>n</sub> + 6&nbsp;&#8290; <p>and also:</p>x<sub>n+1</sub> =  3&nbsp;&#8290;x<sub>n</sub> - 8&nbsp;&#8290;y<sub>n</sub> + 3&nbsp;&#8290; <br>y<sub>n+1</sub> =  8&nbsp;&#8290;x<sub>n</sub> - 21&nbsp;&#8290;y<sub>n</sub> + 6&nbsp;&#8290; </p>
2<p><h2>&nbsp;x&sup2; -&nbsp;x&#8290;y +&nbsp;y&sup2; -&nbsp;x -&nbsp;y  = 0</h2><p>x = 1<BR>y = 0</p>and also:<br><p>x = 1<BR>y = 2</p>and also:<br><p>x = 0<BR>y = 1</p>and also:<br><p>x = 2<BR>y = 1</p>and also:<br><p>x = 0<BR>y = 0</p>and also:<br><p>x = 2<BR>y = 2</p>
2<p><h2> 128&nbsp;&#8290;x&sup2; - 128&nbsp;&#8290;y&sup2; + 184&nbsp;&#8290;x - 12&nbsp;&#8290;y + 11612128&nbsp;&#8290;  = 0</h2><p>The equation does not have integer solutions.</p>
2<p><h2>&nbsp;x&sup2; -&nbsp;y&sup2; - 138600&nbsp;&#8290;  = 0</h2><p>x = 34651<BR>y = -34649</p>and also:<br><p>x = -34651<BR>y = 34649</p>and also:<br><p>x = 17327<BR>y = -17323</p>and also:<br><p>x = -17327<BR>y = 17323</p>and also:<br><p>x = 5781<BR>y = -5769</p>and also:<br><p>x = -5781<BR>y = 5769</p>and also:<br><p>x = 11553<BR>y = -11547</p>and also:<br><p>x = -11553<BR>y = 11547</p>and also:<br><p>x = 3859<BR>y = -3841</p>and also:<br><p>x = -3859<BR>y = 3841</p>and also:<br><p>x = 1943<BR>y = -1907</p>and also:<br><p>x = -1943<BR>y = 1907</p>and also:<br><p>x = 475<BR>y = -295</p>and also:<br><p>x = -475<BR>y = 295</p>and also:<br><p>x = 815<BR>y = -725</p>and also:<br><p>x = -815<BR>y = 725</p>and also:<br><p>x = 2325<BR>y = -2295</p>and also:<br><p>x = -2325<BR>y = 2295</p>and also:<br><p>x = 1185<BR>y = -1125</p>and also:<br><p>x = -1185<BR>y = 1125</p>and also:<br><p>x = 3475<BR>y = -3455</p>and also:<br><p>x = -3475<BR>y = 3455</p>and also:<br><p>x = 6935<BR>y = -6925</p>and also:<br><p>x = -6935<BR>y = 6925</p>and also:<br><p>x = 1411<BR>y = -1361</p>and also:<br><p>x = -1411<BR>y = 1361</p>and also:<br><p>x = 743<BR>y = -643</p>and also:<br><p>x = -743<BR>y = 643</p>and also:<br><p>x = 381<BR>y = -81</p>and also:<br><p>x = -381<BR>y = 81</p>and also:<br><p>x = 537<BR>y = -387</p>and also:<br><p>x = -537<BR>y = 387</p>and also:<br><p>x = 379<BR>y = 71</p>and also:<br><p>x = -379<BR>y = -71</p>and also:<br><p>x = 527<BR>y = 373</p>and also:<br><p>x = -527<BR>y = -373</p>and also:<br><p>x = 3161<BR>y = 3139</p>and also:<br><p>x = -3161<BR>y = -3139</p>and also:<br><p>x = 1597<BR>y = 1553</p>and also:<br><p>x = -1597<BR>y = -1553</p>and also:<br><p>x = 591<BR>y = 459</p>and also:<br><p>x = -591<BR>y = -459</p>and also:<br><p>x = 1083<BR>y = 1017</p>and also:<br><p>x = -1083<BR>y = -1017</p>and also:<br><p>x = 449<BR>y = 251</p>and also:<br><p>x = -449<BR>y = -251</p>and also:<br><p>x = 373<BR>y = -23</p>and also:<br><p>x = -373<BR>y = 23</p>and also:<br><p>x = 1025<BR>y = -955</p>and also:<br><p>x = -1025<BR>y = 955</p>and also:<br><p>x = 565<BR>y = -425</p>and also:<br><p>x = -565<BR>y = 425</p>and also:<br><p>x = 375<BR>y = 45</p>and also:<br><p>x = -375<BR>y = -45</p>and also:<br><p>x = 435<BR>y = -225</p>and also:<br><p>x = -435<BR>y = 225</p>and also:<br><p>x = 425<BR>y = 205</p>and also:<br><p>x = -425<BR>y = -205</p>and also:<br><p>x = 685<BR>y = 575</p>and also:<br><p>x = -685<BR>y = -575</p>and also:<br><p>x = 401<BR>y = -149</p>and also:<br><p>x = -401<BR>y = 149</p>and also:<br><p>x = 613<BR>y = -487</p>and also:<br><p>x = -613<BR>y = 487</p>and also:<br><p>x = 1671<BR>y = -1629</p>and also:<br><p>x = -1671<BR>y = 1629</p>and also:<br><p>x = 867<BR>y = -783</p>and also:<br><p>x = -867<BR>y = 783</p>and also:<br><p>x = 2489<BR>y = -2461</p>and also:<br><p>x = -2489<BR>y = 2461</p>and also:<br><p>x = 4957<BR>y = -4943</p>and also:<br><p>x = -4957<BR>y = 4943</p>and also:<br><p>x = 527<BR>y = -373</p>and also:<br><p>x = -527<BR>y = 373</p>and also:<br><p>x = 379<BR>y = -71</p>and also:<br><p>x = -379<BR>y = 71</p>and also:<br><p>x = 537<BR>y = 387</p>and also:<br><p>x = -537<BR>y = -387</p>and also:<br><p>x = 381<BR>y = 81</p>and also:<br><p>x = -381<BR>y = -81</p>and also:<br><p>x = 743<BR>y = 643</p>and also:<br><p>x = -743<BR>y = -643</p>and also:<br><p>x = 1411<BR>y = 1361</p>and also:<br><p>x = -1411<BR>y = -1361</p>and also:<br><p>x = 6935<BR>y = 6925</p>and also:<br><p>x = -6935<BR>y = -6925</p>and also:<br><p>x = 3475<BR>y = 3455</p>and also:<br><p>x = -3475<BR>y = -3455</p>and also:<br><p>x = 1185<BR>y = 1125</p>and also:<br><p>x = -1185<BR>y = -1125</p>and also:<br><p>x = 2325<BR>y = 2295</p>and also:<br><p>x = -2325<BR>y = -2295</p>and also:<br><p>x = 815<BR>y = 725</p>and also:<br><p>x = -815<BR>y = -725</p>and also:<br><p>x = 475<BR>y = 295</p>and also:<br><p>x = -475<BR>y = -295</p>and also:<br><p>x = 1943<BR>y = 1907</p>and also:<br><p>x = -1943<BR>y = -1907</p>and also:<br><p>x = 3859<BR>y = 3841</p>and also:<br><p>x = -3859<BR>y = -3841</p>and also:<br><p>x = 11553<BR>y = 11547</p>and also:<br><p>x = -11553<BR>y = -11547</p>and also:<br><p>x = 5781<BR>y = 5769</p>and also:<br><p>x = -5781<BR>y = -5769</p>and also:<br><p>x = 17327<BR>y = 17323</p>and also:<br><p>x = -17327<BR>y = -17323</p>and also:<br><p>x = 34651<BR>y = 34649</p>and also:<br><p>x = -34651<BR>y = -34649</p>and also:<br><p>x = 4957<BR>y = 4943</p>and also:<br><p>x = -4957<BR>y = -4943</p>and also:<br><p>x = 2489<BR>y = 2461</p>and also:<br><p>x = -2489<BR>y = -2461</p>and also:<br><p>x = 867<BR>y = 783</p>and also:<br><p>x = -867<BR>y = -783</p>and also:<br><p>x = 1671<BR>y = 1629</p>and also:<br><p>x = -1671<BR>y = -1629</p>and also:<br><p>x = 613<BR>y = 487</p>and also:<br><p>x = -613<BR>y = -487</p>and also:<br><p>x = 401<BR>y = 149</p>and also:<br><p>x = -401<BR>y = -149</p>and also:<br><p>x = 685<BR>y = -575</p>and also:<br><p>x = -685<BR>y = 575</p>and also:<br><p>x = 425<BR>y = -205</p>and also:<br><p>x = -425<BR>y = 205</p>and also:<br><p>x = 435<BR>y = 225</p>and also:<br><p>x = -435<BR>y = -225</p>and also:<br><p>x = 375<BR>y = -45</p>and also:<br><p>x = -375<BR>y = 45</p>and also:<br><p>x = 565<BR>y = 425</p>and also:<br><p>x = -565<BR>y = -425</p>and also:<br><p>x = 1025<BR>y = 955</p>and also:<br><p>x = -1025<BR>y = -955</p>and also:<br><p>x = 373<BR>y = 23</p>and also:<br><p>x = -373<BR>y = -23</p>and also:<br><p>x = 449<BR>y = -251</p>and also:<br><p>x = -449<BR>y = 251</p>and also:<br><p>x = 1083<BR>y = -1017</p>and also:<br><p>x = -1083<BR>y = 1017</p>and also:<br><p>x = 591<BR>y = -459</p>and also:<br><p>x = -591<BR>y = 459</p>and also:<br><p>x = 1597<BR>y = -1553</p>and also:<br><p>x = -1597<BR>y = 1553</p>and also:<br><p>x = 3161<BR>y = -3139</p>and also:<br><p>x = -3161<BR>y = 3139</p>
