(*   -*- electric-indent-local-mode: -1 -*- *)
let
  import "stdlib.bovex"
  import "pdf-document.bovex"
  import "layout.bovex"
  import "palatino.bovex"
  import "cite.bovex"
  import "httpi.bib"

  val doc-title = "No one can force me to have a secure website!!!"
  val doc-subtitle = ""

  do set-doc-info {(PDFInfo)
                   width = inch 8.5,
                   height = inch 11.0,
                   creator = "BoVeX",
                   producer = "Huh?",
                   title = doc-title,
                   author = "Tom 7",
                   subject = "Documents do not need a 'subject'"
                   (* leaving out date, so it is the creation time. *) }

  do SECTION-FONT-SIZE := point 15.0
  do SUBSECTION-FONT-SIZE := point 14.0
  do SUBSUBSECTION-FONT-SIZE := point 13.0

  do TITLE-FONT-SIZE := point 36.0
  do SUBTITLE-FONT-SIZE := point 20.0

  fun monospace-block lay =
    monospace-block-ext { left-indent = 0.0,
                          width = inch 3.4,
                          line-spacing = point 0.05,
                          font-size = point 10.0,
                          attrs = {(Object) } } lay

  val tt = fixedersys

  do BODY-FONT := font-family PALATINO
  do BODY-FONT-SIZE := point 12.0
  do BODY-LINE-SPACING := point 1.5

  val layout-sup = sup

  fun sup lay =
    span {(Span) font-size = 8.0,
          (* Don't rephrase the text in these. *)
          no-rephrase = true } lay

  fun sub lay =
    span {(Box) font-size = 8.0, dy = 8.0 } lay

  fun centered-image width filename =
    let
      val FULL-WIDTH = inch 3.65
      val padding = (FULL-WIDTH -. width) *. 0.5

      val img = image-load filename
      val { width = pixel-width, height = pixel-height } = image-size img
      val ratio : float = pixel-width /. pixel-height
      val height = width /. ratio
    in
      box {(Box) width = FULL-WIDTH, height = height }
      (image-sticker { img = img, x = padding, y = 0.0, width = width })
    end

  fun bovex-2025-footnote s =
    span {(Span) font-color = 0x999999FF, font-size = 9.0 }
    [ ([b[footnote]]: [s])]

  (* Add a floating figure, and emit the text ("Figure N") here.
     pos is a string with characters h, t, p, b to indicate the
     allowed positions for the figure, like LaTeX.
     The function f supplies the figure content, which is
     packed into the current column width (in the future, we should
     probably delay this until placement!). It is supplied with
     the same text ("Figure N"), which you'd typically use at the
     start of the caption, like [fig]. *)
  val next-figure = ref 1
  fun figure pos (f : layout -> layout) : layout =
    let
      val num = !next-figure
      do next-figure := !next-figure + 1

      val name = [Figure [layout (int-to-string num)]]
      (* XXX hack: space should be added when it's placed, since it depends
         on whether it's top/bottom/inline! *)
      val body = (f name) ^^ hfill() ^^ break() ^^
        vspace (point 12.0)

      val fig = paragraph-to-box (COLUMN-WIDTH()) body

      (* Mark the box as floating; we extract it from the doc during
         layout.  *)
      val fig = map-attrs (fn attrs => attrs with (Box)floating = pos) fig
    in
      (* The floating figure itself. *)
      fig ^^
      (* And the reference here in the text. *)
      name
    end

  val checked-box-icon =
    image-inline { img = image-load "check.svg", height = 12.0, dy = 3.0 }

  val httpi = tt[httpi]
  val openssl = [OpenSSL]

in

(* XXX: If I leave off the vspace 8 here, it ignores the font size? *)
(main-text
[[title (layout doc-title)][vspace 8.0]

[author[Dr. Tom Murphy VII, Ph.D.]][date[March 2026]]

I have one of the oldest websites on the internet,[footnote[Find it at
http://tom7.org/]] dating back to at least AD 1996. It has so far
outlived its original host (aol.com) by 18 years. Now that 99.9999999%
of the internet is deepfake pornography, AI-generated cryptocurrency scams,
and Italian Brainrot, a website being in Lycos’s “Top 5% Of The Web” is a
triviality achieved at the first human keystroke. But in the late
1990s, it used to [it[mean]] something.

Here’s the thing: I just want my public website to be on the internet
and accessible in a web browser!

I don’t want you to have to log in, or give me permission for cookies,
or enable notifications, or it’s better in our app, or sign up for the
e-mail list, or figure out which one is the search box and which one
is a trick to get me to enter my search terms in the e-mail sign up
box, nor dismiss 15% off coupon / privacy policy pop-up / how may I
help you? AI chat assistant, nor do I want you to consent to or refuse
consent to or leave open in silent protest data collection per
EU General Data Protection Regulations,
click to enable Flash Player, or 15 second interstial video
advertisement, or [checked-box-icon] W3C XHTML compliant.

[helvetica[U N F O R T U N A T E L Y]], the Internet is not that place
any more! One possibly controversial opinion of mine is that one
contributor to this enshittification[cite
doctorow2025enshittification] of the web is the phenomenon I shall
call “toxic max-security.” This is where security defaults are turned
up to a silly degree, scaring users, creating pointless toil and
chores for good guys, and arguably [it[reducing]] the usefulness of
security due to alarm fatigue.[cite akhawe2013alice] The specific
toxicity that has set me off in this here SIGBOVIK paper is this
[color 0x990000FF [RED ALERT]]:

XXX screenshot

This is a real-life warning screen shown to me when I tried to use
the Chrome “web browser” to visit my own website at [tt[http://tom7.org/]].
My website has never had HTTPS, does not give any indication that it
wants or expects HTTPS. I did not ask for the [tt[https://]] protocol
in the URL. The website is completely public, available on the Internet
Archive, and does process or contain any private information or anything
sensitive in any way. Its privacy policy is: LOL. I can tell you for
certain that when I was connecting to my own website, there was no
attacker trying to “steal my credit card.” First of all, we need not
discuss the obvious distinction between stealing a credit card and
stealing a credit card [it[number]]. Second, there is simply no place to
even put my credit card number on my website short of posting it as
a comment on my blog, which, be my guest...!

Having seen this screen, I officially declare that I have 0xBEEF5 with
someone on the Chrome product team who is preventing users from getting
to my website for the sake of toxic max-security. But before that final
straw, there were many other irritations.

[* copy-paste URL
   can't go to http site in icognito
*]

Now I do want to be clear: I am glad that we have [tt[https]], and I
think it should be supported widely, and certainly for my bank account
and e-mail and moderately popular YouTube channel. I think it should
be clear to a user who is capable of paying attention when they might
not be on the site they think they’re on. I truly think cryptography
is fascinating and I liked when there was a little green lock in my
URL bar. But in this paper I hope to convince you that [tt[https]] has
lost the plot somewhat, and will point out some of its own shortcomings
and hypocrisies,

I think this person probably thinks they are one of the good guys, but
I posit that they are more like the following chumps:

[ul

([The person that added signing requirements for programs on Mac OS,
so that users get a scary warning if they download a program that a
hobbyist made. By the way, to sign a piece of software, you need
to pay an extortive $100/year fee to Apple.[cite apple2023developer]] ::

[The tool that added an RFID scanner to my expensive General Electric
brand (do not recommend) refrigerator (presumably increasing its
cost). It only scans an RFID tag in the $60 water filter cartridges
(presumably increasing their cost) and prevents you from using one
that does not have the proper Drinking Rights Management credentials.
By the way this scanner is pretty janky and sometimes just doesn’t
work.] ::

[The turd that requires my video game to install kernel-mode
anti-cheat provisions that accuse me of cheating after installing an
official Windows update, and that requires me to be online to play the
[it[single-player mode]] of a video game, and which will eventually be
completely unplayable when they turn down the server.] ::

[The absolute shits that have locked down corporate computers with the
assumption that the user can’t have a legitimate reason to change
settings on it, put in a USB stick, use the command line, run an
“untrusted” application like [tt[emacs]] or something that I just
wrote and compiled myself, or basically any application other than a
web browser, even if that user has been programming for 40 years and
has a Ph.D. in computer science and was hired for that very
experience.] ::

nil)]

This slander applies not just to the product managers who instigate
such user-hostile ideas, but to the engineers who implement them
without questioning the impact on the user. Or [it[especially]] if the
engineer disagrees with the idea but does it anyway because they have
abdicated their responsibility to follow the direction their moral
compass points. Grow some guts! The system is actually not set up
very well to force you to do things like this.

But don’t worry: This paper is not only an extended, petty rant about
a time that I was annoyed by a warning message. It is also an
extended, petty project to attempt to get some kind of symbolic
revenge for the time that I was annoyed by a warning message.

[section [TLS]]

“TLS” is the new name for SSL, which is the new name for HTTPS.[* cite XXX *]
There’s something a little strange about that sentence: A name for a name
for a name. Anyway!

[section [The many dirty secrets of TLS]]

[* Cloudflare, CRLs not checked, OCSP HTTP, OCSP 7 days

OCSP is now deprecated (at least by Let’s Encrypt)
https://letsencrypt.org/2024/12/05/ending-ocsp

the green padlock icon: This is not how you use padlocks

*]

TODO: Getting certificates

OpenSSL[cite viega2002openssl]

[*
We have a pretty good handle on the computational resources needed
to break an RSA key of a certain level. Is it plausible that someone
would spend nation-state level resources to intercept my credit
card number?

openssl, the source of most security vulnerabilities I mean, I just
looked to see if OpenSSL was still a fount of security
vulnerabilities---like, maybe I am being too hard on it?--- and I saw
that merely [it[three days ago]] there were two different buffer
overflow vulnerability (CVE-2025-11187, CVE-2025-15467) which "may
also potentially enable code execution depending on platform
mitigations" and ten additional "low severity" problems like
incomplete validation, excessive memory allocation, and null pointer
dereferences.

even openssl is XXX lines of code

using the credit card to encrypt the data
*]

Fundamentally, a Certificate Authority’s job is simply to vouch
that a specific public key belongs to a specific domain name. Their
voucher is a time-limited certificate that is presented by the
server when you connect to it. So any server that wants to use
[tt[https]] needs to regularly get a certificate from a CA for
each of their key–domain pairs. They’re supposed to check that
the key actually belongs to the domain name; originally this
happened through some kind of verification process, like when
you try to go to the deepfake pornography web site but it
demands a credit card number to check that you're really 18
years old.

[section [Let’sn’t Encrypt]]

So in the first decade of the 2000s, if you wanted to have a green
padlock icon on your site, you needed to find some security
professionals who would pretend to do some Military Grade secrecy to
keep their numbers secret, and vouch that you had paid them the
extortion fee. Despite the eye-popping invoices, all their data center
laser grid security systems and tactical sunglasses, many CAs still
issued many improper certificates. Trusted Certificate Authorities
such as Thawte, StartCom, Comodo, DigiNotar, TurkTrust, NICCA, CNNIC,
WoSign, Symantec, and Certinomis all shit the bed, with the
malfeasance warranting different levels of spit-take.[cite
sslmate2026failures] The typical mistake is failing their one job:
Checking that the key belongs to the domain before issuing the
certificate. In my mind, if the whole premise is some kind of absolute
trust, this should never happen.[footnote[To be honest, I should note
the possibility that I am just jealous that they probably have those
keyboards that slide out of the server rack’s [it[blinkenlights]] and
pop up a small amber display with a direct console connection to a
root shell.]] And if this is regularly happening, it may be that the
underlying premise is incorrect!

In 2014, a non-profit organization known as [it[Let’s Encrypt]] formed,
with the idea that at least you shouldn’t have to pay an extortion
fee to have a TLS certificate. Their code is all open source and
they generally seem to do a good job (although they are not without
their own incidents) and they are good guys in this story (unless
they ban me for my hijinks).

One of the ways that Let’s Encrypt avoids charging you extortion fees
is that it’s totally automated. Instead of verifying your identity and
that you own the domain, it checks via a protocol called Automatic
Certificate Management Environment (ACME)[cite rfc8555] that you, uh,
0wn the domain. In order to get a certificate, you use a
challenge-response protocol, where Let’s Encrypt’s ACME endpoint asks
you to prove that you’ve already hacked the server by placing a file
with specific contents of its choice on it. If you want to get
a certificate with wildcards in it, like [tt[*.tom7.org]],[footnote[And
you do, because when inspiration strikes you late at night to create
a new stupid subdomain for a new stupid project, you don’t want to
have to endure any creativity-killing Trials.]] then you have to
make specific DNS records to prove that you already pwn3d the
domain itself.

...

[section [Heartbleed support]]

[httpi] includes full support for the [it[Heartbleed]] vulnerability.
This vulnerability exists by default in two year’s worth of OpenSSL
releases, from version 1.0.1 to 1.0.1g (2014). It allows a client to
read 64kb of uninitialized server memory, which could contain anything:
Public web pages, zeroes, or even OpenSSL itself! Forbes called it
“a billion times worse than you thought,”[cite egan2014billion]
and it was generally a very
exciting time for security professionals, so much so that Heartbleed
has its own logo ([figure "t"
(fn fig => [[image { img = image-load "heartbleed.svg",
                    width = 0.9 *. COLUMN-WIDTH() }]
[b fig]. The Heartbleed logo. This is mainly present in the paper to
demonstrate BoVeX’s new support for SVGs and floating figures.])]).
According to Wikipedia, high profile hacks included the exposure of
900 social insurance numbers from the Canada Revenue Agency and
impersonation of the CEO of the UK Parenting forum
[it[Mumsnet]]—serious business!

The TLS Heartbeat feature (RFC 6520) is basically ICMP ECHO for the
TLS transport stream. One side can send a [tt[HEARTBEAT]] message to
the other with some payload, and that side echos it back. This can be
used, for example, to store files.[cite murphy2022harder] Heartbleed
happens because the [tt[HEARTBEAT]] message contains a length field,
which does not necessarily concur with the length field of the
containing TLS Record.[footnote[TLS is rife with redundant length
fields in nested structures. It is a strange design to me: Since the
outer record structure tells you exactly how long the payload is (this
is necessary to compute the hash used for message authentication), it
would have been easy to architect the protocol so that the parser
always worked with a buffer of known size. This would reduce protocol
overhead and the work to keep validating length fields whose values
you should know. It also would have made heartbleed impossible.]] In
the case that the heartbeat claimed it was long but it was not,
OpenSSL’s cowboy C code would read past the end of the client's packet
and echo back whatever happened to be after it in RAM (or, I guess,
segfault). You had to get pretty lucky for that RAM to contain
something important. [it[My]] cowboy C++ code reads from a
configurable buffer where you can reveal anything you choose, so
you can guarantee that it is passwords or your private files or
whatever you like.

[section [Niceities]]

Most of the software I make is quite hostile to users of it. This is
for a few reasons: I generally make the software for my own use, and
that use is typically self-flagellative, and so if you are using the
software then you are clearly asking for the flagellum (example: file
system that stores your data in hundreds of thousands of live emulated
Tetris games). But also, there’s a selective pressure here that
is—if not intentionally so, then certainly by welcome byproduct—a
sort of autonomous tech support talisman. This is sort of like those
robot phone trees that, when you call the bank’s technical support to
tell them that their TLS certificate has expired, the bots ask if you
if you want to do a menu of somethings that can be trivially
accomplished on the bank’s website, with the idea that they can ward
off the majority of their tech support calls without a word spoken to
human ears. If the first paragraph of the documentation is “You will
need a modern C++ compiler,” it increases the quality of the e-mail
inquiries to a manageable level.[footnote[It is also, not
coincidentally, akin to regularly having a few minor math lectures as
digressions in one’s YouTube videos.]]

But! This time, you know, the art project is best realized if
the [httpi] server is used by people other than me; maybe even
[it[multiple]] people. So, this time, I tried to make the software
easy to use (at least as far as makes sense for a linux daemon).
It is documented in the file [tt[INSTALL]], which does begin by
saying that you will need a modern C++ compiler.

[httpi] is manually compiled and installed; the way I like it.
There are simply no mysterious files. [httpi] stores all its
configuration in [tt[/etc/httpi/]]. A single text file, [tt[config.txt]],
tells it what websites you have, how dumb you want the TLS
malicious compliance to be, and what your credit card number is.

You can use the [tt[multi-gen.exe]] program to make yourself RSA keys.
These can be 4096 bits so that it is “military-grade encryption” but
also have as many factors as you want[footnote[The theoretical limit
is 4096 factors, if every factor is 2. The practical limit is more
like 428 factors, since Let’s Encrypt will automatically reject your
key if it has a factor smaller than 757[cite lets2026goodkey] (and
757[sup[428]] < 2[sup[4096]] < 757[sup[429]]).]] so that it is almost
arbitrarily insecure. You can also just use [openssl] to generate
keys, as long as they are RSA.

The accompanying program called [tt[renew.exe]] will update your
certificates from Let’s Encrypt if they need to be updated. You can
run that in your crontab every day (or every 10 seconds, if you want)
or manually whenever someone successfully navigates your phone chatbot
filters to tell you that your certificate has expired. Alas, in order
to get a certificate from Let’s Encrypt, you need to endure the Trials
of ACME. You could probably just use [tt[certbot]] to update your
certificates. I wish I could offer you a way to skip certificate
renewal, but this step is [it[the]] essential inconvenience of TLS.

The [httpi] server itself can be run manually the way you like to do
it, but I recommend [tt[systemd]] and supply an example config file.

The server itself is not super efficient (it forks on every
connection, for example) but honestly just writing this in a compiled
language and being thoughtful about dependencies goes a very long way
compared to peers. The process uses 3Mb of RAM, 2.6Mb of which is
shared. Once the server is running it drops root privileges,
accesses no files, and allocates only a few tiny buffers.

Even configured with the dumbest settings, it uses only about 1/3 of
the CPU time of Apache in the steady state. Having looked at the
source code of software in this category, I would also claim that the
source code is much less difficult to understand and “audit” than its
peers. For example, Google has fork of [openssl] (I guess it was
getting out of hand), which is called “BoringSSL.”[cite boringssl] The
source distribution is 572 megabytes, and contains 445,000 lines of
C/C++ code as of 2026! And this is [it[just]] the cryptography library!
Of course, BoringSSL has all sorts of support
for hardware encryption, assembly-optimized routines, and robustness
against timing and power attacks. But I also don’t care about that! I
merely want people to be able to access my website and not to be able to
“hack in” to my server (through buffer overflows, etc.). [httpi] is
under 10,000 lines including tests and everything.

[section [BoVeX improvements]]

You may be happy to know that I have continued building my own
alternate universe of software tools for writing SIGBOVIK papers the
hard way, with the centerpiece being BoVeX. I wrote it as what is
seeming decreasingly like a joke for SIGBOVIK 2024.[cite
murphy2024badness]

[paragraph[Compliance]] Being in a mood for rules, whether the
compliance with them malicious or not, I fixed a number of picky
technical issues with BoVeX’s PDF backend. These did not affect
display (that I know of) but did cause some validators to barf with
helpful diagnostics like [tt[The document structure is corrupt]] (Adobe
Preflight) or [tt[FAIL minimal.pdf 1b]] (VeraPDF). Now I believe
the generated documents are formally correct per the ISO standard.[cite iso32000-1-2008] They nearly comply with stricter archive standards too:
This document only contains violations of clauses
6.7.3–6, 6.2.4–3, 6.7.3–4, 6.7.3–3, 6.7.3–7, 6.7.3–2, 6.4–3, 6.7.2–1, 6.4–6, 6.3.4–1, 6.2.3.3–3, 6.3.6–1, and 6.2.3.3–1 in ISO 19005 (PDF/A),[cite iso19005-1-2005] which is likely a world record achievement in PDF/A compliance.

[paragraph[Footnotes]] I can’t believe I wrote two whole papers
in BoVeX without any real support for Footnotes![bovex-2025-footnote [In the
previous paper[cite murphy2025upsetting] they looked like some
printer’s devil misunderstood what the word footnote means, perhaps
that “foot” meant “at the foot of the line” but then using PDF’s
upside-down coordinate system, and that “not” “e” meant [b[n]]ot
[b[e]]nough ink. The result was horrible, like this.]] Now basic
footnotes are here, via a rewrite of the page layout algorithm (which
is in BoVeX code; [tt[layout-base.bovex]] and [tt[layout.bovex]]). You
know, one of the reasons I longed to write my own typesetting system
in the first place (since the 1900s, even) is that LaTeX frequently
disappoints with its irregularity. Stuff like: You can’t use
[tt[\verb]] in a footnote unless you discover the package
[tt[fancyvrb]] (really) or if you try to put a footnote in a footnote
you need to do some bizarre workaround things, or that you discover
[tt[minipage]] thinking that this will solve your problems—but now you
have two problems. Implementing footnotes has given me new
appreciation for why it doesn’t just do what you want (i.e. allow a
recursive structure where footnotes or minipages allow the exact same
things you can do elsewhere). The process of laying out the page
involves multiple cyclic dependencies[footnote[In order to place the
lines of a paragraph nicely to avoid orphans, you need to know how the
paragraph breaks into lines, which requires knowing how much space
each line can use. To know that, you need to know how much space you
have coming up in the document, and to do that, you need to know how
many pages there are going to be, and how much space in each column
will contain figures or footnotes. To do [it[that]], you need to know how
long and wide each footnote will be, which requires knowing how much
space you have for footnotes and where they are allowed to start. But
to know where footnotes are allowed to start and how much space will
be in each column, you need to know where the paragraphs are placed.]]
and so I make a series of provisional approximations that do
understand footnotes as a special kind of thing, and enjoy shortcut
assumptions like “a footnote cannot be longer than an entire page.” Of
course as I wrote the code I’m thinking about how to make it more
regular, and prepping for necessary future features like non-uniform
columns. But it was hard enough to get it working at all that I can
easily identify with Leslie Lamport running out of time on whatever
paper deadline he was [it[actually]] supposed to be working on, and
figuring that he’ll just get around to those TODOs for [it[next year’s]].

[paragraph[SVG]] In order that I could make the little
[checked-box-icon] in the opening paragraph without resorting to
bitmap images (which would only allow you to print the document on
finite-resolution devices), BoVeX now supports a vector images via a
significant subset of the SVG format.[cite dahlstrom2011scalable] This
is a horrific task that I of course did entirely by hand. Like PDF,
SVG is impossibly complex and has probably never been completely
implemented, but I made sure to support the features that I see
in Adobe Illustrator exports so that I can at least personally get
it to look like I want forevermore. This includes all the path types
(except arcs),
rounded rectangles,
the three different ways that strokes and fills can be transparent,
clip paths, transforms, and fill rules.

[section [Future work]]

[*
Chrome-I-Am browser
T. S. Geisel (Dr. Seuss), Green Eggs and Ham. New York: Random House, 1960.
*]

[section [Bibliography]]

[bibliography()]

])

end
