
** Solve x^2 + y^2 = 13526043882269
Solution:
x = 1523605
y = 3347338
Solution:
x = 1773338
y = 3222005
Solution:
x = 1793435
y = 3210862
Solution:
x = 2484565
y = 2711638
Solution:
x = 447013
y = 3650510
Solution:
x = 722870
y = 3606037
Solution:
x = 745387
y = 3601450
Solution:
x = 1554613
y = 3333050

** Solve x^2 + y^2 = 100
Solution:
x = 6
y = 8
Solution:
x = 0
y = 10

** Solve x^2 + y^2 = 100000000000
Solution:
x = 122464
y = 291552
Solution:
x = 76960
y = 306720
Solution:
x = 199200
y = 245600
Solution:
x = 12000
y = 316000
Solution:
x = 180000
y = 260000
Solution:
x = 100000
y = 300000

** Solve x^2 + y^2 = 120
The equation does not have integer solutions.

** Solve x^2 + y^2 = 62768369664000
The equation does not have integer solutions.

** Solve x^2 + y^2 = 199506591167822449
Solution:
x = 0
y = 446661607
Solution:
x = 134256668
y = 426006735

** Solve x^2 + y^2 = 4611686018427387904
Solution:
x = 0
y = 2147483648

** Solve x^2 + y^2 = 2305843009213693952
Solution:
x = 1073741824
y = 1073741824

** Solve x^2 + y^2 = 20922789888000
The equation does not have integer solutions.

** Solve x^2 + y^2 = 140739635773439
The equation does not have integer solutions.

** Solve x^2 + y^2 = 4611686014132420609
Solution:
x = 0
y = 2147483647

** Solve x^2 + y^2 = 8589934289
Solution:
x = 49367
y = 78440

** Solve x^2 + y^2 = 269182770814393
Solution:
x = 10178952
y = 12867467
Solution:
x = 7198232
y = 14743413
