
** Solve x^2 + y^2 = 13526043882269
Solution:
x = 1523605
y = 3347338
Solution:
x = 1773338
y = 3222005
Solution:
x = 1793435
y = 3210862
Solution:
x = 2484565
y = 2711638
Solution:
x = 447013
y = 3650510
Solution:
x = 722870
y = 3606037
Solution:
x = 745387
y = 3601450
Solution:
x = 1554613
y = 3333050

** Solve x^2 + y^2 = 100
Solution:
x = 6
y = 8
Solution:
x = 0
y = 10

** Solve x^2 + y^2 = 100000000000
Solution:
x = 122464
y = 291552
Solution:
x = 76960
y = 306720
Solution:
x = 199200
y = 245600
Solution:
x = 12000
y = 316000
Solution:
x = 180000
y = 260000
Solution:
x = 100000
y = 300000

** Solve x^2 + y^2 = 120
The equation does not have integer solutions.

** Solve x^2 + y^2 = 62768369664000
The equation does not have integer solutions.

** Solve x^2 + y^2 = 199506591167822449
Solution:
x = 0
y = 446661607
Solution:
x = 134256668
y = 426006735

** Solve x^2 + y^2 = 1208925819614629174706176
Solution:
x = 0
y = 1099511627776

** Solve x^2 + y^2 = 604462909807314587353088
Solution:
x = 549755813888
y = 549755813888

** Solve x^2 + y^2 = 20922789888000
The equation does not have integer solutions.
